{% extends 'base.html' %}
{% load static %}

{% block title %}{% if is_new %}Ajouter un Poste{% else %}Modifier {{ poste.titre }}{% endif %}{% endblock %}

{% block content %}
<div class="container-fluid px-4">
  <!-- Fil d'Ariane -->
  <nav aria-label="breadcrumb" class="mb-3">
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="{% url 'parametres_dashboard' %}">
          <i class="fas fa-cogs me-1"></i> Paramètres
        </a>
      </li>
      <li class="breadcrumb-item">
        <a href="{% url 'postes_liste' %}">Postes</a>
      </li>
      <li class="breadcrumb-item active">{% if is_new %}Ajouter{% else %}Modifier{% endif %}</li>
    </ol>
  </nav>

  <div class="row justify-content-center">
    <div class="col-lg-8 col-xl-6">
      <div class="card shadow-sm">
        <!-- En-tête -->
        <div class="card-header bg-secondary text-white py-3">
          <h4 class="mb-0">
            <i class="fas fa-{% if is_new %}plus-circle{% else %}edit{% endif %} me-2"></i>
            {% if is_new %}Ajouter un Poste{% else %}Modifier le Poste{% endif %}
          </h4>
        </div>

        <div class="card-body p-4">
          <!-- Formulaire -->
          <form method="POST" id="formPoste">
            {% csrf_token %}
            
            <!-- Titre -->
            <div class="mb-4">
              <label for="titre" class="form-label fw-semibold">
                <i class="fas fa-briefcase me-1 text-primary"></i>
                Titre du poste <span class="text-danger">*</span>
              </label>
              <input type="text" 
                     class="form-control form-control-lg" 
                     id="titre" 
                     name="titre" 
                     value="{{ poste.titre|default:'' }}"
                     placeholder="Ex: Technicien de maintenance"
                     maxlength="100"
                     required>
            </div>

            <!-- Description -->
            <div class="mb-4">
              <label for="description" class="form-label fw-semibold">
                <i class="fas fa-align-left me-1 text-primary"></i>
                Description <span class="text-danger">*</span>
              </label>
              <textarea class="form-control" 
                        id="description" 
                        name="description" 
                        rows="3"
                        placeholder="Décrivez les missions principales du poste..."
                        required>{{ poste.description|default:'' }}</textarea>
            </div>

            <!-- Département et Site -->
            <div class="row mb-4">
              <div class="col-md-6">
                <label for="departement" class="form-label fw-semibold">
                  <i class="fas fa-building me-1 text-primary"></i>
                  Département <span class="text-danger">*</span>
                </label>
                <select class="form-select" id="departement" name="departement" required>
                  <option value="">-- Sélectionner --</option>
                  {% for d in departements %}
                  <option value="{{ d.pk }}" {% if poste and poste.departement_id == d.pk %}selected{% endif %}>
                    {{ d.nom }}
                  </option>
                  {% endfor %}
                </select>
              </div>
              <div class="col-md-6">
                <label for="site" class="form-label fw-semibold">
                  <i class="fas fa-map-marker-alt me-1 text-primary"></i>
                  Site <span class="text-danger">*</span>
                </label>
                <select class="form-select" id="site" name="site" required>
                  <option value="">-- Sélectionner --</option>
                  {% for s in sites %}
                  <option value="{{ s.pk }}" {% if poste and poste.site_id == s.pk %}selected{% endif %}>
                    {{ s.nom }} - {{ s.ville }}
                  </option>
                  {% endfor %}
                </select>
              </div>
            </div>

            <!-- Niveau de responsabilité -->
            <div class="mb-4">
              <label for="niveau_responsabilite" class="form-label fw-semibold">
                <i class="fas fa-layer-group me-1 text-primary"></i>
                Niveau de responsabilité <span class="text-danger">*</span>
              </label>
              <select class="form-select" id="niveau_responsabilite" name="niveau_responsabilite" required>
                {% for val, label in niveaux %}
                <option value="{{ val }}" {% if poste and poste.niveau_responsabilite == val %}selected{% endif %}>
                  {{ label }}
                </option>
                {% endfor %}
              </select>
            </div>

            <!-- Prérequis -->
            <div class="card bg-light mb-4">
              <div class="card-header">
                <h6 class="mb-0"><i class="fas fa-list-check me-2"></i>Prérequis</h6>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="niveau_etude_min" class="form-label">Niveau d'étude minimum</label>
                    <input type="text" 
                           class="form-control" 
                           id="niveau_etude_min" 
                           name="niveau_etude_min" 
                           value="{{ poste.niveau_etude_min|default:'' }}"
                           placeholder="Ex: BAC+2, BTS, Licence">
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="experience_min_mois" class="form-label">Expérience minimum (mois)</label>
                    <input type="number" 
                           class="form-control" 
                           id="experience_min_mois" 
                           name="experience_min_mois" 
                           value="{{ poste.experience_min_mois|default:'0' }}"
                           min="0" max="600">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <label for="categorie" class="form-label">Catégorie</label>
                    <input type="text" 
                           class="form-control" 
                           id="categorie" 
                           name="categorie" 
                           value="{{ poste.categorie|default:'' }}"
                           placeholder="Ex: Technique, Administratif">
                  </div>
                  <div class="col-md-6">
                    <div class="form-check mt-4">
                      <input class="form-check-input" type="checkbox" id="permis_requis" name="permis_requis"
                             {% if poste and poste.permis_requis %}checked{% endif %}>
                      <label class="form-check-label" for="permis_requis">
                        <i class="fas fa-car me-1"></i> Permis de conduire requis
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Options -->
            <div class="mb-4">
              <div class="form-check form-switch mb-3">
                <input class="form-check-input" type="checkbox" id="interim_autorise" name="interim_autorise"
                       {% if is_new or poste.interim_autorise %}checked{% endif %}>
                <label class="form-check-label fw-semibold" for="interim_autorise">
                  <i class="fas fa-user-clock me-1 text-info"></i>
                  Intérim autorisé pour ce poste
                </label>
              </div>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="actif" name="actif"
                       {% if is_new or poste.actif %}checked{% endif %}>
                <label class="form-check-label fw-semibold" for="actif">
                  <i class="fas fa-toggle-on me-1 text-success"></i>
                  Poste actif
                </label>
              </div>
            </div>

            <hr class="my-4">

            <!-- Boutons -->
            <div class="d-flex justify-content-between">
              <a href="{% url 'postes_liste' %}" class="btn btn-outline-secondary btn-lg">
                <i class="fas fa-times me-2"></i>Annuler
              </a>
              <button type="submit" class="btn btn-primary btn-lg" id="btnSubmit">
                <i class="fas fa-save me-2"></i>
                {% if is_new %}Créer le poste{% else %}Enregistrer{% endif %}
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
.form-control-lg { font-size: 1rem; }
.form-check-input:checked { background-color: #198754; border-color: #198754; }
@media (max-width: 768px) {
  .d-flex.justify-content-between { flex-direction: column; gap: 1rem; }
  .d-flex.justify-content-between .btn { width: 100%; }
}
</style>

<script>
document.getElementById('formPoste').addEventListener('submit', function(e) {
  const btn = document.getElementById('btnSubmit');
  btn.disabled = true;
  btn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Enregistrement...';
});
</script>
{% endblock %}
