{% extends "base.html" %}
{% load static %}

{% block title %}Interim365 - BNI | Synchronisation Globale Kelio SafeSecur{% endblock %}

{% block content %}

<!-- ✅ BOOTSTRAP 5.3 JS via CDN -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<!-- Header synchronisation Kelio Globale -->
<div class="kelio-sync-header">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-8" style="margin-left: 20px;">
        <h1 class="mb-0">
          <i class="fas fa-sync-alt"></i>
          Synchronisation Globale Kelio SafeSecur
        </h1>
        <p class="mb-0 mt-2">
          <i class="fas fa-database"></i> Synchronisation complète de tous les employés
          {% if result.stats.total_employees_processed %}
            - {{ result.stats.total_employees_processed }} employés traités
          {% endif %}
        </p>
      </div>
      <div class="col-md-4 text-end" style="margin-left: 20px;margin-top: 15px;">
        <a href="{% url 'index' %}" class="btn btn-outline-light">
          <i class="fas fa-arrow-left"></i>
          Retour au tableau de bord
        </a>
      </div>
    </div>
  </div>
</div>

<!-- Section de contrôle de synchronisation -->
{% if not result %}
<div class="card-container">
  <div class="card-header">
    <h2 class="card-title">
      <i class="fas fa-play-circle text-primary"></i>
      Lancer une synchronisation globale
    </h2>
  </div>
  <div class="card-body">
    <div class="sync-controls">
      <div class="row">
        <div class="col-md-8">
          <h4>Types de synchronisation disponibles</h4>
          <div class="sync-options">
            <div class="sync-option-card" data-mode="complete">
              <div class="sync-icon">
                <i class="fas fa-database"></i>
              </div>
              <div class="sync-content">
                <h5>Synchronisation complète</h5>
                <p>Synchronise tous les employés avec leurs données Kelio (employés, absences, compétences)</p>
                <div class="sync-meta">
                  <span class="badge bg-primary">Recommandé</span>
                  <small class="text-muted">Durée estimée: 5-15 minutes</small>
                </div>
              </div>
            </div>
            
            <div class="sync-option-card" data-mode="employees_only">
              <div class="sync-icon">
                <i class="fas fa-users"></i>
              </div>
              <div class="sync-content">
                <h5>Employés seulement</h5>
                <p>Synchronise uniquement les données employés de base (profils, postes, départements)</p>
                <div class="sync-meta">
                  <span class="badge bg-info">Rapide</span>
                  <small class="text-muted">Durée estimée: 2-5 minutes</small>
                </div>
              </div>
            </div>
            
            <div class="sync-option-card" data-mode="incremental">
              <div class="sync-icon">
                <i class="fas fa-clock"></i>
              </div>
              <div class="sync-content">
                <h5>Synchronisation incrémentale</h5>
                <p>Synchronise uniquement les modifications depuis la dernière synchronisation</p>
                <div class="sync-meta">
                  <span class="badge bg-success">Optimisé</span>
                  <small class="text-muted">Durée estimée: 1-3 minutes</small>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="sync-settings">
            <h5>Options avancées</h5>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="forceSync" checked>
              <label class="form-check-label" for="forceSync">
                <strong>Forcer la synchronisation</strong>
                <small class="d-block text-muted">Ignore le cache et force la mise à jour</small>
              </label>
            </div>
            
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="notifyUsers">
              <label class="form-check-label" for="notifyUsers">
                <strong>Notifier les utilisateurs</strong>
                <small class="d-block text-muted">Envoie une notification aux employés mis à jour</small>
              </label>
            </div>
            
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="syncArchived">
              <label class="form-check-label" for="syncArchived">
                <strong>Inclure les archivés</strong>
                <small class="d-block text-muted">Synchronise aussi les employés archivés</small>
              </label>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row mt-4">
        <div class="col-12">
          <div class="d-grid">
            <button type="button" class="btn btn-primary btn-lg" onclick="lancerSynchronisationGlobale()" id="btnLancerSync">
              <i class="fas fa-sync-alt"></i>
              Lancer la synchronisation
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endif %}

<!-- Résultat de la synchronisation -->
{% if result %}
<div class="card-container">
  <div class="card-header">
    <h2 class="card-title">
      {% if result.success %}
        <i class="fas fa-check-circle text-success"></i>
        Synchronisation globale réussie
      {% else %}
        <i class="fas fa-exclamation-triangle text-danger"></i>
        Échec de la synchronisation globale
      {% endif %}
    </h2>
  </div>
  <div class="card-body">
    {% if result.success %}
      <div class="alert alert-success" role="alert">
        <i class="fas fa-check-circle"></i>
        <strong>Succès !</strong> {{ result.message }}
      </div>
      
      <!-- Résumé de synchronisation globale -->
      {% if result.stats %}
      <div class="sync-summary-section">
        <h3>
          <i class="fas fa-chart-line"></i>
          Résumé de la synchronisation
        </h3>
        <div class="summary-grid">
          <div class="summary-card employees">
            <div class="summary-icon">
              <i class="fas fa-users"></i>
            </div>
            <div class="summary-content">
              <div class="summary-number">{{ result.stats.total_employees_processed|default:0 }}</div>
              <div class="summary-label">Employés traités</div>
            </div>
          </div>
          
          <div class="summary-card created">
            <div class="summary-icon">
              <i class="fas fa-plus-circle"></i>
            </div>
            <div class="summary-content">
              <div class="summary-number">{{ result.stats.total_created|default:0 }}</div>
              <div class="summary-label">Nouveaux employés</div>
            </div>
          </div>
          
          <div class="summary-card updated">
            <div class="summary-icon">
              <i class="fas fa-edit"></i>
            </div>
            <div class="summary-content">
              <div class="summary-number">{{ result.stats.total_updated|default:0 }}</div>
              <div class="summary-label">Employés mis à jour</div>
            </div>
          </div>
          
          <div class="summary-card errors">
            <div class="summary-icon">
              <i class="fas fa-exclamation-triangle"></i>
            </div>
            <div class="summary-content">
              <div class="summary-number">{{ result.stats.total_errors|default:0 }}</div>
              <div class="summary-label">Erreurs</div>
            </div>
          </div>
          
          <div class="summary-card duration">
            <div class="summary-icon">
              <i class="fas fa-clock"></i>
            </div>
            <div class="summary-content">
              <div class="summary-number">{{ result.stats.duration_seconds|floatformat:1 }}s</div>
              <div class="summary-label">Durée totale</div>
            </div>
          </div>
          
          <div class="summary-card performance">
            <div class="summary-icon">
              <i class="fas fa-tachometer-alt"></i>
            </div>
            <div class="summary-content">
              <div class="summary-number">{{ result.stats.employees_per_second|floatformat:1 }}/s</div>
              <div class="summary-label">Employés/seconde</div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Détails par service si disponibles -->
      {% if result.stats.services_results %}
      <div class="services-section mt-4">
        <h4>
          <i class="fas fa-cogs"></i>
          Résultats par service
        </h4>
        <div class="services-grid">
          {% for service_name, service_result in result.stats.services_results.items %}
          <div class="service-card {{ service_result.status|lower }}">
            <div class="service-header">
              <div class="service-name">
                {% if service_name == 'employees' %}
                  <i class="fas fa-users"></i> Employés
                {% elif service_name == 'absences' %}
                  <i class="fas fa-calendar-times"></i> Absences
                {% elif service_name == 'competences' %}
                  <i class="fas fa-star"></i> Compétences
                {% elif service_name == 'formations' %}
                  <i class="fas fa-graduation-cap"></i> Formations
                {% else %}
                  <i class="fas fa-cog"></i> {{ service_name|capfirst }}
                {% endif %}
              </div>
              <div class="service-status">
                <span class="status-badge {{ service_result.status|lower }}">
                  {% if service_result.status == 'SUCCESS' %}
                    ✅ Réussi
                  {% elif service_result.status == 'PARTIAL' %}
                    ⚠️ Partiel
                  {% elif service_result.status == 'FAILED' %}
                    ❌ Échec
                  {% else %}
                    ⏳ {{ service_result.status }}
                  {% endif %}
                </span>
              </div>
            </div>
            
            <div class="service-stats">
              <div class="stat-item">
                <span class="stat-label">Traités:</span>
                <span class="stat-value">{{ service_result.processed|default:0 }}</span>
              </div>
              <div class="stat-item">
                <span class="stat-label">Réussis:</span>
                <span class="stat-value">{{ service_result.success_count|default:0 }}</span>
              </div>
              {% if service_result.error_count > 0 %}
              <div class="stat-item">
                <span class="stat-label">Erreurs:</span>
                <span class="stat-value text-danger">{{ service_result.error_count }}</span>
              </div>
              {% endif %}
            </div>
            
            {% if service_result.message %}
            <div class="service-message">
              <small class="text-muted">{{ service_result.message }}</small>
            </div>
            {% endif %}
          </div>
          {% endfor %}
        </div>
      </div>
      {% endif %}
      {% endif %}
      
    {% else %}
      <div class="alert alert-danger" role="alert">
        <i class="fas fa-exclamation-triangle"></i>
        <strong>Erreur !</strong> {{ result.message }}
        
        {% if result.error_details %}
        <div class="mt-2">
          <small><strong>Détails techniques :</strong> {{ result.error_details }}</small>
        </div>
        {% endif %}
      </div>
      
      {% if result.stats.total_employees_processed %}
      <div class="partial-results-section">
        <h3>
          <i class="fas fa-chart-bar"></i>
          Résultats partiels
        </h3>
        <div class="alert alert-warning">
          <strong>{{ result.stats.total_employees_processed }} employés</strong> ont été traités avant l'erreur.
          <br>{{ result.stats.total_updated }} mises à jour et {{ result.stats.total_created }} créations ont été effectuées.
        </div>
      </div>
      {% endif %}
    {% endif %}
  </div>
</div>
{% endif %}

<!-- Diagnostics de connexion Kelio (identique au template original) -->
{% if result.kelio_connection_info or result.kelio_diagnostics.connection_info %}
<div class="card-container">
  <div class="card-header">
    <h2 class="card-title">
      <i class="fas fa-network-wired"></i>
      Diagnostics de connexion Kelio SafeSecur
    </h2>
  </div>
  <div class="card-body">
    {% with connection_info=result.kelio_connection_info|default:result.kelio_diagnostics.connection_info %}
    
    <!-- Statut de la configuration -->
    <div class="diagnostic-section">
      <h4><i class="fas fa-cog"></i> Configuration</h4>
      <div class="diagnostic-grid">
        <div class="diagnostic-item">
          <div class="diagnostic-label">Statut configuration</div>
          <div class="diagnostic-value">
            <span class="status-badge {{ connection_info.config_status|lower }}">
              {% if connection_info.config_status == 'CREEE' %}
                ✨ Créée
              {% elif connection_info.config_status == 'EXISTANTE' %}
                ✅ Existante
              {% elif connection_info.config_status == 'ERREUR' %}
                ❌ Erreur
              {% else %}
                ⏳ {{ connection_info.config_status }}
              {% endif %}
            </span>
          </div>
        </div>
        
        {% if connection_info.config_details %}
        <div class="diagnostic-item">
          <div class="diagnostic-label">URL Kelio</div>
          <div class="diagnostic-value">
            <code>{{ connection_info.config_details.url_base }}</code>
          </div>
        </div>
        
        <div class="diagnostic-item">
          <div class="diagnostic-label">Utilisateur</div>
          <div class="diagnostic-value">{{ connection_info.config_details.username }}</div>
        </div>
        
        <div class="diagnostic-item">
          <div class="diagnostic-label">Timeout</div>
          <div class="diagnostic-value">{{ connection_info.config_details.timeout_seconds }}s</div>
        </div>
        
        {% if connection_info.config_details.services_actifs %}
        <div class="diagnostic-item full-width">
          <div class="diagnostic-label">Services actifs</div>
          <div class="diagnostic-value">
            <div class="services-badges">
              {% for service, actif in connection_info.config_details.services_actifs.items %}
                <span class="service-badge {{ actif|yesno:'active,inactive' }}">
                  {% if actif %}✅{% else %}❌{% endif %} {{ service|capfirst }}
                </span>
              {% endfor %}
            </div>
          </div>
        </div>
        {% endif %}
        {% endif %}
      </div>
    </div>
    
    {% endwith %}
  </div>
</div>
{% endif %}

<!-- Journal des appels API (similaire au template original mais adapté pour le global) -->
{% if result.kelio_api_calls or result.kelio_diagnostics.api_calls_attempted %}
<div class="card-container">
  <div class="card-header">
    <h2 class="card-title">
      <i class="fas fa-exchange-alt"></i>
      Journal des appels API SOAP - Synchronisation Globale
    </h2>
  </div>
  <div class="card-body">
    {% with api_calls=result.kelio_api_calls|default:result.kelio_diagnostics.api_calls_attempted %}
    
    <!-- Résumé des appels API pour sync globale -->
    {% if api_calls.summary %}
    <div class="api-performance-section mt-3">
      <h5><i class="fas fa-tachometer-alt"></i> Métriques de performance globales</h5>
      <div class="performance-metrics">
        <div class="metric-item">
          <div class="metric-icon">📊</div>
          <div class="metric-content">
            <div class="metric-value">{{ api_calls.summary.total_calls }}</div>
            <div class="metric-label">Appels API totaux</div>
          </div>
        </div>
        
        <div class="metric-item">
          <div class="metric-icon">⚡</div>
          <div class="metric-content">
            <div class="metric-value">
              {% if api_calls.summary.average_response_time_ms < 1000 %}
                <span class="performance-good">{{ api_calls.summary.average_response_time_ms|floatformat:0 }}ms</span>
              {% elif api_calls.summary.average_response_time_ms < 3000 %}
                <span class="performance-medium">{{ api_calls.summary.average_response_time_ms|floatformat:0 }}ms</span>
              {% else %}
                <span class="performance-slow">{{ api_calls.summary.average_response_time_ms|floatformat:0 }}ms</span>
              {% endif %}
            </div>
            <div class="metric-label">Temps moyen/appel</div>
          </div>
        </div>
        
        <div class="metric-item">
          <div class="metric-icon">🎯</div>
          <div class="metric-content">
            <div class="metric-value">
              {% if api_calls.summary.success_rate_percent >= 90 %}
                <span class="reliability-excellent">{{ api_calls.summary.success_rate_percent|floatformat:1 }}%</span>
              {% elif api_calls.summary.success_rate_percent >= 70 %}
                <span class="reliability-good">{{ api_calls.summary.success_rate_percent|floatformat:1 }}%</span>
              {% else %}
                <span class="reliability-poor">{{ api_calls.summary.success_rate_percent|floatformat:1 }}%</span>
              {% endif %}
            </div>
            <div class="metric-label">Taux de succès</div>
          </div>
        </div>
        
        <div class="metric-item">
          <div class="metric-icon">⏱️</div>
          <div class="metric-content">
            <div class="metric-value">{{ api_calls.summary.total_api_time_ms|floatformat:0 }}ms</div>
            <div class="metric-label">Temps API total</div>
          </div>
        </div>
      </div>
    </div>
    {% endif %}
    
    {% endwith %}
  </div>
</div>
{% endif %}

<!-- Actions disponibles -->
<div class="card-container">
  <div class="card-header">
    <h2 class="card-title">
      <i class="fas fa-cogs"></i>
      Actions disponibles
    </h2>
  </div>
  <div class="card-body">
    <div class="actions-grid">
      <a href="{% url 'index' %}" class="action-card primary">
        <div class="action-icon">
          <i class="fas fa-home"></i>
        </div>
        <div class="action-content">
          <div class="action-title">Tableau de bord</div>
          <div class="action-description">
            Retour au tableau de bord principal
          </div>
        </div>
      </a>
      
      {% if result.success %}
      <button type="button" onclick="lancerNouvelleSynchronisation()" class="action-card secondary">
        <div class="action-icon">
          <i class="fas fa-sync-alt"></i>
        </div>
        <div class="action-content">
          <div class="action-title">Nouvelle synchronisation</div>
          <div class="action-description">
            Relancer une synchronisation globale
          </div>
        </div>
      </button>
      {% endif %}
      
      {% if not result.success and result %}
      <button type="button" onclick="relancerSynchronisation()" class="action-card warning">
        <div class="action-icon">
          <i class="fas fa-redo"></i>
        </div>
        <div class="action-content">
          <div class="action-title">Relancer</div>
          <div class="action-description">
            Relancer la synchronisation globale
          </div>
        </div>
      </button>
      {% endif %}
      
      <a href="{% url 'liste_interim_validation' %}" class="action-card info">
        <div class="action-icon">
          <i class="fas fa-list"></i>
        </div>
        <div class="action-content">
          <div class="action-title">Demandes d'intérim</div>
          <div class="action-description">
            Voir les demandes en cours
          </div>
        </div>
      </a>
      
      <button type="button" class="action-card refresh" onclick="window.location.reload()">
        <div class="action-icon">
          <i class="fas fa-sync-alt"></i>
        </div>
        <div class="action-content">
          <div class="action-title">Actualiser</div>
          <div class="action-description">
            Recharger la page
          </div>
        </div>
      </button>
      
      <button type="button" onclick="voirHistoriqueSyncs()" class="action-card info">
        <div class="action-icon">
          <i class="fas fa-history"></i>
        </div>
        <div class="action-content">
          <div class="action-title">Historique</div>
          <div class="action-description">
            Voir l'historique des synchronisations
          </div>
        </div>
      </button>
    </div>
  </div>
</div>

<!-- Modal de progression pour synchronisation en cours -->
<div class="modal fade" id="syncProgressModal" tabindex="-1" aria-labelledby="syncProgressModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="syncProgressModalLabel">
          <i class="fas fa-sync-alt fa-spin"></i>
          Synchronisation en cours...
        </h5>
      </div>
      <div class="modal-body">
        <div class="sync-progress">
          <div class="progress mb-3">
            <div class="progress-bar progress-bar-striped progress-bar-animated" 
                 role="progressbar" 
                 style="width: 0%" 
                 id="syncProgressBar"></div>
          </div>
          
          <div class="sync-status">
            <div class="current-operation">
              <strong>Étape actuelle:</strong>
              <span id="currentOperation">Initialisation...</span>
            </div>
            
            <div class="sync-details mt-3">
              <div class="row text-center">
                <div class="col-3">
                  <div class="sync-counter">
                    <div class="counter-number" id="processedCount">0</div>
                    <div class="counter-label">Traités</div>
                  </div>
                </div>
                <div class="col-3">
                  <div class="sync-counter">
                    <div class="counter-number" id="createdCount">0</div>
                    <div class="counter-label">Créés</div>
                  </div>
                </div>
                <div class="col-3">
                  <div class="sync-counter">
                    <div class="counter-number" id="updatedCount">0</div>
                    <div class="counter-label">Mis à jour</div>
                  </div>
                </div>
                <div class="col-3">
                  <div class="sync-counter">
                    <div class="counter-number" id="errorCount">0</div>
                    <div class="counter-label">Erreurs</div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="sync-log mt-3">
              <div class="log-container" id="syncLog">
                <div class="log-entry">
                  <small class="text-muted">Synchronisation initialisée...</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" onclick="annulerSynchronisation()" id="btnAnnulerSync">
          <i class="fas fa-stop"></i>
          Annuler
        </button>
      </div>
    </div>
  </div>
</div>

{% endblock content %}

{% block extra_css %}
<style>
/* Styles inspirés du template original avec adaptations pour le global */
.kelio-sync-header {
  background: linear-gradient(135deg, #28a745, #20c997);
  color: white;
  padding: 2rem 0;
  margin-bottom: 2rem;
}

/* Styles spécifiques pour les options de synchronisation */
.sync-options {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-bottom: 2rem;
}

.sync-option-card {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: white;
}

.sync-option-card:hover {
  border-color: #28a745;
  background-color: #f8fff9;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(40, 167, 69, 0.1);
}

.sync-option-card.selected {
  border-color: #28a745;
  background-color: #d4edda;
}

.sync-option-card .sync-icon {
  font-size: 2.5rem;
  color: #28a745;
  margin-right: 1.5rem;
  min-width: 60px;
  text-align: center;
}

.sync-option-card .sync-content h5 {
  margin-bottom: 0.5rem;
  color: #495057;
  font-weight: 600;
}

.sync-option-card .sync-content p {
  margin-bottom: 0.5rem;
  color: #6c757d;
}

.sync-meta {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.sync-settings {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  border-left: 4px solid #17a2b8;
}

/* Styles pour le résumé de synchronisation */
.sync-summary-section {
  margin-top: 2rem;
}

.sync-summary-section h3 {
  color: #495057;
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.summary-card {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #28a745;
  gap: 1rem;
}

.summary-card.created {
  border-left-color: #28a745;
}

.summary-card.updated {
  border-left-color: #17a2b8;
}

.summary-card.errors {
  border-left-color: #dc3545;
}

.summary-card.duration {
  border-left-color: #ffc107;
}

.summary-card.employees {
  border-left-color: #6f42c1;
}

.summary-card.performance {
  border-left-color: #fd7e14;
}

.summary-icon {
  font-size: 2rem;
  color: #28a745;
  min-width: 50px;
  text-align: center;
}

.summary-card.created .summary-icon { color: #28a745; }
.summary-card.updated .summary-icon { color: #17a2b8; }
.summary-card.errors .summary-icon { color: #dc3545; }
.summary-card.duration .summary-icon { color: #ffc107; }
.summary-card.employees .summary-icon { color: #6f42c1; }
.summary-card.performance .summary-icon { color: #fd7e14; }

.summary-content {
  flex: 1;
}

.summary-number {
  font-size: 1.8rem;
  font-weight: bold;
  color: #212529;
}

.summary-label {
  color: #6c757d;
  font-size: 0.9rem;
}

/* Styles pour les services */
.services-section h4 {
  color: #495057;
  margin-bottom: 1rem;
  font-size: 1.1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.service-card {
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  padding: 1rem;
}

.service-card.success {
  border-left: 4px solid #28a745;
}

.service-card.partial {
  border-left: 4px solid #ffc107;
}

.service-card.failed {
  border-left: 4px solid #dc3545;
}

.service-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.service-name {
  font-weight: 600;
  color: #495057;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.service-stats {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.stat-item {
  font-size: 0.85rem;
}

.stat-label {
  color: #6c757d;
}

.stat-value {
  font-weight: 600;
  color: #495057;
}

/* Styles pour le modal de progression */
.sync-progress {
  text-align: center;
}

.current-operation {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.sync-counter {
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 6px;
}

.counter-number {
  font-size: 1.5rem;
  font-weight: bold;
  color: #28a745;
}

.counter-label {
  font-size: 0.85rem;
  color: #6c757d;
  margin-top: 0.25rem;
}

.log-container {
  max-height: 200px;
  overflow-y: auto;
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  padding: 0.5rem;
  text-align: left;
}

.log-entry {
  margin-bottom: 0.25rem;
  padding: 0.25rem;
  border-radius: 3px;
}

.log-entry.success {
  background: #d4edda;
  color: #155724;
}

.log-entry.error {
  background: #f8d7da;
  color: #721c24;
}

.log-entry.warning {
  background: #fff3cd;
  color: #856404;
}

/* Reprise des styles communs du template original */
.card-container {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}

.card-header {
  padding: 1.5rem;
  border-bottom: 1px solid #dee2e6;
}

.card-title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #495057;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card-body {
  padding: 1.5rem;
}

/* Actions grid identique au template original */
.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.action-card {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  border-radius: 8px;
  border: 2px solid;
  text-decoration: none;
  transition: all 0.2s ease;
  gap: 1rem;
  background: white;
  cursor: pointer;
}

.action-card:hover {
  transform: translateY(-2px);
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.action-card.primary {
  border-color: #28a745;
  color: #155724;
}

.action-card.primary:hover {
  background-color: #d4edda;
  color: #155724;
}

.action-card.secondary {
  border-color: #6c757d;
  color: #495057;
}

.action-card.secondary:hover {
  background-color: #e9ecef;
  color: #495057;
}

.action-card.info {
  border-color: #17a2b8;
  color: #0c5460;
}

.action-card.info:hover {
  background-color: #d1ecf1;
  color: #0c5460;
}

.action-card.warning {
  border-color: #ffc107;
  color: #856404;
}

.action-card.warning:hover {
  background-color: #fff3cd;
  color: #856404;
}

.action-card.refresh {
  border-color: #20c997;
  color: #0a6e53;
}

.action-card.refresh:hover {
  background-color: #c3e6cb;
  color: #0a6e53;
}

.action-icon {
  font-size: 2rem;
  min-width: 50px;
  text-align: center;
}

.action-content {
  flex: 1;
}

.action-title {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.action-description {
  font-size: 0.9rem;
  opacity: 0.8;
}

/* Boutons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}

.btn-primary {
  color: white;
  background-color: #28a745;
  border-color: #28a745;
}

.btn-primary:hover {
  background-color: #218838;
  border-color: #1e7e34;
  color: white;
}

.btn-secondary {
  color: #6c757d;
  background-color: #f8f9fa;
  border-color: #6c757d;
}

.btn-secondary:hover {
  color: white;
  background-color: #6c757d;
  text-decoration: none;
}

.btn-outline-light {
  color: white;
  background-color: transparent;
  border-color: rgba(255, 255, 255, 0.5);
}

.btn-outline-light:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: white;
  color: white;
}

/* Badges */
.badge {
  display: inline-block;
  padding: 0.35em 0.65em;
  font-size: 0.75em;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.375rem;
}

.bg-primary { background-color: #007bff !important; }
.bg-info { background-color: #17a2b8 !important; }
.bg-success { background-color: #28a745 !important; }

/* Responsive design */
@media (max-width: 768px) {
  .kelio-sync-header {
    padding: 1rem 0;
  }
  
  .summary-grid {
    grid-template-columns: 1fr;
  }
  
  .actions-grid {
    grid-template-columns: 1fr;
  }
  
  .services-grid {
    grid-template-columns: 1fr;
  }
  
  .sync-options {
    margin-bottom: 1rem;
  }
  
  .sync-option-card {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
  
  .sync-option-card .sync-icon {
    margin-right: 0;
    margin-bottom: 0.5rem;
  }
}

/* Animations */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card-container {
  animation: slideInUp 0.5s ease-out forwards;
}

.card-container:nth-child(even) {
  animation-delay: 0.1s;
}

/* Loading states */
.loading {
  pointer-events: none;
  opacity: 0.6;
}

.loading .action-icon {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Compatibility avec les styles du template original */
.diagnostic-section,
.api-performance-section,
.performance-metrics,
.metric-item,
.metric-icon,
.metric-content,
.metric-value,
.metric-label,
.performance-good,
.performance-medium,
.performance-slow,
.reliability-excellent,
.reliability-good,
.reliability-poor {
  /* Hérite des styles du template original */
}
</style>
{% endblock extra_css %}

{% block extra_js %}
<script>
// Variables globales pour la synchronisation
let syncMode = 'complete';
let syncInProgress = false;
let syncProgressModal;

document.addEventListener('DOMContentLoaded', function() {
  console.log('📊 Page synchronisation globale Kelio initialisée');
  
  // Initialiser le modal de progression
  syncProgressModal = new bootstrap.Modal(document.getElementById('syncProgressModal'));
  
  // Gestion de la sélection du mode de synchronisation
  const syncOptions = document.querySelectorAll('.sync-option-card');
  syncOptions.forEach(option => {
    option.addEventListener('click', function() {
      // Désélectionner toutes les options
      syncOptions.forEach(opt => opt.classList.remove('selected'));
      
      // Sélectionner l'option cliquée
      this.classList.add('selected');
      syncMode = this.dataset.mode;
      
      console.log(`Mode de synchronisation sélectionné: ${syncMode}`);
    });
  });
  
  // Sélectionner la première option par défaut
  if (syncOptions.length > 0) {
    syncOptions[0].classList.add('selected');
    syncMode = syncOptions[0].dataset.mode;
  }
  
  // Animation d'entrée progressive pour les cartes
  const cards = document.querySelectorAll('.card-container');
  cards.forEach((card, index) => {
    card.style.opacity = '0';
    card.style.transform = 'translateY(20px)';
    
    setTimeout(() => {
      card.style.transition = 'all 0.5s ease';
      card.style.opacity = '1';
      card.style.transform = 'translateY(0)';
    }, index * 200);
  });
  
  // Animation pour les cartes de résumé
  const summaryCards = document.querySelectorAll('.summary-card');
  summaryCards.forEach((card, index) => {
    card.style.opacity = '0';
    card.style.transform = 'translateY(20px)';
    
    setTimeout(() => {
      card.style.transition = 'all 0.5s ease';
      card.style.opacity = '1';
      card.style.transform = 'translateY(0)';
    }, 300 + (index * 100));
  });
  
  // Compteur animé pour les statistiques
  const summaryNumbers = document.querySelectorAll('.summary-number');
  summaryNumbers.forEach(number => {
    const text = number.textContent;
    const value = parseFloat(text);
    
    if (!isNaN(value) && value > 0 && text.indexOf('s') === -1) { // Exclure les durées
      let current = 0;
      const increment = Math.ceil(value / 20);
      const suffix = text.replace(value.toString(), '');
      
      const timer = setInterval(() => {
        current += increment;
        if (current >= value) {
          current = value;
          clearInterval(timer);
        }
        
        number.textContent = Math.floor(current) + suffix;
      }, 50);
    }
  });
  
  console.log('✅ Animations et interactions initialisées');
});

// Fonction principale pour lancer la synchronisation globale
function lancerSynchronisationGlobale() {
  if (syncInProgress) {
    showNotification('Une synchronisation est déjà en cours', 'warning');
    return;
  }
  
  // Récupérer les options
  const forceSync = document.getElementById('forceSync').checked;
  const notifyUsers = document.getElementById('notifyUsers').checked;
  const syncArchived = document.getElementById('syncArchived').checked;
  
  console.log(`Lancement synchronisation globale - Mode: ${syncMode}`);
  
  // Afficher le modal de progression
  showSyncProgressModal();
  
  // Préparer les données
  const data = {
    mode: syncMode,
    force_sync: forceSync,
    notify_users: notifyUsers,
    include_archived: syncArchived,
    global_sync: true  // Flag pour identifier la sync globale
  };
  
  // Démarrer la synchronisation
  executerSynchronisationGlobale(data);
}

function executerSynchronisationGlobale(data) {
  syncInProgress = true;
  
  // Mise à jour de l'état
  updateSyncProgress(0, 'Connexion au serveur Kelio...');
  addSyncLogEntry('Démarrage de la synchronisation globale', 'info');
  
  // Appel AJAX
  fetch("{% url 'admin_kelio_sync_global' %}", {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      'X-CSRFToken': getCsrfToken()
    },
    body: JSON.stringify(data)
  })
  .then(response => {
    if (!response.ok) {
      throw new Error(`Erreur HTTP: ${response.status}`);
    }
    return response.json();
  })
  .then(result => {
    handleSyncResponse(result);
  })
  .catch(error => {
    console.error('Erreur lors de la synchronisation:', error);
    handleSyncError(error);
  })
  .finally(() => {
    syncInProgress = false;
  });
}

function handleSyncResponse(result) {
  console.log('Réponse synchronisation reçue:', result);
  
  if (result.success) {
    // Succès
    updateSyncProgress(100, 'Synchronisation terminée avec succès');
    addSyncLogEntry('✅ Synchronisation globale terminée avec succès', 'success');
    
    // Mise à jour des compteurs
    if (result.stats) {
      updateSyncCounters(result.stats);
    }
    
    // Attendre un peu puis rediriger
    setTimeout(() => {
      hideSyncProgressModal();
      
      // Rediriger vers la même page avec les résultats
      const form = document.createElement('form');
      form.method = 'POST';
      form.action = '{% url "admin_kelio_sync_global" %}';
      form.style.display = 'none';
      
      // Ajouter les données de résultat
      const resultInput = document.createElement('input');
      resultInput.type = 'hidden';
      resultInput.name = 'result_data';
      resultInput.value = JSON.stringify(result);
      form.appendChild(resultInput);
      
      // CSRF Token
      const csrfInput = document.createElement('input');
      csrfInput.type = 'hidden';
      csrfInput.name = 'csrfmiddlewaretoken';
      csrfInput.value = getCsrfToken();
      form.appendChild(csrfInput);
      
      document.body.appendChild(form);
      form.submit();
    }, 2000);
    
  } else {
    // Échec
    updateSyncProgress(0, 'Erreur lors de la synchronisation');
    addSyncLogEntry(`❌ Erreur: ${result.message}`, 'error');
    
    if (result.stats && result.stats.total_employees_processed > 0) {
      updateSyncCounters(result.stats);
      addSyncLogEntry(`⚠️ ${result.stats.total_employees_processed} employés traités avant l'erreur`, 'warning');
    }
    
    // Permettre à l'utilisateur de fermer le modal
    document.getElementById('btnAnnulerSync').innerHTML = '<i class="fas fa-times"></i> Fermer';
    document.getElementById('btnAnnulerSync').onclick = () => hideSyncProgressModal();
  }
}

function handleSyncError(error) {
  console.error('Erreur de synchronisation:', error);
  
  updateSyncProgress(0, 'Erreur de connexion');
  addSyncLogEntry(`❌ Erreur: ${error.message}`, 'error');
  
  // Permettre à l'utilisateur de fermer le modal
  document.getElementById('btnAnnulerSync').innerHTML = '<i class="fas fa-times"></i> Fermer';
  document.getElementById('btnAnnulerSync').onclick = () => hideSyncProgressModal();
  
  showNotification('Erreur lors de la synchronisation: ' + error.message, 'danger');
}

// Fonctions de gestion du modal de progression
function showSyncProgressModal() {
  // Réinitialiser le modal
  updateSyncProgress(0, 'Initialisation...');
  resetSyncCounters();
  clearSyncLog();
  addSyncLogEntry('Synchronisation initialisée...', 'info');
  
  // Réinitialiser le bouton d'annulation
  document.getElementById('btnAnnulerSync').innerHTML = '<i class="fas fa-stop"></i> Annuler';
  document.getElementById('btnAnnulerSync').onclick = annulerSynchronisation;
  
  syncProgressModal.show();
}

function hideSyncProgressModal() {
  syncProgressModal.hide();
}

function updateSyncProgress(percentage, message) {
  const progressBar = document.getElementById('syncProgressBar');
  const currentOperation = document.getElementById('currentOperation');
  
  if (progressBar) {
    progressBar.style.width = percentage + '%';
    progressBar.setAttribute('aria-valuenow', percentage);
  }
  
  if (currentOperation) {
    currentOperation.textContent = message;
  }
}

function updateSyncCounters(stats) {
  const counters = {
    'processedCount': stats.total_employees_processed || 0,
    'createdCount': stats.total_created || 0,
    'updatedCount': stats.total_updated || 0,
    'errorCount': stats.total_errors || 0
  };
  
  Object.entries(counters).forEach(([elementId, value]) => {
    const element = document.getElementById(elementId);
    if (element) {
      animateCounter(element, value);
    }
  });
}

function animateCounter(element, targetValue) {
  const startValue = parseInt(element.textContent) || 0;
  const duration = 1000; // 1 seconde
  const startTime = Date.now();
  
  function updateCounter() {
    const elapsed = Date.now() - startTime;
    const progress = Math.min(elapsed / duration, 1);
    const currentValue = Math.floor(startValue + (targetValue - startValue) * progress);
    
    element.textContent = currentValue;
    
    if (progress < 1) {
      requestAnimationFrame(updateCounter);
    }
  }
  
  updateCounter();
}

function resetSyncCounters() {
  const counterIds = ['processedCount', 'createdCount', 'updatedCount', 'errorCount'];
  counterIds.forEach(id => {
    const element = document.getElementById(id);
    if (element) {
      element.textContent = '0';
    }
  });
}

function addSyncLogEntry(message, type = 'info') {
  const syncLog = document.getElementById('syncLog');
  if (!syncLog) return;
  
  const entry = document.createElement('div');
  entry.className = `log-entry ${type}`;
  
  const timestamp = new Date().toLocaleTimeString();
  entry.innerHTML = `<small>[${timestamp}] ${message}</small>`;
  
  syncLog.appendChild(entry);
  syncLog.scrollTop = syncLog.scrollHeight;
}

function clearSyncLog() {
  const syncLog = document.getElementById('syncLog');
  if (syncLog) {
    syncLog.innerHTML = '';
  }
}

function annulerSynchronisation() {
  if (syncInProgress) {
    console.log('Annulation de la synchronisation demandée');
    syncInProgress = false;
    addSyncLogEntry('⚠️ Annulation demandée par l\'utilisateur', 'warning');
    
    // Note: L'implémentation côté serveur devrait gérer l'annulation
    // Pour l'instant, on ferme simplement le modal
    setTimeout(() => {
      hideSyncProgressModal();
      showNotification('Synchronisation annulée', 'warning');
    }, 1000);
  } else {
    hideSyncProgressModal();
  }
}

// Autres fonctions utilitaires
function lancerNouvelleSynchronisation() {
  window.location.reload();
}

function relancerSynchronisation() {
  window.location.href = '{% url "admin_kelio_sync_global" %}';
}

function voirHistoriqueSyncs() {
  // À implémenter selon vos besoins
  showNotification('Fonctionnalité à venir', 'info');
}

function showNotification(message, type = 'info') {
  const notification = document.createElement('div');
  notification.className = `alert alert-${type} alert-dismissible fade show`;
  notification.style.cssText = `
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    min-width: 300px;
  `;
  notification.innerHTML = `
    ${message}
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
  `;
  
  document.body.appendChild(notification);
  
  // Supprimer automatiquement après 5 secondes
  setTimeout(() => {
    if (notification.parentNode) {
      notification.remove();
    }
  }, 5000);
}

function getCsrfToken() {
  const cookies = document.cookie.split(';');
  for (let cookie of cookies) {
    const [name, value] = cookie.trim().split('=');
    if (name === 'csrftoken') {
      return decodeURIComponent(value);
    }
  }
  return '';
}

// Raccourcis clavier
document.addEventListener('keydown', function(event) {
  // Ctrl+R ou F5 pour actualiser
  if ((event.ctrlKey && event.key === 'r') || event.key === 'F5') {
    if (!syncInProgress) {
      event.preventDefault();
      window.location.reload();
    }
  }
  
  // Ctrl+S pour lancer une nouvelle synchronisation
  if (event.ctrlKey && event.key === 's') {
    event.preventDefault();
    if (!syncInProgress) {
      lancerSynchronisationGlobale();
    }
  }
  
  // Echap pour fermer les modals
  if (event.key === 'Escape') {
    const modals = document.querySelectorAll('.modal.show');
    modals.forEach(modal => {
      if (!syncInProgress || modal.id !== 'syncProgressModal') {
        const bsModal = bootstrap.Modal.getInstance(modal);
        if (bsModal) {
          bsModal.hide();
        }
      }
    });
  }
});

console.log('✅ Scripts de synchronisation globale chargés');
</script>
{% endblock extra_js %}