{% extends "base.html" %}
{% load static %}

{% block title %}Interim365 - BNI | Historique des escalades{% endblock %}

{% block content %}

<!-- ✅ BOOTSTRAP 5.3 JS via CDN -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<!-- Header historique -->
<div class="historique-header">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-8">
        <h1 class="mb-0">
          <i class="fas fa-history"></i>
          Historique des escalades
        </h1>
        <p class="mb-0 mt-2">
          <i class="fas fa-file-alt"></i> Demande {{ demande.numero_demande|default:"N/A" }}
          - {{ demande.poste.titre|default:"Poste non défini" }}
        </p>
      </div>
      <div class="col-md-4 text-end">
        <a href="{% url 'liste_interim_validation' %}" class="btn btn-outline-light">
          <i class="fas fa-arrow-left"></i>
          Retour à la liste
        </a>
      </div>
    </div>
  </div>
</div>

<!-- Informations de la demande -->
<div class="card-container">
  <div class="card-header">
    <h2 class="card-title">
      <i class="fas fa-info-circle"></i>
      Informations de la demande
    </h2>
  </div>
  <div class="card-body">
    <div class="demande-info-grid">
      <div class="info-card">
        <div class="info-label">📋 N° Demande</div>
        <div class="info-value">{{ demande.numero_demande|default:"N/A" }}</div>
      </div>
      
      <div class="info-card">
        <div class="info-label">💼 Poste</div>
        <div class="info-value">{{ demande.poste.titre|default:"Poste non défini" }}</div>
      </div>
      
      <div class="info-card">
        <div class="info-label">🏢 Département</div>
        <div class="info-value">{{ demande.poste.departement.nom|default:"Département N/A" }}</div>
      </div>
      
      <div class="info-card">
        <div class="info-label">👤 Demandeur</div>
        <div class="info-value">{{ demande.demandeur.nom_complet|default:"Nom non défini" }}</div>
      </div>
      
      <div class="info-card">
        <div class="info-label">⚠️ Urgence</div>
        <div class="info-value">
          <span class="urgence-badge {{ urgence_classe|default:'normale' }}">
            {{ demande.get_urgence_display|default:"N/A" }}
          </span>
        </div>
      </div>
      
      <div class="info-card">
        <div class="info-label">📊 Niveau actuel</div>
        <div class="info-value">
          <span class="niveau-badge">
            Niveau {{ demande.niveau_validation_actuel|default:"0" }}
          </span>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Statistiques des escalades -->
{% if escalades %}
<div class="card-container">
  <div class="card-header">
    <h2 class="card-title">
      <i class="fas fa-chart-line"></i>
      Statistiques des escalades
    </h2>
  </div>
  <div class="card-body">
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-icon">
          <i class="fas fa-arrow-up"></i>
        </div>
        <div class="stat-content">
          <div class="stat-number">{{ total_escalades }}</div>
          <div class="stat-label">Escalade{{ total_escalades|pluralize }}</div>
        </div>
      </div>
      
      <div class="stat-card">
        <div class="stat-icon">
          <i class="fas fa-users"></i>
        </div>
        <div class="stat-content">
          <div class="stat-number">{{ escaladeurs_uniques|length }}</div>
          <div class="stat-label">Escaladeur{{ escaladeurs_uniques|length|pluralize }} unique{{ escaladeurs_uniques|length|pluralize }}</div>
        </div>
      </div>
      
      <div class="stat-card">
        <div class="stat-icon">
          <i class="fas fa-calendar"></i>
        </div>
        <div class="stat-content">
          <div class="stat-number">{{ premiere_escalade|date:"d/m/Y" }}</div>
          <div class="stat-label">Première escalade</div>
        </div>
      </div>
      
      <div class="stat-card">
        <div class="stat-icon">
          <i class="fas fa-clock"></i>
        </div>
        <div class="stat-content">
          <div class="stat-number">{{ derniere_escalade|date:"d/m/Y" }}</div>
          <div class="stat-label">Dernière escalade</div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endif %}

<!-- Historique détaillé -->
<div class="card-container">
  <div class="card-header">
    <h2 class="card-title">
      <i class="fas fa-timeline"></i>
      Chronologie des escalades
      {% if escalades %}
        <span class="count-badge">{{ total_escalades }}</span>
      {% endif %}
    </h2>
  </div>
  <div class="card-body">
    {% if escalades %}
      <div class="timeline-container">
        {% for escalade in escalades %}
        <div class="timeline-item">
          <div class="timeline-marker">
            <div class="timeline-number">{{ forloop.counter }}</div>
          </div>
          
          <div class="timeline-content">
            <div class="timeline-header">
              <div class="timeline-date">
                <i class="fas fa-calendar"></i>
                {{ escalade.date }}
              </div>
              <div class="timeline-levels">
                <span class="level-badge from">Niveau {{ escalade.ancien_niveau }}</span>
                <i class="fas fa-arrow-right"></i>
                <span class="level-badge to">Niveau {{ escalade.nouveau_niveau }}</span>
              </div>
            </div>
            
            <div class="timeline-body">
              <div class="escaladeur-info">
                <div class="escaladeur-main">
                  <i class="fas fa-user"></i>
                  <strong>{{ escalade.escaladeur }}</strong>
                  <span class="escaladeur-type-badge">{{ escalade.escaladeur_type }}</span>
                </div>
                {% if escalade.type_validation_cible %}
                <div class="escaladeur-details">
                  <i class="fas fa-target"></i>
                  Escalade vers : {{ escalade.type_validation_cible }}
                </div>
                {% endif %}
              </div>
              
              <div class="escalade-motif">
                <div class="motif-label">
                  <i class="fas fa-comment"></i>
                  Motif de l'escalade :
                </div>
                <div class="motif-content">
                  "{{ escalade.motif }}"
                </div>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    {% else %}
      <div class="empty-state">
        <i class="fas fa-history fa-4x text-muted mb-3"></i>
        <h4>Aucune escalade trouvée</h4>
        <p class="text-muted">
          Cette demande n'a jamais été escaladée.
          <br>Les escalades apparaîtront ici lorsqu'elles seront effectuées.
        </p>
      </div>
    {% endif %}
  </div>
</div>

<!-- Actions disponibles -->
<div class="card-container">
  <div class="card-header">
    <h2 class="card-title">
      <i class="fas fa-cogs"></i>
      Actions disponibles
    </h2>
  </div>
  <div class="card-body">

    <div class="actions-grid">
<!--         
      <a href="{% url 'verifier_escalade_possible' demande.id %}" class="action-card info">
        <div class="action-icon">
          <i class="fas fa-search"></i>
        </div>
        <div class="action-content">
          <div class="action-title">Vérifier escalade</div>
          <div class="action-description">
            Vérifier si cette demande peut être escaladée
          </div>
        </div>
      </a>      
 -->      
      <a href="{% url 'liste_interim_validation' %}" class="action-card primary">
        <div class="action-icon">
          <i class="fas fa-list"></i>
        </div>
        <div class="action-content">
          <div class="action-title">Retour à la liste</div>
          <div class="action-description">
            Revenir à la liste des demandes à valider
          </div>
        </div>
      </a>
      
      {% if demande %}
      <a href="{% url 'interim_validation' demande.id %}" class="action-card secondary">
        <div class="action-icon">
          <i class="fas fa-eye"></i>
        </div>
        <div class="action-content">
          <div class="action-title">Voir la demande</div>
          <div class="action-description">
            Consulter le détail de la demande
          </div>
        </div>
      </a>
      {% endif %}
      
      <button type="button" class="action-card refresh" onclick="window.location.reload()">
        <div class="action-icon">
          <i class="fas fa-sync-alt"></i>
        </div>
        <div class="action-content">
          <div class="action-title">Actualiser</div>
          <div class="action-description">
            Recharger l'historique des escalades
          </div>
        </div>
      </button>
    </div>
  </div>
</div>

<!-- Recherche et filtres -->
{% if escalades and total_escalades > 5 %}
<div class="card-container">
  <div class="card-header">
    <h2 class="card-title">
      <i class="fas fa-filter"></i>
      Filtres et recherche
    </h2>
  </div>
  <div class="card-body">
    <form method="get" class="filter-form">
      <div class="form-grid">
        <div class="form-group">
          <label for="escaladeur" class="form-label">Escaladeur</label>
          <select name="escaladeur" id="escaladeur" class="form-select">
            <option value="">Tous les escaladeurs</option>
            {% for escaladeur in escaladeurs_uniques %}
            <option value="{{ escaladeur }}" {% if filtres.escaladeur == escaladeur %}selected{% endif %}>
              {{ escaladeur }}
            </option>
            {% endfor %}
          </select>
        </div>
        
        <div class="form-group">
          <label for="niveau_debut" class="form-label">Niveau de départ</label>
          <select name="niveau_debut" id="niveau_debut" class="form-select">
            <option value="">Tous les niveaux</option>
            <option value="1" {% if filtres.niveau_debut == '1' %}selected{% endif %}>Niveau 1</option>
            <option value="2" {% if filtres.niveau_debut == '2' %}selected{% endif %}>Niveau 2</option>
            <option value="3" {% if filtres.niveau_debut == '3' %}selected{% endif %}>Niveau 3</option>
          </select>
        </div>
        
        <div class="form-group">
          <label for="date_debut" class="form-label">Date début</label>
          <input type="date" name="date_debut" id="date_debut" class="form-input" 
                 value="{{ filtres.date_debut|default:'' }}">
        </div>
        
        <div class="form-group">
          <label for="date_fin" class="form-label">Date fin</label>
          <input type="date" name="date_fin" id="date_fin" class="form-input" 
                 value="{{ filtres.date_fin|default:'' }}">
        </div>
        
        <div class="form-group">
          <label for="recherche" class="form-label">Recherche</label>
          <input type="text" name="recherche" id="recherche" class="form-input" 
                 placeholder="Motif, escaladeur..." 
                 value="{{ filtres.recherche|default:'' }}">
        </div>
        
        <div class="form-group">
          <label class="form-label">&nbsp;</label>
          <div class="form-actions">
            <button type="submit" class="btn btn-primary">
              <i class="fas fa-search"></i>
              Filtrer
            </button>
            <a href="?" class="btn btn-outline">
              <i class="fas fa-undo"></i>
              Réinitialiser
            </a>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
{% endif %}

{% endblock content %}

{% block extra_css %}
<style>
/* Styles spécifiques pour l'historique */
.historique-header {
  background: linear-gradient(135deg, #6f42c1, #495057);
  color: white;
  padding: 2rem 0;
  margin-bottom: 2rem;
}

.demande-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.info-card {
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #6f42c1;
}

.info-label {
  font-weight: 600;
  color: #495057;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.info-value {
  color: #212529;
  font-size: 1.1rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.stat-card {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #6f42c1;
  gap: 1rem;
}

.stat-icon {
  font-size: 2rem;
  color: #6f42c1;
  min-width: 50px;
  text-align: center;
}

.stat-content {
  flex: 1;
}

.stat-number {
  font-size: 1.5rem;
  font-weight: bold;
  color: #212529;
}

.stat-label {
  color: #6c757d;
  font-size: 0.9rem;
}

.count-badge {
  padding: 0.25rem 0.75rem;
  background-color: #6f42c1;
  color: white;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 500;
  margin-left: 0.5rem;
}

/* Timeline styles */
.timeline-container {
  position: relative;
  padding-left: 2rem;
}

.timeline-container::before {
  content: '';
  position: absolute;
  left: 30px;
  top: 0;
  bottom: 0;
  width: 3px;
  background: linear-gradient(to bottom, #6f42c1, #dee2e6);
}

.timeline-item {
  position: relative;
  margin-bottom: 2rem;
  padding-left: 3rem;
}

.timeline-marker {
  position: absolute;
  left: -2.5rem;
  top: 0;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #6f42c1;
  border: 4px solid white;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  z-index: 2;
}

.timeline-number {
  color: white;
  font-weight: bold;
  font-size: 1.1rem;
}

.timeline-content {
  background: white;
  border: 2px solid #e9ecef;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
}

.timeline-content:hover {
  border-color: #6f42c1;
  box-shadow: 0 4px 12px rgba(111, 66, 193, 0.1);
}

.timeline-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.timeline-date {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #6c757d;
  font-weight: 500;
}

.timeline-levels {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.level-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 500;
}

.level-badge.from {
  background-color: #ffc107;
  color: #212529;
}

.level-badge.to {
  background-color: #28a745;
  color: white;
}

.timeline-body {
  space-y: 1rem;
}

.escaladeur-info {
  margin-bottom: 1rem;
}

.escaladeur-main {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.escaladeur-type-badge {
  padding: 0.25rem 0.5rem;
  background-color: #e9ecef;
  color: #495057;
  border-radius: 8px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
}

.escaladeur-details {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #6c757d;
  font-size: 0.9rem;
}

.escalade-motif {
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  border-left: 3px solid #6f42c1;
}

.motif-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  color: #495057;
  margin-bottom: 0.5rem;
}

.motif-content {
  color: #212529;
  font-style: italic;
  line-height: 1.5;
}

.empty-state {
  text-align: center;
  padding: 3rem 1rem;
}

.empty-state h4 {
  margin-bottom: 1rem;
  color: #495057;
}

.empty-state .text-muted {
  font-size: 1.1rem;
  line-height: 1.6;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.action-card {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  border-radius: 8px;
  border: 2px solid;
  text-decoration: none;
  transition: all 0.2s ease;
  gap: 1rem;
  background: white;
  cursor: pointer;
}

.action-card:hover {
  transform: translateY(-2px);
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.action-card.info {
  border-color: #17a2b8;
  color: #0c5460;
}

.action-card.info:hover {
  background-color: #d1ecf1;
  color: #0c5460;
}

.action-card.primary {
  border-color: #007bff;
  color: #004085;
}

.action-card.primary:hover {
  background-color: #cce5ff;
  color: #004085;
}

.action-card.secondary {
  border-color: #6c757d;
  color: #495057;
}

.action-card.secondary:hover {
  background-color: #e9ecef;
  color: #495057;
}

.action-card.refresh {
  border-color: #6f42c1;
  color: #4c2a85;
}

.action-card.refresh:hover {
  background-color: #e2d9f3;
  color: #4c2a85;
}

.action-icon {
  font-size: 2rem;
  min-width: 50px;
  text-align: center;
}

.action-content {
  flex: 1;
}

.action-title {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.action-description {
  font-size: 0.9rem;
  opacity: 0.8;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #495057;
}

.form-input,
.form-select {
  padding: 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-input:focus,
.form-select:focus {
  outline: 0;
  border-color: #6f42c1;
  box-shadow: 0 0 0 0.2rem rgba(111, 66, 193, 0.25);
}

.form-actions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.urgence-badge {
  font-size: 0.75rem;
  padding: 0.4rem 0.75rem;
  border-radius: 20px;
  font-weight: 500;
  text-transform: uppercase;
}

.urgence-badge.critique {
  background-color: #dc3545;
  color: white;
}

.urgence-badge.elevee {
  background-color: #ffc107;
  color: #212529;
}

.urgence-badge.moyenne {
  background-color: #17a2b8;
  color: white;
}

.urgence-badge.normale {
  background-color: #6c757d;
  color: white;
}

.niveau-badge {
  background-color: #007bff;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 500;
}

/* Styles communs */
.card-container {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}

.card-header {
  padding: 1.5rem;
  border-bottom: 1px solid #dee2e6;
}

.card-title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #495057;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card-body {
  padding: 1.5rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}

.btn-primary {
  color: white;
  background-color: #6f42c1;
  border-color: #6f42c1;
}

.btn-primary:hover {
  background-color: #5a2d91;
  border-color: #512a87;
  color: white;
}

.btn-outline {
  color: #6c757d;
  background-color: transparent;
  border-color: #6c757d;
}

.btn-outline:hover {
  color: white;
  background-color: #6c757d;
  text-decoration: none;
}

.btn-outline-light {
  color: white;
  background-color: transparent;
  border-color: rgba(255, 255, 255, 0.5);
}

.btn-outline-light:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: white;
  color: white;
}

@media (max-width: 768px) {
  .historique-header {
    padding: 1rem 0;
  }
  
  .demande-info-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .timeline-container {
    padding-left: 1rem;
  }
  
  .timeline-container::before {
    left: 15px;
  }
  
  .timeline-marker {
    left: -1.25rem;
    width: 30px;
    height: 30px;
  }
  
  .timeline-number {
    font-size: 0.9rem;
  }
  
  .timeline-item {
    padding-left: 2rem;
  }
  
  .timeline-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .actions-grid {
    grid-template-columns: 1fr;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .form-actions {
    flex-direction: column;
    align-items: stretch;
  }
  
  .btn {
    width: 100%;
    justify-content: center;
  }
}

/* Animations */
@keyframes timelineAppear {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.timeline-item {
  animation: timelineAppear 0.5s ease-out forwards;
}

.timeline-item:nth-child(even) .timeline-content {
  animation-delay: 0.1s;
}
</style>
{% endblock extra_css %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
  console.log('📊 Page historique des escalades initialisée');
  
  // Animation d'entrée progressive pour les éléments de timeline
  const timelineItems = document.querySelectorAll('.timeline-item');
  timelineItems.forEach((item, index) => {
    item.style.opacity = '0';
    item.style.transform = 'translateX(-20px)';
    
    setTimeout(() => {
      item.style.transition = 'all 0.5s ease';
      item.style.opacity = '1';
      item.style.transform = 'translateX(0)';
    }, index * 200);
  });
  
  // Animation d'entrée pour les cartes de statistiques
  const statCards = document.querySelectorAll('.stat-card');
  statCards.forEach((card, index) => {
    card.style.opacity = '0';
    card.style.transform = 'translateY(20px)';
    
    setTimeout(() => {
      card.style.transition = 'all 0.5s ease';
      card.style.opacity = '1';
      card.style.transform = 'translateY(0)';
    }, 100 + (index * 100));
  });
  
  // Effet de hover amélioré pour les timeline items
  const timelineContents = document.querySelectorAll('.timeline-content');
  timelineContents.forEach(content => {
    content.addEventListener('mouseenter', function() {
      this.style.transform = 'scale(1.02)';
    });
    
    content.addEventListener('mouseleave', function() {
      this.style.transform = 'scale(1)';
    });
  });
  
  // Auto-submit du formulaire de filtres avec debounce
  let filterTimeout;
  const filterInputs = document.querySelectorAll('#recherche, #escaladeur, #niveau_debut, #date_debut, #date_fin');
  
  filterInputs.forEach(input => {
    input.addEventListener('input', function() {
      clearTimeout(filterTimeout);
      filterTimeout = setTimeout(() => {
        if (this.form) {
          this.form.submit();
        }
      }, 500); // 500ms de délai
    });
  });
  
  // Compteur animé pour les statistiques
  const statNumbers = document.querySelectorAll('.stat-number');
  statNumbers.forEach(number => {
    const finalValue = parseInt(number.textContent);
    if (!isNaN(finalValue) && finalValue > 0) {
      let currentValue = 0;
      const increment = Math.ceil(finalValue / 20);
      const timer = setInterval(() => {
        currentValue += increment;
        if (currentValue >= finalValue) {
          currentValue = finalValue;
          clearInterval(timer);
        }
        number.textContent = currentValue;
      }, 50);
    }
  });
  
  console.log('✅ Animations et interactions initialisées');
});
</script>
{% endblock extra_js %}