{% extends "base.html" %}
{% load static %}

{% block title %}Interim365 - BNI | Agenda des demandes et missions d'intérim{% endblock %}

{% block content %}

<!-- ✅ BOOTSTRAP 5.3 JS via CDN -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<!-- Header agenda -->
<div class="agenda-header">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-8" style="margin-left: 20px;">
        <h1 class="mb-0">
          <i class="fas fa-calendar-alt"></i>
          Agenda des demandes et missions d'intérim
        </h1>
        <p class="mb-0 mt-2">
          <i class="fas fa-user"></i> {{ profil_utilisateur.nom_complet }}
          - {{ profil_utilisateur.get_type_profil_display }}
          {% if niveau_acces %}
            <span class="niveau-acces-badge">{{ niveau_acces }}</span>
          {% endif %}
        </p>
      </div>
      <div class="col-md-4 text-end" style="margin-left: 20px; margin-top:15px;">
        <a href="{% url 'index' %}" class="btn btn-outline-light">
          <i class="fas fa-arrow-left"></i>
          Retour au tableau de bord
        </a>
      </div>
    </div>
  </div>
</div>

<!-- Navigation du calendrier et filtres -->
<div class="card-container">
  <div class="card-header">
    <div class="calendar-nav-header">
      <div class="calendar-navigation">
        <a href="?{% for key, value in request.GET.items %}{% if key != 'annee' and key != 'mois' %}{{ key }}={{ value }}&{% endif %}{% endfor %}annee={{ navigation_calendrier.precedent.annee }}&mois={{ navigation_calendrier.precedent.mois }}" 
           class="nav-btn">
          <i class="fas fa-chevron-left"></i>
        </a>
        
        <div class="current-month">
          <h2 class="month-title">{{ nom_mois }} {{ annee_actuelle }}</h2>
        </div>
        
        <a href="?{% for key, value in request.GET.items %}{% if key != 'annee' and key != 'mois' %}{{ key }}={{ value }}&{% endif %}{% endfor %}annee={{ navigation_calendrier.suivant.annee }}&mois={{ navigation_calendrier.suivant.mois }}" 
           class="nav-btn">
          <i class="fas fa-chevron-right"></i>
        </a>
      </div>
      
      <div class="calendar-actions">
        <a href="?annee={{ navigation_calendrier.aujourd_hui.annee }}&mois={{ navigation_calendrier.aujourd_hui.mois }}" 
           class="btn btn-outline-primary btn-sm">
          <i class="fas fa-home"></i>
          Aujourd'hui
        </a>
      </div>
    </div>
  </div>
  
  <div class="card-body">
    <!-- Filtres -->
    <form method="get" class="filter-form mb-4">
      <input type="hidden" name="annee" value="{{ annee_actuelle }}">
      <input type="hidden" name="mois" value="{{ mois_actuel }}">
      
      <div class="form-grid">
        <div class="form-group">
          <label for="type_vue" class="form-label">Type de vue</label>
          <select name="type_vue" id="type_vue" class="form-select">
            <option value="tous" {% if filtres.type_vue == 'tous' %}selected{% endif %}>
              📅 Tout afficher
            </option>
            <option value="demandes" {% if filtres.type_vue == 'demandes' %}selected{% endif %}>
              📝 Demandes uniquement
            </option>
            <option value="missions" {% if filtres.type_vue == 'missions' %}selected{% endif %}>
              🎯 Missions uniquement
            </option>
          </select>
        </div>
        
        {% if departements_accessibles %}
        <div class="form-group">
          <label for="departement" class="form-label">Département</label>
          <select name="departement" id="departement" class="form-select">
            <option value="">Tous les départements</option>
            {% for dept in departements_accessibles %}
            <option value="{{ dept.id }}" {% if filtres.departement == dept.id|stringformat:"s" %}selected{% endif %}>
              {{ dept.nom }}
            </option>
            {% endfor %}
          </select>
        </div>
        {% endif %}
        
        {% if sites_accessibles %}
        <div class="form-group">
          <label for="site" class="form-label">Site</label>
          <select name="site" id="site" class="form-select">
            <option value="">Tous les sites</option>
            {% for site in sites_accessibles %}
            <option value="{{ site.id }}" {% if filtres.site == site.id|stringformat:"s" %}selected{% endif %}>
              {{ site.nom }} - {{ site.ville }}
            </option>
            {% endfor %}
          </select>
        </div>
        {% endif %}
        
        <div class="form-group">
          <label for="statut" class="form-label">Statut</label>
          <select name="statut" id="statut" class="form-select">
            <option value="">Tous les statuts</option>
            {% for statut_key, statut_label in statuts_choix %}
            <option value="{{ statut_key }}" {% if filtres.statut == statut_key %}selected{% endif %}>
              {{ statut_label }}
            </option>
            {% endfor %}
          </select>
        </div>
        
        <div class="form-group">
          <label for="urgence" class="form-label">Urgence</label>
          <select name="urgence" id="urgence" class="form-select">
            <option value="">Toutes les urgences</option>
            {% for urgence_key, urgence_label in urgences_choix %}
            <option value="{{ urgence_key }}" {% if filtres.urgence == urgence_key %}selected{% endif %}>
              {{ urgence_label }}
            </option>
            {% endfor %}
          </select>
        </div>
        
        <div class="form-group">
          <label class="form-label">&nbsp;</label>
          <div class="form-actions">
            <button type="submit" class="btn btn-primary">
              <i class="fas fa-filter"></i>
              Filtrer
            </button>
            <a href="?annee={{ annee_actuelle }}&mois={{ mois_actuel }}" class="btn btn-outline">
              <i class="fas fa-undo"></i>
              Réinitialiser
            </a>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- Statistiques du mois -->
{% if statistiques_mois.total_demandes > 0 %}
<div class="card-container">
  <div class="card-header">
    <h2 class="card-title">
      <i class="fas fa-chart-pie"></i>
      Statistiques - {{ nom_mois }} {{ annee_actuelle }}
    </h2>
  </div>
  <div class="card-body">
    <div class="stats-grid">
      <div class="stat-card demandes">
        <div class="stat-icon">
          <i class="fas fa-clipboard-list"></i>
        </div>
        <div class="stat-content">
          <div class="stat-number">{{ statistiques_mois.total_demandes }}</div>
          <div class="stat-label">Demande{{ statistiques_mois.total_demandes|pluralize }}</div>
        </div>
      </div>
      
      <div class="stat-card missions">
        <div class="stat-icon">
          <i class="fas fa-user-check"></i>
        </div>
        <div class="stat-content">
          <div class="stat-number">{{ statistiques_mois.total_missions }}</div>
          <div class="stat-label">Mission{{ statistiques_mois.total_missions|pluralize }}</div>
        </div>
      </div>
      
      <div class="stat-card urgentes">
        <div class="stat-icon">
          <i class="fas fa-exclamation-triangle"></i>
        </div>
        <div class="stat-content">
          <div class="stat-number">{{ statistiques_mois.demandes_urgentes }}</div>
          <div class="stat-label">Urgent{{ statistiques_mois.demandes_urgentes|pluralize:"e,es" }}</div>
        </div>
      </div>
      
      <div class="stat-card actives">
        <div class="stat-icon">
          <i class="fas fa-play-circle"></i>
        </div>
        <div class="stat-content">
          <div class="stat-number">{{ statistiques_mois.missions_actives }}</div>
          <div class="stat-label">En cours</div>
        </div>
      </div>
      
      <div class="stat-card terminees">
        <div class="stat-icon">
          <i class="fas fa-check-circle"></i>
        </div>
        <div class="stat-content">
          <div class="stat-number">{{ statistiques_mois.missions_terminees }}</div>
          <div class="stat-label">Terminée{{ statistiques_mois.missions_terminees|pluralize }}</div>
        </div>
      </div>
      
      <div class="stat-card completion">
        <div class="stat-icon">
          <i class="fas fa-percentage"></i>
        </div>
        <div class="stat-content">
          <div class="stat-number">{{ statistiques_mois.taux_completion }}%</div>
          <div class="stat-label">Taux completion</div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endif %}

<!-- Prochaines échéances -->
{% if prochaines_echeances %}
<div class="card-container">
  <div class="card-header">
    <h2 class="card-title">
      <i class="fas fa-clock"></i>
      Prochaines échéances
      <span class="count-badge">{{ prochaines_echeances|length }}</span>
    </h2>
  </div>
  <div class="card-body">
    <div class="echeances-list">
      {% for echeance in prochaines_echeances %}
      <div class="echeance-item {% if echeance.jours_restants <= 0 %}en-retard{% elif echeance.jours_restants <= 3 %}urgente{% endif %}">
        <div class="echeance-icon">
          {% if echeance.type == 'debut_mission' %}
            <i class="fas fa-play"></i>
          {% elif echeance.type == 'fin_mission' %}
            <i class="fas fa-stop"></i>
          {% elif echeance.type == 'validation_requise' %}
            <i class="fas fa-exclamation-circle"></i>
          {% endif %}
        </div>
        
        <div class="echeance-content">
          <div class="echeance-titre">{{ echeance.titre }}</div>
          <div class="echeance-description">{{ echeance.description }}</div>
          <div class="echeance-details">
            <span class="echeance-date">{{ echeance.date|date:"d/m/Y" }}</span>
            <span class="echeance-delai">
              {% if echeance.jours_restants > 0 %}
                Dans {{ echeance.jours_restants }} jour{{ echeance.jours_restants|pluralize }}
              {% elif echeance.jours_restants == 0 %}
                Aujourd'hui
              {% else %}
                En retard de {{ echeance.jours_restants|floatformat:0|slice:"1:" }} jour{{ echeance.jours_restants|floatformat:0|slice:"1:"|pluralize }}
              {% endif %}
            </span>
            <span class="urgence-badge {{ echeance.urgence|lower }}">
              {{ echeance.demande.get_urgence_display }}
            </span>
          </div>
        </div>
        
        <div class="echeance-actions">
          <button type="button" class="btn btn-sm btn-outline-primary" 
                  onclick="afficherDetailsEvenement({{ echeance.demande.id }})">
            <i class="fas fa-eye"></i>
            Détails
          </button>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</div>
{% endif %}

<!-- Calendrier principal -->
<div class="card-container">
  <div class="card-header">
    <h2 class="card-title">
      <i class="fas fa-calendar"></i>
      Calendrier - {{ nom_mois }} {{ annee_actuelle }}
      {% if donnees_calendrier.nombre_total_evenements > 0 %}
        <span class="count-badge">{{ donnees_calendrier.nombre_total_evenements }} événement{{ donnees_calendrier.nombre_total_evenements|pluralize }}</span>
      {% endif %}
    </h2>
    
    <!-- Légende -->
    <div class="calendar-legend">
      <div class="legend-item">
        <div class="legend-color debut-absence"></div>
        <span>Début d'absence</span>
      </div>
      <div class="legend-item">
        <div class="legend-color fin-absence"></div>
        <span>Fin d'absence</span>
      </div>
      <div class="legend-item">
        <div class="legend-color mission-en-cours"></div>
        <span>Mission en cours</span>
      </div>
      <div class="legend-item">
        <div class="legend-color urgente"></div>
        <span>Urgente</span>
      </div>
    </div>
  </div>
  
  <div class="card-body p-0">
    <div class="calendar-container">
      <!-- En-têtes des jours -->
      <div class="calendar-header">
        <div class="calendar-day-header">Lundi</div>
        <div class="calendar-day-header">Mardi</div>
        <div class="calendar-day-header">Mercredi</div>
        <div class="calendar-day-header">Jeudi</div>
        <div class="calendar-day-header">Vendredi</div>
        <div class="calendar-day-header weekend">Samedi</div>
        <div class="calendar-day-header weekend">Dimanche</div>
      </div>
      
      <!-- Corps du calendrier -->
      <div class="calendar-body">
        {% for semaine in donnees_calendrier.semaines %}
        <div class="calendar-week">
          {% for jour in semaine %}
          <div class="calendar-day {% if jour.est_autre_mois %}other-month{% endif %} {% if jour.est_aujourd_hui %}today{% endif %}">
            
            <!-- Numéro du jour -->
            <div class="day-number">
              {% if not jour.est_autre_mois %}
                {{ jour.numero }}
              {% endif %}
            </div>
            
            <!-- Événements du jour -->
            {% if jour.nombre_evenements > 0 and not jour.est_autre_mois %}
            <div class="day-events">
              
              <!-- Débuts d'absence -->
              {% for event in jour.evenements.demandes_debut %}
              <div class="calendar-event debut-absence {% if event.urgence in 'ELEVEE,CRITIQUE' %}urgente{% endif %}"
                   onclick="afficherDetailsEvenement({{ event.demande.id }})"
                   title="{{ event.titre }} - {{ event.description }}">
                <i class="fas fa-play"></i>
                <span class="event-text">{{ event.demande.personne_remplacee.nom_complet|truncatechars:15 }}</span>
              </div>
              {% endfor %}
              
              <!-- Fins d'absence -->
              {% for event in jour.evenements.demandes_fin %}
              <div class="calendar-event fin-absence {% if event.urgence in 'ELEVEE,CRITIQUE' %}urgente{% endif %}"
                   onclick="afficherDetailsEvenement({{ event.demande.id }})"
                   title="{{ event.titre }} - {{ event.description }}">
                <i class="fas fa-stop"></i>
                <span class="event-text">Fin - {{ event.demande.personne_remplacee.nom_complet|truncatechars:12 }}</span>
              </div>
              {% endfor %}
              
              <!-- Missions en cours -->
              {% for event in jour.evenements.missions_en_cours %}
              <div class="calendar-event mission-en-cours {% if event.urgence in 'ELEVEE,CRITIQUE' %}urgente{% endif %}"
                   onclick="afficherDetailsEvenement({{ event.demande.id }})"
                   title="{{ event.titre }} - {{ event.description }}">
                <i class="fas fa-user-check"></i>
                <span class="event-text">{{ event.candidat.nom_complet|truncatechars:15 }}</span>
              </div>
              {% endfor %}
              
              <!-- Indicateur s'il y a trop d'événements -->
              {% if jour.nombre_evenements > 3 %}
              <div class="more-events" onclick="afficherJourDetails('{{ jour.date|date:"Y-m-d" }}')">
                +{{ jour.nombre_evenements|add:"-3" }} autre{{ jour.nombre_evenements|add:"-3"|pluralize }}
              </div>
              {% endif %}
            </div>
            {% endif %}
          </div>
          {% endfor %}
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</div>

<!-- Actions disponibles -->
<div class="card-container">
  <div class="card-header">
    <h2 class="card-title">
      <i class="fas fa-cogs"></i>
      Actions disponibles
    </h2>
  </div>
  <div class="card-body">
    <div class="actions-grid">
      <a href="{% url 'index' %}" class="action-card primary">
        <div class="action-icon">
          <i class="fas fa-home"></i>
        </div>
        <div class="action-content">
          <div class="action-title">Tableau de bord</div>
          <div class="action-description">
            Retour au tableau de bord principal
          </div>
        </div>
      </a>
      
      <a href="{% url 'liste_interim_validation' %}" class="action-card secondary">
        <div class="action-icon">
          <i class="fas fa-list"></i>
        </div>
        <div class="action-content">
          <div class="action-title">Demandes en cours</div>
          <div class="action-description">
            Voir les demandes d'intérim en cours
          </div>
        </div>
      </a>
      
      <a href="{% url 'historique_interim' %}" class="action-card info">
        <div class="action-icon">
          <i class="fas fa-history"></i>
        </div>
        <div class="action-content">
          <div class="action-title">Historique</div>
          <div class="action-description">
            Consulter l'historique des demandes
          </div>
        </div>
      </a>
      
      <button type="button" class="action-card export" onclick="exporterAgenda()">
        <div class="action-icon">
          <i class="fas fa-file-export"></i>
        </div>
        <div class="action-content">
          <div class="action-title">Exporter</div>
          <div class="action-description">
            Exporter l'agenda au format PDF
          </div>
        </div>
      </button>
      
      <button type="button" class="action-card refresh" onclick="window.location.reload()">
        <div class="action-icon">
          <i class="fas fa-sync-alt"></i>
        </div>
        <div class="action-content">
          <div class="action-title">Actualiser</div>
          <div class="action-description">
            Recharger les données
          </div>
        </div>
      </button>
    </div>
  </div>
</div>

<!-- Modal pour les détails d'un événement -->
<div class="modal fade" id="eventDetailsModal" tabindex="-1" aria-labelledby="eventDetailsModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="eventDetailsModalLabel">
          <i class="fas fa-info-circle"></i>
          Détails de l'événement
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="eventDetailsContent">
        <div class="text-center">
          <i class="fas fa-spinner fa-spin fa-2x"></i>
          <p class="mt-2">Chargement des détails...</p>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
      </div>
    </div>
  </div>
</div>

{% endblock content %}

{% block extra_css %}
<style>
/* Styles inspirés de historique_interim.html avec thème vert pour l'agenda */
.agenda-header {
  background: linear-gradient(135deg, #28a745, #20c997);
  color: white;
  padding: 2rem 0;
  margin-bottom: 2rem;
}

.niveau-acces-badge {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 600;
  margin-left: 0.5rem;
}

/* Navigation du calendrier */
.calendar-nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.calendar-navigation {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 2px solid #28a745;
  border-radius: 50%;
  color: #28a745;
  text-decoration: none;
  transition: all 0.2s ease;
}

.nav-btn:hover {
  background-color: #28a745;
  color: white;
  text-decoration: none;
}

.current-month {
  text-align: center;
  min-width: 200px;
}

.month-title {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: #495057;
}

.calendar-actions {
  display: flex;
  gap: 0.5rem;
}

/* Statistiques avec thème vert */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
}

.stat-card {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid;
  gap: 1rem;
}

.stat-card.demandes {
  border-left-color: #28a745;
}

.stat-card.missions {
  border-left-color: #17a2b8;
}

.stat-card.urgentes {
  border-left-color: #dc3545;
}

.stat-card.actives {
  border-left-color: #ffc107;
}

.stat-card.terminees {
  border-left-color: #6c757d;
}

.stat-card.completion {
  border-left-color: #6f42c1;
}

.stat-icon {
  font-size: 2rem;
  color: #28a745;
  min-width: 50px;
  text-align: center;
}

.stat-content {
  flex: 1;
}

.stat-number {
  font-size: 1.5rem;
  font-weight: bold;
  color: #212529;
}

.stat-label {
  color: #6c757d;
  font-size: 0.9rem;
}

/* Prochaines échéances */
.echeances-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.echeance-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #28a745;
  gap: 1rem;
  transition: all 0.2s ease;
}

.echeance-item:hover {
  background: #e9ecef;
  transform: translateX(2px);
}

.echeance-item.en-retard {
  border-left-color: #dc3545;
  background: #f8d7da;
}

.echeance-item.urgente {
  border-left-color: #ffc107;
  background: #fff3cd;
}

.echeance-icon {
  font-size: 1.5rem;
  color: #28a745;
  min-width: 40px;
  text-align: center;
}

.echeance-item.en-retard .echeance-icon {
  color: #dc3545;
}

.echeance-item.urgente .echeance-icon {
  color: #ffc107;
}

.echeance-content {
  flex: 1;
}

.echeance-titre {
  font-weight: 600;
  color: #495057;
  margin-bottom: 0.25rem;
}

.echeance-description {
  color: #6c757d;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.echeance-details {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.echeance-date {
  font-weight: 500;
  color: #495057;
}

.echeance-delai {
  font-size: 0.85rem;
  color: #6c757d;
}

.echeance-actions {
  display: flex;
  gap: 0.5rem;
}

/* Calendrier */
.calendar-container {
  background: white;
  border-radius: 8px;
  overflow: hidden;
}

.calendar-legend {
  display: flex;
  gap: 1.5rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}

.legend-color {
  width: 16px;
  height: 16px;
  border-radius: 4px;
}

.legend-color.debut-absence {
  background-color: #28a745;
}

.legend-color.fin-absence {
  background-color: #dc3545;
}

.legend-color.mission-en-cours {
  background-color: #17a2b8;
}

.legend-color.urgente {
  background-color: #ffc107;
}

.calendar-header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  background-color: #f8f9fa;
  border-bottom: 2px solid #dee2e6;
}

.calendar-day-header {
  padding: 1rem;
  text-align: center;
  font-weight: 600;
  color: #495057;
  border-right: 1px solid #dee2e6;
}

.calendar-day-header:last-child {
  border-right: none;
}

.calendar-day-header.weekend {
  background-color: #e9ecef;
  color: #6c757d;
}

.calendar-body {
  display: flex;
  flex-direction: column;
}

.calendar-week {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  border-bottom: 1px solid #dee2e6;
}

.calendar-week:last-child {
  border-bottom: none;
}

.calendar-day {
  min-height: 120px;
  border-right: 1px solid #dee2e6;
  background: white;
  position: relative;
  padding: 0.5rem;
  transition: background-color 0.2s ease;
}

.calendar-day:last-child {
  border-right: none;
}

.calendar-day:hover {
  background-color: #f8f9fa;
}

.calendar-day.other-month {
  background-color: #f8f9fa;
  color: #6c757d;
}

.calendar-day.today {
  background-color: #e3f2fd;
  border: 2px solid #28a745;
}

.day-number {
  font-weight: 600;
  color: #495057;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.calendar-day.today .day-number {
  color: #28a745;
  font-weight: bold;
}

.day-events {
  display: flex;
  flex-direction: column;
  gap: 2px;
  max-height: 80px;
  overflow: hidden;
}

.calendar-event {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  cursor: pointer;
  transition: all 0.2s ease;
  color: white;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.calendar-event:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.calendar-event.debut-absence {
  background-color: #28a745;
}

.calendar-event.fin-absence {
  background-color: #dc3545;
}

.calendar-event.mission-en-cours {
  background-color: #17a2b8;
}

.calendar-event.urgente {
  background-color: #ffc107 !important;
  color: #212529 !important;
  font-weight: bold;
}

.event-text {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.more-events {
  padding: 0.25rem 0.5rem;
  background-color: #6c757d;
  color: white;
  border-radius: 4px;
  font-size: 0.7rem;
  text-align: center;
  cursor: pointer;
  margin-top: 2px;
}

.more-events:hover {
  background-color: #5a6268;
}

/* Badges et éléments communs */
.count-badge {
  padding: 0.25rem 0.75rem;
  background-color: #28a745;
  color: white;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 500;
  margin-left: 0.5rem;
}

.urgence-badge {
  font-size: 0.75rem;
  padding: 0.4rem 0.75rem;
  border-radius: 20px;
  font-weight: 500;
  text-transform: uppercase;
}

.urgence-badge.critique {
  background-color: #dc3545;
  color: white;
}

.urgence-badge.elevee {
  background-color: #ffc107;
  color: #212529;
}

.urgence-badge.moyenne {
  background-color: #17a2b8;
  color: white;
}

.urgence-badge.normale {
  background-color: #6c757d;
  color: white;
}

/* Actions grid */
.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.action-card {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  border-radius: 8px;
  border: 2px solid;
  text-decoration: none;
  transition: all 0.2s ease;
  gap: 1rem;
  background: white;
  cursor: pointer;
}

.action-card:hover {
  transform: translateY(-2px);
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.action-card.primary {
  border-color: #28a745;
  color: #155724;
}

.action-card.primary:hover {
  background-color: #d4edda;
  color: #155724;
}

.action-card.secondary {
  border-color: #6c757d;
  color: #495057;
}

.action-card.secondary:hover {
  background-color: #e9ecef;
  color: #495057;
}

.action-card.info {
  border-color: #17a2b8;
  color: #0c5460;
}

.action-card.info:hover {
  background-color: #d1ecf1;
  color: #0c5460;
}

.action-card.export {
  border-color: #fd7e14;
  color: #8b4513;
}

.action-card.export:hover {
  background-color: #ffeaa7;
  color: #8b4513;
}

.action-card.refresh {
  border-color: #20c997;
  color: #0f5132;
}

.action-card.refresh:hover {
  background-color: #d1ecf1;
  color: #0f5132;
}

.action-icon {
  font-size: 2rem;
  min-width: 50px;
  text-align: center;
}

.action-content {
  flex: 1;
}

.action-title {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.action-description {
  font-size: 0.9rem;
  opacity: 0.8;
}

/* Form styles */
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #495057;
}

.form-input, .form-select {
  padding: 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-input:focus, .form-select:focus {
  outline: 0;
  border-color: #28a745;
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.form-actions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

/* Styles communs */
.card-container {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}

.card-header {
  padding: 1.5rem;
  border-bottom: 1px solid #dee2e6;
}

.card-title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #495057;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card-body {
  padding: 1.5rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}

.btn-primary {
  color: white;
  background-color: #28a745;
  border-color: #28a745;
}

.btn-primary:hover {
  background-color: #218838;
  border-color: #1e7e34;
  color: white;
}

.btn-outline {
  color: #6c757d;
  background-color: transparent;
  border-color: #6c757d;
}

.btn-outline:hover {
  color: white;
  background-color: #6c757d;
  text-decoration: none;
}

.btn-outline-light {
  color: white;
  background-color: transparent;
  border-color: rgba(255, 255, 255, 0.5);
}

.btn-outline-light:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: white;
  color: white;
}

.btn-outline-primary {
  color: #28a745;
  background-color: transparent;
  border-color: #28a745;
}

.btn-outline-primary:hover {
  background-color: #28a745;
  border-color: #28a745;
  color: white;
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

/* Modal styles */
.modal-content {
  border-radius: 8px;
  border: none;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.modal-header {
  background: linear-gradient(135deg, #28a745, #20c997);
  color: white;
  border-bottom: none;
  border-radius: 8px 8px 0 0;
}

.modal-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-close {
  filter: brightness(0) invert(1);
}

.modal-body {
  padding: 2rem;
}

.modal-footer {
  border-top: 1px solid #dee2e6;
  padding: 1rem 2rem;
}

/* Responsive design */
@media (max-width: 768px) {
  .agenda-header {
    padding: 1rem 0;
  }
  
  .calendar-nav-header {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  
  .calendar-navigation {
    justify-content: center;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .actions-grid {
    grid-template-columns: 1fr;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .form-actions {
    flex-direction: column;
    align-items: stretch;
  }
  
  .btn {
    width: 100%;
    justify-content: center;
  }
  
  .calendar-day {
    min-height: 80px;
    padding: 0.25rem;
  }
  
  .day-events {
    max-height: 50px;
  }
  
  .calendar-event {
    font-size: 0.7rem;
    padding: 0.2rem 0.3rem;
  }
  
  .calendar-legend {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .echeances-list {
    gap: 0.5rem;
  }
  
  .echeance-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .echeance-details {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }
}

/* Animations */
@keyframes eventAppear {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.calendar-event {
  animation: eventAppear 0.3s ease-out;
}

@keyframes statCountUp {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.stat-number {
  animation: statCountUp 0.5s ease-out;
}

/* États conditionnels */
.text-muted {
  color: #6c757d !important;
}

/* Hover effects améliorés */
.echeance-item:hover {
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.calendar-day:hover .calendar-event {
  transform: scale(1.05);
}

/* Focus states pour l'accessibilité */
.calendar-event:focus {
  outline: 2px solid #28a745;
  outline-offset: 2px;
}

.btn:focus {
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

/* Print styles */
@media print {
  .agenda-header,
  .card-header,
  .actions-grid,
  .btn {
    display: none !important;
  }
  
  .card-container {
    box-shadow: none;
    border: 1px solid #dee2e6;
    margin-bottom: 1rem;
  }
  
  .calendar-container {
    break-inside: avoid;
  }
  
  .calendar-event {
    font-size: 8pt;
    background-color: #f8f9fa !important;
    color: #212529 !important;
    border: 1px solid #dee2e6;
  }
}
</style>
{% endblock extra_css %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
  console.log('📅 Page agenda des demandes d\'intérim initialisée');
  
  // Animation d'entrée progressive pour les éléments
  const statCards = document.querySelectorAll('.stat-card');
  statCards.forEach((card, index) => {
    card.style.opacity = '0';
    card.style.transform = 'translateY(20px)';
    
    setTimeout(() => {
      card.style.transition = 'all 0.5s ease';
      card.style.opacity = '1';
      card.style.transform = 'translateY(0)';
    }, 100 + (index * 100));
  });
  
  // Animation pour les échéances
  const echeanceItems = document.querySelectorAll('.echeance-item');
  echeanceItems.forEach((item, index) => {
    item.style.opacity = '0';
    item.style.transform = 'translateX(-20px)';
    
    setTimeout(() => {
      item.style.transition = 'all 0.5s ease';
      item.style.opacity = '1';
      item.style.transform = 'translateX(0)';
    }, 200 + (index * 150));
  });
  
  // Auto-submit du formulaire de filtres avec debounce
  let filterTimeout;
  const filterInputs = document.querySelectorAll('#type_vue, #departement, #site, #statut, #urgence');
  
  filterInputs.forEach(input => {
    input.addEventListener('change', function() {
      clearTimeout(filterTimeout);
      filterTimeout = setTimeout(() => {
        if (this.form) {
          this.form.submit();
        }
      }, 300);
    });
  });
  
  // Compteur animé pour les statistiques
  const statNumbers = document.querySelectorAll('.stat-number');
  statNumbers.forEach(number => {
    const text = number.textContent;
    const value = parseFloat(text);
    
    if (!isNaN(value) && value > 0) {
      let current = 0;
      const increment = Math.ceil(value / 15);
      const suffix = text.replace(value.toString(), '');
      
      const timer = setInterval(() => {
        current += increment;
        if (current >= value) {
          current = value;
          clearInterval(timer);
        }
        
        number.textContent = Math.floor(current) + suffix;
      }, 80);
    }
  });
  
  // Hover effects pour les événements du calendrier
  const calendarEvents = document.querySelectorAll('.calendar-event');
  calendarEvents.forEach(event => {
    event.addEventListener('mouseenter', function() {
      this.style.transform = 'scale(1.05)';
      this.style.zIndex = '10';
    });
    
    event.addEventListener('mouseleave', function() {
      this.style.transform = 'scale(1)';
      this.style.zIndex = '1';
    });
  });
  
  // Keyboard navigation pour le calendrier
  document.addEventListener('keydown', function(e) {
    const currentDate = new Date({{ annee_actuelle }}, {{ mois_actuel }} - 1, 1);
    
    if (e.key === 'ArrowLeft') {
      // Mois précédent
      const prevMonth = currentDate.getMonth() === 0 ? 12 : currentDate.getMonth();
      const prevYear = currentDate.getMonth() === 0 ? currentDate.getFullYear() - 1 : currentDate.getFullYear();
      window.location.href = updateUrlParameter(window.location.href, 'mois', prevMonth);
      window.location.href = updateUrlParameter(window.location.href, 'annee', prevYear);
    } else if (e.key === 'ArrowRight') {
      // Mois suivant
      const nextMonth = currentDate.getMonth() === 11 ? 1 : currentDate.getMonth() + 2;
      const nextYear = currentDate.getMonth() === 11 ? currentDate.getFullYear() + 1 : currentDate.getFullYear();
      window.location.href = updateUrlParameter(window.location.href, 'mois', nextMonth);
      window.location.href = updateUrlParameter(window.location.href, 'annee', nextYear);
    }
  });
  
  console.log('✅ Animations et interactions initialisées');
});

// Fonction pour afficher les détails d'un événement
function afficherDetailsEvenement(demandeId) {
  const modal = new bootstrap.Modal(document.getElementById('eventDetailsModal'));
  const modalContent = document.getElementById('eventDetailsContent');
  
  // Afficher le loading
  modalContent.innerHTML = `
    <div class="text-center">
      <i class="fas fa-spinner fa-spin fa-2x text-primary"></i>
      <p class="mt-2">Chargement des détails...</p>
    </div>
  `;
  
  modal.show();
  
  // Charger les détails via AJAX (URL Django dynamique)
  fetch(`{% url 'agenda_event' 0 %}`.replace('0', demandeId))
    .then(response => response.json())
    .then(data => {
      if (data.error) {
        modalContent.innerHTML = `
          <div class="alert alert-danger">
            <i class="fas fa-exclamation-triangle"></i>
            ${data.message}
          </div>
        `;
        return;
      }
      
      // ✅ CORRECTION : Mapping avec la vraie structure de réponse
      
      // Construire les propositions
      let propositionsHtml = '';
      if (data.propositions && data.propositions.liste && data.propositions.liste.length > 0) {
        propositionsHtml = `
          <div class="mt-3">
            <h6><i class="fas fa-users"></i> Propositions (${data.propositions.total})</h6>
            <div class="list-group">
              ${data.propositions.liste.map(prop => `
                <div class="list-group-item ${prop.est_selectionne ? 'border-success' : ''}">
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <strong>${prop.candidat.nom_complet}</strong>
                      ${prop.est_selectionne ? '<span class="badge bg-success ms-2">Sélectionné</span>' : ''}
                      <br><small class="text-muted">Proposé par ${prop.proposant.nom_complet} (${prop.proposant.source})</small>
                      ${prop.justification ? `<br><em class="text-muted">"${prop.justification.substring(0, 100)}${prop.justification.length > 100 ? '...' : ''}"</em>` : ''}
                    </div>
                    <div class="text-end">
                      ${prop.scores.final ? `<span class="badge ${prop.scores.final >= 70 ? 'bg-success' : prop.scores.final >= 50 ? 'bg-warning' : 'bg-danger'}">${prop.scores.final}/100</span>` : ''}
                      <br><small class="text-muted">${prop.date_proposition}</small>
                    </div>
                  </div>
                </div>
              `).join('')}
            </div>
            ${data.propositions.total > data.propositions.liste.length ? `
              <div class="text-center mt-2">
                <small class="text-muted">... et ${data.propositions.total - data.propositions.liste.length} autres proposition(s)</small>
              </div>
            ` : ''}
          </div>
        `;
      }
      
      // Construire les validations
      let validationsHtml = '';
      if (data.validations && data.validations.liste && data.validations.liste.length > 0) {
        validationsHtml = `
          <div class="mt-3">
            <h6><i class="fas fa-check-square"></i> Validations (${data.validations.total})</h6>
            <div class="list-group">
              ${data.validations.liste.map(val => `
                <div class="list-group-item">
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <strong>${val.type}</strong> (Niveau ${val.niveau})
                      <br><small class="text-muted">${val.validateur.nom_complet} (${val.validateur.type_profil})</small>
                      ${val.commentaire ? `<br><em class="text-muted">"${val.commentaire.substring(0, 80)}${val.commentaire.length > 80 ? '...' : ''}"</em>` : ''}
                    </div>
                    <div class="text-end">
                      <span class="badge ${val.decision_code === 'APPROUVE' ? 'bg-success' : val.decision_code === 'REFUSE' ? 'bg-danger' : 'bg-warning'}">${val.decision}</span>
                      <br><small class="text-muted">${val.date_validation || 'En attente'}</small>
                      ${val.delai_traitement ? `<br><small class="text-info">${val.delai_traitement.total_heures}h</small>` : ''}
                    </div>
                  </div>
                </div>
              `).join('')}
            </div>
          </div>
        `;
      }
      
      // Construire le workflow
      let workflowHtml = '';
      if (data.workflow) {
        const progressClass = data.workflow.progression_pourcentage >= 100 ? 'bg-success' : 
                             data.workflow.progression_pourcentage >= 66 ? 'bg-primary' : 
                             data.workflow.progression_pourcentage >= 33 ? 'bg-warning' : 'bg-danger';
        
        workflowHtml = `
          <div class="mt-3">
            <h6><i class="fas fa-tasks"></i> Workflow de validation</h6>
            <div class="progress mb-2" style="height: 20px;">
              <div class="progress-bar ${progressClass}" role="progressbar" 
                   style="width: ${data.workflow.progression_pourcentage}%" 
                   aria-valuenow="${data.workflow.progression_pourcentage}" 
                   aria-valuemin="0" aria-valuemax="100">
                ${data.workflow.progression_pourcentage}%
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <small><strong>Étape actuelle :</strong> ${data.workflow.etape_actuelle}</small>
                ${data.workflow.en_retard ? '<br><span class="badge bg-danger">En retard</span>' : ''}
              </div>
              <div class="col-md-6">
                <small><strong>Prochaine étape :</strong> ${data.workflow.prochaine_etape}</small>
                <br><small class="text-muted">Depuis ${data.workflow.delai_depuis_creation} jour(s)</small>
              </div>
            </div>
          </div>
        `;
      }
      
      // ✅ CORRECTION : Utilisation des vraies clés de data
      modalContent.innerHTML = `
        <div class="event-details">
          <!-- En-tête -->
          <div class="row mb-3">
            <div class="col-md-8">
              <h5 class="mb-1">${data.demande.numero_demande}</h5>
              <p class="mb-0 text-muted">${data.poste.titre} - ${data.poste.site.nom}</p>
            </div>
            <div class="col-md-4 text-end">
              <span class="badge ${data.demande.statut_code === 'TERMINEE' ? 'bg-success' : data.demande.statut_code === 'REFUSEE' ? 'bg-danger' : 'bg-info'}">${data.demande.statut}</span>
              <br>
              <span class="badge ${data.demande.est_urgente ? 'bg-danger' : 'bg-warning'} mt-1">${data.demande.urgence}</span>
            </div>
          </div>
          
          <!-- Informations principales -->
          <div class="row mb-3">
            <div class="col-md-6">
              <div class="info-group mb-2">
                <label class="fw-bold">Demandeur :</label>
                <span>${data.personnes.demandeur.nom_complet}</span>
                <small class="text-muted">(${data.personnes.demandeur.matricule})</small>
              </div>
              <div class="info-group mb-2">
                <label class="fw-bold">Personne remplacée :</label>
                <span>${data.personnes.personne_remplacee.nom_complet}</span>
                <small class="text-muted">(${data.personnes.personne_remplacee.matricule})</small>
              </div>
              <div class="info-group mb-2">
                <label class="fw-bold">Motif d'absence :</label>
                <span style="color: ${data.absence.motif.couleur}">${data.absence.motif.nom}</span>
                <small class="text-muted">(${data.absence.motif.categorie})</small>
              </div>
            </div>
            <div class="col-md-6">
              <div class="info-group mb-2">
                <label class="fw-bold">Département :</label>
                <span>${data.poste.departement.nom}</span>
                <small class="text-muted">(${data.poste.departement.code})</small>
              </div>
              <div class="info-group mb-2">
                <label class="fw-bold">Site :</label>
                <span>${data.poste.site.nom} - ${data.poste.site.ville}</span>
              </div>
              <div class="info-group mb-2">
                <label class="fw-bold">Période :</label>
                <span>${data.absence.periode.date_debut || 'Non définie'} - ${data.absence.periode.date_fin || 'Non définie'}</span>
                ${data.absence.periode.duree_jours ? `<small class="text-muted">(${data.absence.periode.duree_jours} jour(s))</small>` : ''}
              </div>
            </div>
          </div>
          
          <!-- Candidat sélectionné -->
          ${data.candidat_selectionne ? `
            <div class="alert alert-success">
              <h6 class="mb-1"><i class="fas fa-user-check"></i> Candidat sélectionné</h6>
              <div class="row">
                <div class="col-md-8">
                  <strong>${data.personnes.candidat_selectionne.nom_complet}</strong>
                  <small class="text-muted">(${data.personnes.candidat_selectionne.matricule})</small>
                  <br><small>${data.personnes.candidat_selectionne.departement} - ${data.personnes.candidat_selectionne.poste}</small>
                </div>
                <div class="col-md-4 text-end">
                  ${data.candidat_selectionne.selection.score_obtenu ? `
                    <span class="badge bg-primary">${data.candidat_selectionne.selection.score_obtenu}/100</span>
                  ` : ''}
                  ${data.candidat_selectionne.selection.proposant_origine ? `
                    <br><small class="text-muted">Proposé par ${data.candidat_selectionne.selection.proposant_origine.nom}</small>
                  ` : ''}
                </div>
              </div>
              ${data.candidat_selectionne.selection.justification_selection ? `
                <div class="mt-2">
                  <small><strong>Justification :</strong> <em>"${data.candidat_selectionne.selection.justification_selection.substring(0, 150)}${data.candidat_selectionne.selection.justification_selection.length > 150 ? '...' : ''}"</em></small>
                </div>
              ` : ''}
            </div>
          ` : ''}
          
          ${workflowHtml}
          
          <!-- Description du poste -->
          ${data.poste.description ? `
            <div class="mt-3">
              <h6><i class="fas fa-info-circle"></i> Description du poste</h6>
              <p class="text-muted">${data.poste.description}</p>
            </div>
          ` : ''}
          
          <!-- Compétences requises -->
          ${data.poste.competences_requises ? `
            <div class="mt-3">
              <h6><i class="fas fa-star"></i> Compétences requises</h6>
              <p class="text-muted">${data.poste.competences_requises}</p>
            </div>
          ` : ''}
          
          <!-- Instructions particulières -->
          ${data.poste.instructions_particulieres ? `
            <div class="mt-3">
              <h6><i class="fas fa-exclamation-circle"></i> Instructions particulières</h6>
              <p class="text-muted">${data.poste.instructions_particulieres}</p>
            </div>
          ` : ''}
          
          ${propositionsHtml}
          ${validationsHtml}
          
          <!-- Statistiques rapides -->
          ${data.statistiques ? `
            <div class="mt-3">
              <h6><i class="fas fa-chart-line"></i> Statistiques</h6>
              <div class="row">
                <div class="col-md-3">
                  <small><strong>Durée processus :</strong><br>${data.statistiques.duree_totale_processus} jour(s)</small>
                </div>
                ${data.statistiques.score_moyen_propositions ? `
                  <div class="col-md-3">
                    <small><strong>Score moyen :</strong><br>${data.statistiques.score_moyen_propositions}/100</small>
                  </div>
                ` : ''}
                ${data.statistiques.taux_reponse_candidats ? `
                  <div class="col-md-3">
                    <small><strong>Taux réponse :</strong><br>${data.statistiques.taux_reponse_candidats}%</small>
                  </div>
                ` : ''}
                ${data.statistiques.temps_moyen_validation ? `
                  <div class="col-md-3">
                    <small><strong>Temps validation :</strong><br>${data.statistiques.temps_moyen_validation}h</small>
                  </div>
                ` : ''}
              </div>
            </div>
          ` : ''}
          
          <!-- Actions disponibles -->
          ${data.actions_disponibles ? `
            <div class="mt-3 pt-2 border-top">
              <div class="d-flex gap-2 flex-wrap">
                ${data.actions_disponibles.peut_voir_details_complets ? `
                  <button class="btn btn-sm btn-outline-primary" onclick="voirDetailsComplets(${data.demande.id})">
                    <i class="fas fa-eye"></i> Détails complets
                  </button>
                ` : ''}
                ${data.actions_disponibles.peut_proposer_candidat ? `
                  <button class="btn btn-sm btn-outline-success" onclick="proposerCandidat(${data.demande.id})">
                    <i class="fas fa-user-plus"></i> Proposer candidat
                  </button>
                ` : ''}
                ${data.actions_disponibles.peut_valider ? `
                  <button class="btn btn-sm btn-outline-warning" onclick="validerDemande(${data.demande.id}, ${data.actions_disponibles.niveau_validation_possible})">
                    <i class="fas fa-check"></i> Valider
                  </button>
                ` : ''}
                ${data.actions_disponibles.peut_exporter ? `
                  <button class="btn btn-sm btn-outline-info" onclick="exporterDemande(${data.demande.id})">
                    <i class="fas fa-download"></i> Exporter
                  </button>
                ` : ''}
              </div>
            </div>
          ` : ''}
          
          <!-- Métadonnées -->
          <div class="mt-3 text-muted">
            <small>
              <i class="fas fa-calendar-plus"></i> Créée le ${data.demande.date_creation}
              | <i class="fas fa-edit"></i> Modifiée le ${data.demande.date_modification}
              ${data.metadata ? `| <i class="fas fa-user"></i> Vue avec accès ${data.metadata.niveau_acces_utilisateur}` : ''}
            </small>
          </div>
        </div>
      `;
    })
    .catch(error => {
      console.error('Erreur lors du chargement des détails:', error);
      modalContent.innerHTML = `
        <div class="alert alert-danger">
          <i class="fas fa-exclamation-triangle"></i>
          Erreur lors du chargement des détails. Veuillez réessayer.
        </div>
      `;
    });
}

// Fonction pour afficher les détails d'un jour
function afficherJourDetails(dateStr) {
  console.log('Affichage des détails pour le jour:', dateStr);
  // Implémentation future : modal avec tous les événements du jour
}

// Fonction d'export de l'agenda
function exporterAgenda() {
  const exportBtn = document.querySelector('[onclick="exporterAgenda()"]');
  if (exportBtn) {
    const icon = exportBtn.querySelector('i');
    const originalClass = icon.className;
    icon.className = 'fas fa-spinner fa-spin';
    exportBtn.disabled = true;
  }
  
  // Simuler l'export (à remplacer par l'appel réel)
  setTimeout(() => {
    // Restaurer le bouton
    if (exportBtn) {
      const icon = exportBtn.querySelector('i');
      icon.className = 'fas fa-file-export';
      exportBtn.disabled = false;
    }
    
    // Notification de succès
    const notification = document.createElement('div');
    notification.className = 'alert alert-success position-fixed';
    notification.style.top = '20px';
    notification.style.right = '20px';
    notification.style.zIndex = '9999';
    notification.style.padding = '1rem';
    notification.style.borderRadius = '8px';
    notification.innerHTML = '<i class="fas fa-check-circle"></i> Export de l\'agenda terminé avec succès !';
    
    document.body.appendChild(notification);
    
    setTimeout(() => {
      notification.remove();
    }, 3000);
    
  }, 2000);
}

// Fonction utilitaire pour modifier les paramètres d'URL
function updateUrlParameter(url, param, paramVal) {
  let newAdditionalURL = "";
  let tempArray = url.split("?");
  let baseURL = tempArray[0];
  let additionalURL = tempArray[1];
  let temp = "";
  if (additionalURL) {
    tempArray = additionalURL.split("&");
    for (let i = 0; i < tempArray.length; i++) {
      if (tempArray[i].split('=')[0] != param) {
        newAdditionalURL += temp + tempArray[i];
        temp = "&";
      }
    }
  }
  
  let rows_txt = temp + "" + param + "=" + paramVal;
  return baseURL + "?" + newAdditionalURL + rows_txt;
}

// Gestion des raccourcis clavier
document.addEventListener('keydown', function(e) {
  // Échapper pour fermer les modals
  if (e.key === 'Escape') {
    const openModal = document.querySelector('.modal.show');
    if (openModal) {
      const modal = bootstrap.Modal.getInstance(openModal);
      if (modal) {
        modal.hide();
      }
    }
  }
  
  // F5 pour actualiser
  if (e.key === 'F5') {
    e.preventDefault();
    window.location.reload();
  }
});

// Gestion responsive améliorée
function handleResponsiveChanges() {
  const isMobile = window.innerWidth <= 768;
  const calendarEvents = document.querySelectorAll('.calendar-event');
  
  calendarEvents.forEach(event => {
    if (isMobile) {
      event.style.fontSize = '0.7rem';
      event.style.padding = '0.2rem 0.3rem';
    } else {
      event.style.fontSize = '0.75rem';
      event.style.padding = '0.25rem 0.5rem';
    }
  });
}

// Écouter les changements de taille d'écran
window.addEventListener('resize', handleResponsiveChanges);
handleResponsiveChanges(); // Appel initial

console.log('📅 Scripts agenda d\'intérim chargés avec succès');

// ✅ NOUVELLES FONCTIONS pour les actions du modal

// Fonction pour voir les détails complets d'une demande
function voirDetailsComplets(demandeId) {
  // Rediriger vers la page de détails ou ouvrir un autre modal
  window.open(`/interim/demande/${demandeId}/details/`, '_blank');
}

// Fonction pour proposer un candidat
function proposerCandidat(demandeId) {
  // Rediriger vers la page de proposition
  window.location.href = `/interim/demande/${demandeId}/proposer-candidat/`;
}

// Fonction pour valider une demande
function validerDemande(demandeId, niveau) {
  // Rediriger vers la page de validation
  window.location.href = `/interim/demande/${demandeId}/valider/?niveau=${niveau}`;
}

// Fonction pour exporter une demande
function exporterDemande(demandeId) {
  // Lancer l'export PDF de la demande
  window.open(`/interim/demande/${demandeId}/export/pdf/`, '_blank');
}

// Fonction pour gérer les erreurs AJAX de manière robuste
function handleAjaxError(error, context = 'Action') {
  console.error(`Erreur ${context}:`, error);
  
  // Afficher une notification d'erreur
  const notification = document.createElement('div');
  notification.className = 'alert alert-danger position-fixed';
  notification.style.cssText = `
    top: 20px; 
    right: 20px; 
    z-index: 9999; 
    padding: 1rem; 
    border-radius: 8px;
    max-width: 400px;
  `;
  notification.innerHTML = `
    <i class="fas fa-exclamation-triangle"></i> 
    Erreur lors de ${context.toLowerCase()}. Veuillez réessayer.
    <button type="button" class="btn-close ms-2" onclick="this.parentElement.remove()"></button>
  `;
  
  document.body.appendChild(notification);
  
  // Supprimer automatiquement après 5 secondes
  setTimeout(() => {
    if (notification.parentElement) {
      notification.remove();
    }
  }, 5000);
}

// Fonction pour afficher une notification de succès
function showSuccessNotification(message) {
  const notification = document.createElement('div');
  notification.className = 'alert alert-success position-fixed';
  notification.style.cssText = `
    top: 20px; 
    right: 20px; 
    z-index: 9999; 
    padding: 1rem; 
    border-radius: 8px;
    max-width: 400px;
  `;
  notification.innerHTML = `
    <i class="fas fa-check-circle"></i> ${message}
    <button type="button" class="btn-close ms-2" onclick="this.parentElement.remove()"></button>
  `;
  
  document.body.appendChild(notification);
  
  setTimeout(() => {
    if (notification.parentElement) {
      notification.remove();
    }
  }, 3000);
}

// ✅ AMÉLIORATION : Gestion robuste des événements du calendrier
function setupCalendarEventHandlers() {
  // Gérer les clics sur les événements du calendrier
  document.addEventListener('click', function(e) {
    const eventElement = e.target.closest('.calendar-event');
    if (eventElement && eventElement.onclick) {
      e.preventDefault();
      e.stopPropagation();
      // L'onclick est déjà défini dans le HTML
    }
  });
  
  // Gérer les touches du clavier pour la navigation
  document.addEventListener('keydown', function(e) {
    // Échapper pour fermer les modals
    if (e.key === 'Escape') {
      const openModal = document.querySelector('.modal.show');
      if (openModal) {
        const modalInstance = bootstrap.Modal.getInstance(openModal);
        if (modalInstance) {
          modalInstance.hide();
        }
      }
    }
  });
}

// ✅ AMÉLIORATION : Initialisation robuste au chargement
document.addEventListener('DOMContentLoaded', function() {
  console.log('📅 Initialisation agenda d\'intérim...');
  
  try {
    setupCalendarEventHandlers();
    
    // Vérifier la présence de Bootstrap
    if (typeof bootstrap === 'undefined') {
      console.warn('⚠️ Bootstrap non détecté - certaines fonctionnalités peuvent ne pas fonctionner');
    }
    
    // Initialiser les tooltips si disponibles
    if (typeof bootstrap !== 'undefined' && bootstrap.Tooltip) {
      const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
      tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
      });
    }
    
    console.log('✅ Agenda d\'intérim initialisé avec succès');
    
  } catch (error) {
    console.error('❌ Erreur lors de l\'initialisation:', error);
    handleAjaxError(error, 'l\'initialisation');
  }
});
</script>
{% endblock extra_js %}