{% extends "base.html" %}
{% load static %}

{% block title %}Interim365 - BNI | {{ page_title }}{% endblock %}

{% block content %}
<!-- Informational Alert -->
<div class="alert alert-info">
  <i class="fas fa-info-circle fa-lg"></i>
  <div class="alert-content">
    <div class="alert-title">Création d'une demande d'intérim</div>
    <p>Remplissez le formulaire ci-dessous pour créer une nouvelle demande de remplacement. 
       Vous pouvez ensuite utiliser notre système intelligent de proposition automatique de candidats ou proposer un candidat spécifique.</p>
  </div>
</div>

<!-- Main Form -->
<form method="post" id="interimForm" novalidate>
  {% csrf_token %}
  
  <!-- Informations de base -->
  <div class="card-container">
    <div class="card-header">
      <h2 class="card-title">
        <i class="fas fa-info-circle"></i>
        Informations de la demande
      </h2>
    </div>
    <div class="card-body">
      <div class="form-grid">
        <!-- Département -->
        <div class="form-group">
          <label for="departement_id" class="form-label required">Département</label>
          <select name="departement_id" id="departement_id" class="form-select" required>
            <option value="">Sélectionnez un département</option>
            {% for dept in departements %}
              <option value="{{ dept.id }}">{{ dept.nom }}</option>
            {% endfor %}
          </select>
        </div>

        <!-- Poste -->
        <div class="form-group">
          <label for="poste_id" class="form-label required">Poste à remplacer</label>
          <select name="poste_id" id="poste_id" class="form-select" required>
            <option value="">Sélectionnez d'abord un département</option>
          </select>
        </div>

        <!-- Personne à remplacer -->
        <div class="form-group">
          <label for="personne_remplacee_matricule" class="form-label required">
            Personne à remplacer
            <span class="form-help">Saisissez le matricule</span>
          </label>
          <div class="employee-search-container">
            <input type="text" 
                   name="personne_remplacee_matricule" 
                   id="personne_remplacee_matricule" 
                   class="form-input employee-matricule-input" 
                   placeholder="Ex: EMP001, 12345..." 
                   required 
                   autocomplete="off">
            <input type="hidden" name="personne_remplacee_id" id="personne_remplacee_id">
            
            <!-- Zone d'affichage des informations employé -->
            <div id="personne_remplacee_info" class="employee-info-display" style="display: none;">
              <div class="employee-info-header">
                <i class="fas fa-user-check text-success"></i>
                <span class="employee-info-title">Employé trouvé</span>
                <span class="employee-sync-status" id="personne_remplacee_sync_status"></span>
              </div>
              <div class="employee-info-content">
                <div class="employee-info-row">
                  <strong id="personne_remplacee_nom_complet"></strong>
                  <span class="employee-matricule" id="personne_remplacee_matricule_display"></span>
                </div>
                <div class="employee-info-details">
                  <span id="personne_remplacee_sexe" class="employee-detail"></span>
                  <span id="personne_remplacee_anciennete" class="employee-detail"></span>
                </div>
                <div class="employee-info-organization">
                  <span id="personne_remplacee_departement" class="org-info"></span>
                  <span id="personne_remplacee_site" class="org-info"></span>
                  <span id="personne_remplacee_poste" class="org-info"></span>
                </div>
              </div>
            </div>
            
            <!-- Zone d'erreur -->
            <div id="personne_remplacee_error" class="employee-error-display" style="display: none;">
              <i class="fas fa-exclamation-triangle text-danger"></i>
              <span class="error-message"></span>
            </div>
            
            <!-- Indicateur de chargement -->
            <div id="personne_remplacee_loading" class="employee-loading-display" style="display: none;">
              <i class="fas fa-spinner fa-spin text-primary"></i>
              <span>Recherche en cours...</span>
            </div>
          </div>
        </div>

        <!-- Motif d'absence -->
        <div class="form-group">
          <label for="motif_absence_id" class="form-label required">Motif d'absence</label>
          <select name="motif_absence_id" id="motif_absence_id" class="form-select" required>
            <option value="">Sélectionnez un motif</option>
            {% for motif in motifs_absence %}
              <option value="{{ motif.id }}">{{ motif.nom }} ({{ motif.get_categorie_display }})</option>
            {% endfor %}
          </select>
        </div>

        <!-- Date de début -->
        <div class="form-group">
          <label for="date_debut" class="form-label required">Date de début</label>
          <input type="date" name="date_debut" id="date_debut" class="form-input" required
                 min="{{ today|date:'Y-m-d' }}">
        </div>

        <!-- Date de fin -->
        <div class="form-group">
          <label for="date_fin" class="form-label required">Date de fin</label>
          <input type="date" name="date_fin" id="date_fin" class="form-input" required
                 min="{{ today|date:'Y-m-d' }}">
        </div>

        <!-- Urgence -->
        <div class="form-group">
          <label for="urgence" class="form-label">Niveau d'urgence</label>
          <select name="urgence" id="urgence" class="form-select">
            {% for code, label in urgences %}
              <option value="{{ code }}" {% if code == 'NORMALE' %}selected{% endif %}>{{ label }}</option>
            {% endfor %}
          </select>
        </div>

        <!-- Nombre max de propositions -->
        <div class="form-group">
          <label for="nb_max_propositions" class="form-label">Nombre max de propositions par utilisateur</label>
          <input type="number" name="nb_max_propositions" id="nb_max_propositions" 
                 class="form-input" value="3" min="1" max="10">
          <div class="form-help">Nombre maximum de candidats qu'un utilisateur peut proposer</div>
        </div>
      </div>

      <!-- Description du poste -->
      <div class="form-group">
        <label for="description_poste" class="form-label required">Description du poste et des missions</label>
        <textarea name="description_poste" id="description_poste" class="form-textarea" required
                  placeholder="Décrivez les principales missions et responsabilités du poste..."></textarea>
      </div>

      <!-- Compétences indispensables -->
      <div class="form-group">
        <label for="competences_indispensables" class="form-label">Compétences indispensables</label>
        <textarea name="competences_indispensables" id="competences_indispensables" class="form-textarea"
                  placeholder="Listez les compétences absolument nécessaires pour ce poste..."></textarea>
      </div>

      <!-- Instructions particulières -->
      <div class="form-group">
        <label for="instructions_particulieres" class="form-label">Instructions particulières</label>
        <textarea name="instructions_particulieres" id="instructions_particulieres" class="form-textarea"
                  placeholder="Ajoutez toute information spécifique ou instruction particulière..."></textarea>
      </div>
    </div>
  </div>

  <!-- Section Proposition Automatique de Candidats -->
  <div class="card-container">
    <div class="card-header">
      <h2 class="card-title">
        <i class="fas fa-robot"></i>
        Proposition automatique de candidats
      </h2>
    </div>
    <div class="card-body">
      <div class="alert alert-info">
        <i class="fas fa-lightbulb"></i>
        <div class="alert-content">
          <div class="alert-title">Système de scoring intelligent</div>
          <p>Notre système peut analyser automatiquement tous les candidats disponibles et calculer leur score de compatibilité basé sur les compétences, l'expérience, la disponibilité et la proximité géographique.</p>
        </div>
      </div>

      <div class="auto-proposal-controls">
        <button type="button" id="btnPropositionAuto" class="btn btn-primary">
          <i class="fas fa-magic"></i>
          Proposition automatique de candidats
          <div class="loading-spinner" id="loadingAutoProposal">
            <i class="fas fa-spinner fa-spin"></i>
          </div>
        </button>
      </div>

      <!-- Section des résultats automatiques -->
      <div id="autoProposalResults" class="auto-proposal-results" style="display: none;">
        
        <!-- Filtres et contrôles -->
        <div class="results-controls">
          <div class="results-stats">
            <span id="candidatsCount" class="stat-badge">0 candidats trouvés</span>
            <span id="scoreRange" class="stat-badge">Score: 0-100</span>
          </div>
          <div class="results-filters">
            <select id="filterDepartement" class="form-select-small">
              <option value="">Tous départements</option>
            </select>
            <select id="filterScore" class="form-select-small">
              <option value="">Tous scores</option>
              <option value="80-100">Excellents (80-100)</option>
              <option value="60-79">Bons (60-79)</option>
              <option value="40-59">Corrects (40-59)</option>
              <option value="0-39">Faibles (0-39)</option>
            </select>
          </div>
        </div>

        <!-- Tableau des candidats -->
        <div class="candidates-table-container">
          <table id="candidatesTable" class="candidates-table">
            <thead>
              <tr>
                <th width="50">
                  <input type="checkbox" id="selectAllCandidates" title="Désélectionner tous">
                </th>
                <th width="60">Score</th>
                <th>Candidat</th>
                <th>Poste actuel</th>
                <th>Département</th>
                <th>Compétences clés</th>
                <th>Disponibilité</th>
                <th width="100">Actions</th>
              </tr>
            </thead>
            <tbody id="candidatesTableBody">
              <!-- Les candidats seront ajoutés ici via JavaScript -->
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <div class="pagination-container">
          <div class="pagination-info">
            <span id="paginationInfo">Affichage de 1-10 sur 100 candidats</span>
          </div>
          <div class="pagination-controls">
            <button type="button" id="btnPrevPage" class="btn btn-outline-small">
              <i class="fas fa-chevron-left"></i>
            </button>
            <span id="pageNumbers" class="page-numbers">
              <!-- Les numéros de page seront générés ici -->
            </span>
            <button type="button" id="btnNextPage" class="btn btn-outline-small">
              <i class="fas fa-chevron-right"></i>
            </button>
          </div>
        </div>

        <!-- Section de sélection et justification -->
        <div id="candidateSelection" class="candidate-selection-section" style="display: none;">
          <div class="alert alert-success">
            <i class="fas fa-user-check"></i>
            <div class="alert-content">
              <div class="alert-title">Candidat sélectionné depuis la liste automatique</div>
              <div id="selectedCandidateInfo" class="selected-candidate-info">
                <!-- Informations du candidat sélectionné -->
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="justificationAutoCandidat" class="form-label required">Justification de votre choix</label>
            <textarea name="justification_auto_candidat" id="justificationAutoCandidat" class="form-textarea" required
                      placeholder="Expliquez pourquoi vous avez choisi ce candidat parmi la liste proposée..."></textarea>
          </div>

          <div class="form-group">
            <label for="competencesSpecifiquesAuto" class="form-label">Compétences spécifiques pour cette mission</label>
            <textarea name="competences_specifiques_auto" id="competencesSpecifiquesAuto" class="form-textarea"
                      placeholder="Détaillez les compétences spécifiques de ce candidat pour cette mission..."></textarea>
          </div>
        </div>

        <!-- Boutons d'action -->
        <div class="auto-proposal-actions">
          <button type="button" id="btnEnregistrerAuto" class="btn btn-success" style="display: none;">
            <i class="fas fa-save"></i>
            Enregistrer
          </button>
          <button type="button" id="btnPropositionSpecifique" class="btn btn-outline">
            <i class="fas fa-user-plus"></i>
            Proposition de candidat spécifique
          </button>
        </div>
      </div>

      <!-- Section proposition spécifique -->
      <div id="specificProposalSection" class="specific-proposal-section" style="display: none;">
        <div class="alert alert-warning">
          <i class="fas fa-user-plus"></i>
          <div class="alert-content">
            <div class="alert-title">Proposition d'un candidat spécifique</div>
            <p>Vous pouvez proposer un candidat qui ne figure pas dans la liste automatique ou que vous souhaitez privilégier.</p>
          </div>
        </div>

        <div class="form-grid">
          <!-- Candidat spécifique -->
          <div class="form-group">
            <label for="candidatSpecifiqueMatricule" class="form-label">
              Matricule du candidat spécifique
              <span class="form-help">Saisissez le matricule du candidat souhaité</span>
            </label>
            <div class="employee-search-container">
              <input type="text" 
                     name="candidat_specifique_matricule" 
                     id="candidatSpecifiqueMatricule" 
                     class="form-input employee-matricule-input" 
                     placeholder="Ex: EMP003, 11111..." 
                     autocomplete="off">
              <input type="hidden" name="candidat_specifique_id" id="candidatSpecifiqueId">
              
              <!-- Zone d'affichage des informations candidat spécifique -->
              <div id="candidat_specifique_info" class="employee-info-display" style="display: none;">
                <div class="employee-info-header">
                  <i class="fas fa-user-check text-success"></i>
                  <span class="employee-info-title">Candidat spécifique trouvé</span>
                  <span class="employee-sync-status" id="candidat_specifique_sync_status"></span>
                </div>
                <div class="employee-info-content">
                  <div class="employee-info-row">
                    <strong id="candidat_specifique_nom_complet"></strong>
                    <span class="employee-matricule" id="candidat_specifique_matricule_display"></span>
                  </div>
                  <div class="employee-info-details">
                    <span id="candidat_specifique_sexe" class="employee-detail"></span>
                    <span id="candidat_specifique_anciennete" class="employee-detail"></span>
                  </div>
                  <div class="employee-info-organization">
                    <span id="candidat_specifique_departement" class="org-info"></span>
                    <span id="candidat_specifique_site" class="org-info"></span>
                    <span id="candidat_specifique_poste" class="org-info"></span>
                  </div>
                </div>
                
                <!-- Score calculé du candidat spécifique -->
                <div id="candidat_specifique_score" class="candidate-score-display">
                  <span class="score-label">Score calculé:</span>
                  <span id="candidat_specifique_score_value" class="score-value">--</span>
                </div>
              </div>
              
              <!-- Zone d'erreur candidat spécifique -->
              <div id="candidat_specifique_error" class="employee-error-display" style="display: none;">
                <i class="fas fa-exclamation-triangle text-danger"></i>
                <span class="error-message"></span>
              </div>
              
              <!-- Indicateur de chargement candidat spécifique -->
              <div id="candidat_specifique_loading" class="employee-loading-display" style="display: none;">
                <i class="fas fa-spinner fa-spin text-primary"></i>
                <span>Recherche et calcul du score...</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Justification candidat spécifique -->
        <div class="form-group">
          <label for="justificationSpecifique" class="form-label">Justification de votre proposition spécifique</label>
          <textarea name="justification_specifique" id="justificationSpecifique" class="form-textarea"
                    placeholder="Expliquez pourquoi vous proposez ce candidat spécifique..."></textarea>
        </div>

        <div class="form-group">
          <label for="competencesSpecifiquesSpec" class="form-label">Compétences spécifiques du candidat</label>
          <textarea name="competences_specifiques_spec" id="competencesSpecifiquesSpec" class="form-textarea"
                    placeholder="Détaillez les compétences spécifiques de ce candidat..."></textarea>
        </div>

        <div class="form-group">
          <label for="experiencePertinentSpec" class="form-label">Expérience pertinente</label>
          <textarea name="experience_pertinente_spec" id="experiencePertinentSpec" class="form-textarea"
                    placeholder="Décrivez l'expérience pertinente de ce candidat pour cette mission..."></textarea>
        </div>

        <!-- Bouton d'enregistrement final -->
        <div class="specific-proposal-actions">
          <button type="button" id="btnEnregistrerSpecifique" class="btn btn-success">
            <i class="fas fa-save"></i>
            Enregistrer
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Section Proposition manuelle de candidat (optionnel) -->
  {% if peut_proposer_candidat %}
  <div class="card-container">
    <div class="card-header">
      <h2 class="card-title">
        <i class="fas fa-user-plus"></i>
        Proposition manuelle de candidat (optionnel)
      </h2>
    </div>
    <div class="card-body">
      <div class="toggle-section" id="toggleProposition">
        <i class="fas fa-chevron-right"></i>
        <span>Proposer un candidat manuellement (sans scoring automatique)</span>
      </div>
      
      <div class="proposition-content" id="propositionContent">
        <div class="alert alert-info">
          <i class="fas fa-lightbulb"></i>
          <div class="alert-content">
            Cette section permet une proposition manuelle traditionnelle, sans utiliser le système de scoring automatique.
            En tant que {{ profil_utilisateur.get_type_profil_display }}, vous pouvez proposer un candidat spécifique. 
            Cette proposition sera intégrée au système de scoring avec un bonus selon votre rôle.
          </div>
        </div>

        <div class="form-grid">
          <!-- Candidat proposé -->
          <div class="form-group">
            <label for="candidat_propose_matricule" class="form-label">
              Candidat proposé
              <span class="form-help">Saisissez le matricule du candidat</span>
            </label>
            <div class="employee-search-container">
              <input type="text" 
                     name="candidat_propose_matricule" 
                     id="candidat_propose_matricule" 
                     class="form-input employee-matricule-input" 
                     placeholder="Ex: EMP002, 67890..." 
                     autocomplete="off">
              <input type="hidden" name="candidat_propose_id" id="candidat_propose_id">
              
              <!-- Zone d'affichage des informations candidat -->
              <div id="candidat_propose_info" class="employee-info-display" style="display: none;">
                <div class="employee-info-header">
                  <i class="fas fa-user-check text-success"></i>
                  <span class="employee-info-title">Candidat trouvé</span>
                  <span class="employee-sync-status" id="candidat_propose_sync_status"></span>
                </div>
                <div class="employee-info-content">
                  <div class="employee-info-row">
                    <strong id="candidat_propose_nom_complet"></strong>
                    <span class="employee-matricule" id="candidat_propose_matricule_display"></span>
                  </div>
                  <div class="employee-info-details">
                    <span id="candidat_propose_sexe" class="employee-detail"></span>
                    <span id="candidat_propose_anciennete" class="employee-detail"></span>
                  </div>
                  <div class="employee-info-organization">
                    <span id="candidat_propose_departement" class="org-info"></span>
                    <span id="candidat_propose_site" class="org-info"></span>
                    <span id="candidat_propose_poste" class="org-info"></span>
                  </div>
                </div>
                
                <!-- Vérification disponibilité -->
                <div id="candidat_propose_disponibilite" class="availability-indicator" style="display: none;">
                  <i class="fas fa-spinner fa-spin"></i>
                  Vérification de la disponibilité...
                </div>
              </div>
              
              <!-- Zone d'erreur candidat -->
              <div id="candidat_propose_error" class="employee-error-display" style="display: none;">
                <i class="fas fa-exclamation-triangle text-danger"></i>
                <span class="error-message"></span>
              </div>
              
              <!-- Indicateur de chargement candidat -->
              <div id="candidat_propose_loading" class="employee-loading-display" style="display: none;">
                <i class="fas fa-spinner fa-spin text-primary"></i>
                <span>Recherche en cours...</span>
              </div>
            </div>
          </div>

          <!-- Compétences spécifiques -->
          <div class="form-group">
            <label for="competences_specifiques" class="form-label">Compétences spécifiques du candidat</label>
            <textarea name="competences_specifiques" id="competences_specifiques" class="form-textarea"
                      placeholder="Décrivez les compétences spécifiques de ce candidat pour ce poste..."></textarea>
          </div>
        </div>

        <!-- Justification (obligatoire si candidat proposé) -->
        <div class="form-group">
          <label for="justification_proposition" class="form-label">Justification de la proposition</label>
          <textarea name="justification_proposition" id="justification_proposition" class="form-textarea"
                    placeholder="Justifiez pourquoi vous proposez ce candidat (obligatoire si candidat sélectionné)..."></textarea>
          <div class="form-help">Cette justification est obligatoire si vous proposez un candidat</div>
        </div>

        <!-- Expérience pertinente -->
        <div class="form-group">
          <label for="experience_pertinente" class="form-label">Expérience pertinente</label>
          <textarea name="experience_pertinente" id="experience_pertinente" class="form-textarea"
                    placeholder="Décrivez l'expérience pertinente du candidat pour cette mission..."></textarea>
        </div>
      </div>
    </div>
  </div>
  {% endif %}

  <!-- Circuit de validation -->
  {% if niveaux_validation %}
  <div class="card-container">
    <div class="card-header">
      <h2 class="card-title">
        <i class="fas fa-sitemap"></i>
        Circuit de validation
      </h2>
    </div>
    <div class="card-body">
      <div class="workflow-preview">
        <div class="workflow-steps">
          <div class="workflow-step completed">
            <div class="workflow-step-title">Demandeur (Vous)</div>
            <div class="workflow-step-description">{{ profil_utilisateur.nom_complet }} - {{ profil_utilisateur.poste.titre|default:"" }}</div>
          </div>
          {% for niveau in niveaux_validation %}
          <div class="workflow-step">
            <div class="workflow-step-title">{{ niveau.titre }}</div>
            <div class="workflow-step-description">{{ niveau.nom }} - {{ niveau.poste }}</div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
  {% endif %}

  <!-- Statistiques contextuelles -->
  {% if stats_contextuelles %}
  <div class="card-container">
    <div class="card-header">
      <h2 class="card-title">
        <i class="fas fa-chart-bar"></i>
        Contexte actuel
      </h2>
    </div>
    <div class="card-body">
      <div class="form-grid">
        {% for key, value in stats_contextuelles.items %}
        <div class="form-group">
          <div class="form-label">{{ key|title }}</div>
          <div style="font-size: 1.25rem; font-weight: 600; color: var(--primary);">{{ value }}</div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
  {% endif %}

  <!-- Action Buttons -->
  <div class="card-footer" style="background: white; border-radius: var(--border-radius); box-shadow: var(--shadow); padding: 1.5rem; text-align: right;">
    <button type="button" class="btn btn-outline" onclick="history.back()">
      <i class="fas fa-times"></i>
      Annuler
    </button>
    <button type="submit" class="btn btn-primary" id="submitBtn">
      <i class="fas fa-paper-plane"></i>
      Créer la demande
      <div class="loading-spinner" id="loadingSpinner">
        <i class="fas fa-spinner fa-spin"></i>
      </div>
    </button>
  </div>
</form>
{% endblock content %}

{% block extra_css %}
<style>
/* ================================================================
   STYLES POUR LA PROPOSITION AUTOMATIQUE DE CANDIDATS
================================================================ */

.auto-proposal-controls {
  text-align: center;
  margin-bottom: 2rem;
}

.auto-proposal-results {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 2px solid #e9ecef;
}

.results-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.results-stats {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.stat-badge {
  padding: 0.5rem 1rem;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
  color: #495057;
}

.results-filters {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.form-select-small {
  padding: 0.5rem;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 0.875rem;
  min-width: 150px;
}

/* Tableau des candidats */
.candidates-table-container {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  overflow: hidden;
  margin-bottom: 1.5rem;
}

.candidates-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.candidates-table th {
  background-color: #f8f9fa;
  padding: 1rem 0.75rem;
  text-align: left;
  font-weight: 600;
  color: #495057;
  border-bottom: 2px solid #dee2e6;
  position: sticky;
  top: 0;
  z-index: 10;
}

.candidates-table td {
  padding: 0.75rem;
  border-bottom: 1px solid #dee2e6;
  vertical-align: middle;
}

.candidates-table tbody tr {
  transition: background-color 0.2s ease;
}

.candidates-table tbody tr:hover {
  background-color: #f8f9fa;
}

.candidates-table tbody tr.selected {
  background-color: #e3f2fd;
  border-left: 4px solid #007bff;
}

/* Score dans le tableau */
.candidate-score {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  font-weight: 700;
  font-size: 0.875rem;
  color: white;
}

.candidate-score.excellent { background-color: #28a745; }
.candidate-score.good { background-color: #17a2b8; }
.candidate-score.average { background-color: #ffc107; color: #212529; }
.candidate-score.poor { background-color: #dc3545; }

/* Informations candidat dans le tableau */
.candidate-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.candidate-name {
  font-weight: 600;
  color: #495057;
}

.candidate-matricule {
  font-size: 0.75rem;
  color: #6c757d;
  font-family: monospace;
}

.candidate-details {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.candidate-poste {
  font-size: 0.875rem;
  color: #495057;
}

.candidate-anciennete {
  font-size: 0.75rem;
  color: #6c757d;
}

.candidate-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
}

.skill-tag {
  padding: 0.125rem 0.5rem;
  background-color: #e9ecef;
  border-radius: 12px;
  font-size: 0.75rem;
  color: #495057;
}

.availability-status {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
}

.availability-status.available {
  background-color: #d4edda;
  color: #155724;
}

.availability-status.partial {
  background-color: #fff3cd;
  color: #856404;
}

.availability-status.unavailable {
  background-color: #f8d7da;
  color: #721c24;
}

/* Pagination */
.pagination-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 1.5rem;
}

.pagination-info {
  color: #6c757d;
  font-size: 0.875rem;
}

.pagination-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.page-numbers {
  display: flex;
  gap: 0.25rem;
}

.page-number {
  padding: 0.5rem 0.75rem;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  background-color: white;
  color: #495057;
  cursor: pointer;
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

.page-number:hover {
  background-color: #e9ecef;
}

.page-number.active {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}

.btn-outline-small {
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  border: 1px solid #6c757d;
  color: #6c757d;
  background-color: transparent;
}

.btn-outline-small:hover:not(:disabled) {
  background-color: #6c757d;
  color: white;
}

.btn-outline-small:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Section de sélection de candidat */
.candidate-selection-section {
  margin-top: 2rem;
  padding: 1.5rem;
  border: 2px solid #28a745;
  border-radius: 8px;
  background-color: #f8fff9;
}

.selected-candidate-info {
  margin-top: 1rem;
  padding: 1rem;
  background-color: white;
  border-radius: 4px;
  border: 1px solid #dee2e6;
}

.selected-candidate-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.selected-candidate-score {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  font-weight: 700;
  font-size: 1.25rem;
  color: white;
}

.selected-candidate-details h4 {
  margin: 0 0 0.5rem 0;
  color: #495057;
}

.selected-candidate-meta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.meta-item {
  padding: 0.5rem;
  background-color: #f8f9fa;
  border-radius: 4px;
  font-size: 0.875rem;
  color: #495057;
}

/* Actions de proposition automatique */
.auto-proposal-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #dee2e6;
}

/* Section proposition spécifique */
.specific-proposal-section {
  margin-top: 2rem;
  padding: 1.5rem;
  border: 2px solid #ffc107;
  border-radius: 8px;
  background-color: #fffef5;
}

.candidate-score-display {
  margin-top: 1rem;
  padding: 0.75rem;
  background-color: #f8f9fa;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.score-label {
  font-weight: 500;
  color: #495057;
}

.score-value {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-weight: 700;
  font-size: 1rem;
  color: white;
  background-color: #6c757d;
}

.specific-proposal-actions {
  text-align: center;
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid #dee2e6;
}

/* ================================================================
   RESPONSIVE POUR PROPOSITION AUTOMATIQUE
================================================================ */

@media (max-width: 768px) {
  .results-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .results-filters {
    justify-content: stretch;
  }
  
  .form-select-small {
    min-width: auto;
    flex: 1;
  }
  
  .candidates-table-container {
    overflow-x: auto;
  }
  
  .candidates-table {
    min-width: 800px;
  }
  
  .pagination-container {
    flex-direction: column;
    gap: 1rem;
  }
  
  .auto-proposal-actions {
    flex-direction: column;
    align-items: stretch;
  }
  
  .selected-candidate-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .selected-candidate-meta {
    flex-direction: column;
    gap: 0.5rem;
  }
}

/* ================================================================
   STYLES POUR LA RECHERCHE D'EMPLOYÉS
================================================================ */

.employee-search-container {
  position: relative;
}

.employee-matricule-input {
  padding-right: 40px;
}

.employee-info-display {
  margin-top: 0.75rem;
  padding: 1rem;
  border: 1px solid #28a745;
  border-radius: var(--border-radius, 4px);
  background-color: #f8fff9;
}

.employee-info-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
  font-weight: 600;
}

.employee-info-title {
  color: #155724;
}

.employee-sync-status {
  margin-left: auto;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

.sync-status-recent {
  background-color: #28a745;
  color: white;
}

.sync-status-kelio {
  background-color: #ffc107;
  color: white;
}

.sync-status-local {
  background-color: #6c757d;
  color: white;
}

.employee-info-row {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.employee-matricule {
  padding: 0.25rem 0.5rem;
  background-color: #e9ecef;
  border-radius: 4px;
  font-family: monospace;
  font-size: 0.875rem;
  color: #495057;
}

.employee-info-details {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.5rem;
  flex-wrap: wrap;
}

.employee-detail {
  padding: 0.25rem 0.5rem;
  background-color: #e3f2fd;
  border-radius: 4px;
  font-size: 0.875rem;
  color: #1565c0;
}

.employee-info-organization {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.org-info {
  padding: 0.25rem 0.5rem;
  background-color: #f8f9fa;
  border-radius: 4px;
  font-size: 0.875rem;
  color: #495057;
}

.employee-error-display {
  margin-top: 0.75rem;
  padding: 0.75rem;
  border: 1px solid #dc3545;
  border-radius: var(--border-radius, 4px);
  background-color: #f8d7da;
  color: #721c24;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.employee-loading-display {
  margin-top: 0.75rem;
  padding: 0.75rem;
  border: 1px solid #007bff;
  border-radius: var(--border-radius, 4px);
  background-color: #e3f2fd;
  color: #0d47a1;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.availability-indicator {
  margin-top: 0.5rem;
  padding: 0.5rem;
  border-radius: 4px;
  font-size: 0.875rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.availability-indicator.available {
  background-color: #d4edda;
  color: #155724;
}

.availability-indicator.unavailable {
  background-color: #f8d7da;
  color: #721c24;
}

.availability-indicator.loading {
  background-color: #f8f9fa;
  color: #6c757d;
}

/* Animation pour les indicateurs de chargement */
@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.employee-loading-display {
  animation: pulse 2s infinite;
}

/* ================================================================
   STYLES POUR LA SECTION PROPOSITION
================================================================ */

.toggle-section {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  padding: 0.75rem;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  background-color: #f8f9fa;
  margin-bottom: 1rem;
  transition: all 0.2s ease;
}

.toggle-section:hover {
  background-color: #e9ecef;
}

.toggle-section.expanded i {
  transform: rotate(90deg);
}

.proposition-content {
  display: none;
  margin-top: 1rem;
}

.proposition-content.show {
  display: block;
}

/* ================================================================
   STYLES GÉNÉRAUX DU FORMULAIRE
================================================================ */

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #495057;
}

.form-label.required::after {
  content: " *";
  color: #dc3545;
}

.form-help {
  font-size: 0.875rem;
  color: #6c757d;
  font-weight: 400;
}

.form-input,
.form-select,
.form-textarea {
  padding: 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: 0;
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-textarea {
  min-height: 100px;
  resize: vertical;
}

.card-container {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}

.card-header {
  padding: 1.5rem;
  border-bottom: 1px solid #dee2e6;
}

.card-title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #495057;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card-body {
  padding: 1.5rem;
}

.alert {
  padding: 1rem;
  border-radius: 4px;
  border: 1px solid transparent;
  margin-bottom: 1rem;
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
}

.alert-info {
  color: #0c5460;
  background-color: #d1ecf1;
  border-color: #bee5eb;
}

.alert-success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}

.alert-warning {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeaa7;
}

.alert-content {
  flex: 1;
}

.alert-title {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}

.btn-primary {
  color: white;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #004085;
}

.btn-success {
  color: white;
  background-color: #28a745;
  border-color: #28a745;
}

.btn-success:hover {
  background-color: #218838;
  border-color: #1e7e34;
}

.btn-outline {
  color: #6c757d;
  background-color: transparent;
  border-color: #6c757d;
}

.btn-outline:hover {
  color: white;
  background-color: #6c757d;
}

.loading-spinner {
  display: none;
}

.loading-spinner.show {
  display: inline-block;
}

/* ================================================================
   RESPONSIVE
================================================================ */

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .employee-info-details,
  .employee-info-organization {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .employee-info-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .card-header,
  .card-body {
    padding: 1rem;
  }
}
</style>
{% endblock extra_css %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
  console.log('🚀 Initialisation du formulaire de demande d\'intérim avec proposition automatique');

  // ================================================================
  // VARIABLES GLOBALES
  // ================================================================
  
  const form = document.getElementById('interimForm');
  const submitBtn = document.getElementById('submitBtn');
  const loadingSpinner = document.getElementById('loadingSpinner');
  
  // Cache pour les recherches d'employés
  const employeeCache = new Map();
  const CACHE_DURATION = 5 * 60 * 1000; // 5 minutes

  // ================================================================
  // VARIABLES GLOBALES POUR PROPOSITION AUTOMATIQUE
  // ================================================================
  
  let candidatsAutomatiques = [];
  let candidatsFiltres = [];
  let candidatSelectionne = null;
  let candidatSpecifique = null;
  let paginationActuelle = {
    page: 1,
    taille: 10,
    total: 0
  };

  // ================================================================
  // FONCTIONS UTILITAIRES
  // ================================================================

  function debounce(func, wait) {
    let timeout;
    return function executedFunction(...args) {
      const later = () => {
        clearTimeout(timeout);
        func(...args);
      };
      clearTimeout(timeout);
      timeout = setTimeout(later, wait);
    };
  }

  function showNotification(message, type = 'info') {
    console.log(`📢 Notification ${type}: ${message}`);
    
    // Créer une notification temporaire
    const notification = document.createElement('div');
    notification.className = `alert alert-${type}`;
    notification.style.cssText = 'position: fixed; top: 20px; right: 20px; z-index: 9999; max-width: 350px; animation: slideIn 0.3s ease;';
    notification.innerHTML = `
      <i class="fas fa-info-circle"></i>
      <span>${message}</span>
    `;
    
    document.body.appendChild(notification);
    
    // Retirer après 4 secondes
    setTimeout(() => {
      if (notification.parentNode) {
        notification.style.animation = 'slideOut 0.3s ease';
        setTimeout(() => {
          if (notification.parentNode) {
            notification.parentNode.removeChild(notification);
          }
        }, 300);
      }
    }, 4000);
  }

  // ================================================================
  // FONCTIONS DE GESTION DES ÉLÉMENTS
  // ================================================================

  function getElement(id, required = false) {
    const element = document.getElementById(id);
    if (!element && required) {
      console.error(`❌ Élément requis non trouvé: ${id}`);
    } else if (!element) {
      console.warn(`⚠️ Élément optionnel non trouvé: ${id}`);
    }
    return element;
  }

  function setElementContent(id, content, fallback = '') {
    const element = getElement(id);
    if (element) {
      element.textContent = content || fallback;
      return true;
    }
    return false;
  }

  function setElementDisplay(id, show) {
    const element = getElement(id);
    if (element) {
      element.style.display = show ? 'block' : 'none';
      return true;
    }
    return false;
  }

  // ================================================================
  // FONCTIONS DE RECHERCHE D'EMPLOYÉ
  // ================================================================

  async function rechercherEmploye(matricule, type) {
    console.log(`🔍 DEBUT rechercherEmploye: matricule="${matricule}", type="${type}"`);
    
    if (!matricule || matricule.length < 2) {
      console.log(`❌ Matricule invalide: "${matricule}"`);
      masquerInfosEmploye(type);
      return;
    }

    // Vérifier le cache
    const cacheKey = `${matricule}_${type}`;
    const cached = employeeCache.get(cacheKey);
    
    if (cached && (Date.now() - cached.timestamp) < CACHE_DURATION) {
      console.log(`💾 Cache hit pour ${matricule}`);
      afficherInfosEmploye(cached.data, type);
      return;
    }

    afficherChargementEmploye(type, true);
    console.log(`🔍 Requête AJAX pour ${matricule}`);

    try {
      const requestData = {
        matricule: matricule,
        force_kelio_sync: false
      };
      
      console.log(`📤 Envoi requête:`, requestData);
      
      const response = await fetch('/interim/ajax/rechercher-employe/', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
          'X-Requested-With': 'XMLHttpRequest'
        },
        body: JSON.stringify(requestData)
      });

      console.log(`📨 Status: ${response.status} ${response.statusText}`);

      if (!response.ok) {
        throw new Error(`Erreur HTTP ${response.status}: ${response.statusText}`);
      }

      const responseText = await response.text();
      console.log(`📨 Réponse brute (${responseText.length} chars):`, responseText.substring(0, 200) + '...');

      let data;
      try {
        data = JSON.parse(responseText);
        console.log(`📨 Données parsées:`, data);
      } catch (parseError) {
        console.error(`❌ Erreur parsing JSON:`, parseError);
        throw new Error(`Réponse non-JSON: ${responseText.substring(0, 100)}...`);
      }

      // Traitement de la réponse
      if (data && data.success === true) {
        console.log(`✅ Succès détecté`);
        
        if (data.employe) {
          console.log(`👤 Employé trouvé:`, data.employe);
          
          // Mettre en cache
          employeeCache.set(cacheKey, {
            data: data,
            timestamp: Date.now()
          });

          // Afficher les informations
          afficherInfosEmploye(data, type);
          showNotification(`Employé ${matricule} trouvé avec succès`, 'success');
          
          // Si c'est un candidat spécifique, calculer le score
          if (type === 'candidat_specifique') {
            setTimeout(() => calculerScoreCandidatSpecifique(data.employe.id), 100);
          }
          
        } else {
          console.log(`❌ Pas d'employé dans la réponse`);
          afficherErreurEmploye('Réponse invalide du serveur', type);
        }
        
      } else if (data && data.success === false) {
        console.log(`❌ Échec explicite:`, data.error);
        afficherErreurEmploye(data.error || 'Erreur du serveur', type);
        
      } else {
        console.log(`❌ Structure de réponse inattendue:`, data);
        afficherErreurEmploye('Réponse serveur invalide', type);
      }

    } catch (error) {
      console.error('❌ ERREUR dans rechercherEmploye:', error);
      
      let errorMessage = 'Erreur de communication avec le serveur';
      
      if (error.message.includes('404')) {
        errorMessage = 'Service de recherche non disponible';
      } else if (error.message.includes('500')) {
        errorMessage = 'Erreur serveur temporaire';
      } else if (error.message.includes('JSON')) {
        errorMessage = 'Erreur de format de réponse';
      }
      
      afficherErreurEmploye(errorMessage, type);
      
    } finally {
      console.log(`🔍 FIN rechercherEmploye pour ${matricule}`);
      afficherChargementEmploye(type, false);
    }
  }

  // ================================================================
  // FONCTIONS D'AFFICHAGE
  // ================================================================

  function afficherInfosEmploye(data, type) {
    console.log(`📝 DEBUT afficherInfosEmploye pour type: ${type}`, data);
    
    const employe = data.employe;
    if (!employe) {
      console.error(`❌ Pas de données employé`);
      return;
    }

    // Masquer erreurs et chargement
    setElementDisplay(`${type}_error`, false);
    setElementDisplay(`${type}_loading`, false);

    // Remplir les informations principales
    setElementContent(`${type}_nom_complet`, employe.nom_complet, 'Nom non disponible');
    setElementContent(`${type}_matricule_display`, employe.matricule);
    
    // Détails avec icônes
    if (employe.sexe) {
      setElementContent(`${type}_sexe`, employe.sexe === 'M' ? '👨 Homme' : '👩 Femme');
    }
    
    if (employe.anciennete) {
      setElementContent(`${type}_anciennete`, `⏰ ${employe.anciennete}`);
    }

    // Informations organisationnelles
    if (employe.departement) {
      setElementContent(`${type}_departement`, `🏢 ${employe.departement}`);
    }
    
    if (employe.site) {
      setElementContent(`${type}_site`, `📍 ${employe.site}`);
    }
    
    if (employe.poste) {
      setElementContent(`${type}_poste`, `💼 ${employe.poste}`);
    }

    // Statut de synchronisation
    const syncStatusElement = getElement(`${type}_sync_status`);
    if (syncStatusElement && data.sync_info) {
      if (data.sync_info.is_recent) {
        syncStatusElement.textContent = 'Données à jour';
        syncStatusElement.className = 'employee-sync-status sync-status-recent';
      } else {
        syncStatusElement.textContent = 'Données locales';
        syncStatusElement.className = 'employee-sync-status sync-status-local';
      }
    }

    // Définir l'ID caché
    const hiddenInput = getElement(`${type}_id`);
    if (hiddenInput && employe.id) {
      hiddenInput.value = employe.id;
      console.log(`✅ ID caché défini: ${employe.id}`);
    }

    // Afficher le container principal
    setElementDisplay(`${type}_info`, true);

    // Vérifier la disponibilité pour les candidats
    if (type === 'candidat_propose') {
      setTimeout(verifierDisponibiliteCandidat, 100);
    }
    
    console.log(`📝 FIN afficherInfosEmploye pour ${type}`);
  }

  function afficherErreurEmploye(message, type) {
    console.log(`❌ Affichage erreur pour ${type}: ${message}`);
    
    setElementDisplay(`${type}_info`, false);
    setElementDisplay(`${type}_loading`, false);
    
    const errorContainer = getElement(`${type}_error`);
    if (errorContainer) {
      const messageElement = errorContainer.querySelector('.error-message');
      if (messageElement) {
        messageElement.textContent = message;
      }
      errorContainer.style.display = 'flex';
    }

    // Vider l'ID caché
    const hiddenInput = getElement(`${type}_id`);
    if (hiddenInput) {
      hiddenInput.value = '';
    }
  }

  function afficherChargementEmploye(type, show) {
    setElementDisplay(`${type}_loading`, show);
    if (show) {
      setElementDisplay(`${type}_info`, false);
      setElementDisplay(`${type}_error`, false);
    }
  }

  function masquerInfosEmploye(type) {
    setElementDisplay(`${type}_info`, false);
    setElementDisplay(`${type}_error`, false);
    setElementDisplay(`${type}_loading`, false);
    
    const hiddenInput = getElement(`${type}_id`);
    if (hiddenInput) {
      hiddenInput.value = '';
    }
  }

  // ================================================================
  // VÉRIFICATION DE DISPONIBILITÉ
  // ================================================================

  function verifierDisponibiliteCandidat() {
    const candidatId = getElement('candidat_propose_id')?.value;
    const dateDebut = getElement('date_debut')?.value;
    const dateFin = getElement('date_fin')?.value;
    const disponibiliteElement = getElement('candidat_propose_disponibilite');

    if (!candidatId || !dateDebut || !dateFin || !disponibiliteElement) {
      if (disponibiliteElement) {
        disponibiliteElement.style.display = 'none';
      }
      return;
    }

    disponibiliteElement.style.display = 'flex';
    disponibiliteElement.className = 'availability-indicator loading';
    disponibiliteElement.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Vérification...';

    fetch(`/interim/ajax/verifier-disponibilite-candidat/?candidat_id=${candidatId}&date_debut=${dateDebut}&date_fin=${dateFin}`)
      .then(response => response.json())
      .then(data => {
        if (data.disponible) {
          disponibiliteElement.className = 'availability-indicator available';
          disponibiliteElement.innerHTML = '<i class="fas fa-check"></i> ' + data.raison;
        } else {
          disponibiliteElement.className = 'availability-indicator unavailable';
          disponibiliteElement.innerHTML = '<i class="fas fa-times"></i> ' + data.raison;
        }
      })
      .catch(error => {
        console.error('Erreur vérification disponibilité:', error);
        disponibiliteElement.className = 'availability-indicator unavailable';
        disponibiliteElement.innerHTML = '<i class="fas fa-exclamation-triangle"></i> Erreur de vérification';
      });
  }

  // ================================================================
  // FONCTIONS PROPOSITION AUTOMATIQUE
  // ================================================================

  async function propositionAutomatique() {
    console.log('🤖 DEBUT propositionAutomatique');
    
    // Validation des données requises
    const formData = {
      personne_remplacee_id: getElement('personne_remplacee_id')?.value,
      poste_id: getElement('poste_id')?.value,
      date_debut: getElement('date_debut')?.value,
      date_fin: getElement('date_fin')?.value,
      description_poste: getElement('description_poste')?.value,
      competences_indispensables: getElement('competences_indispensables')?.value,
      urgence: getElement('urgence')?.value
    };

    if (!formData.personne_remplacee_id || !formData.poste_id || !formData.date_debut || !formData.date_fin) {
      alert('Veuillez remplir les informations de base avant de demander une proposition automatique');
      return;
    }

    const btnPropositionAuto = getElement('btnPropositionAuto');
    const loadingAutoProposal = getElement('loadingAutoProposal');
    
    // Afficher le loading
    if (btnPropositionAuto) btnPropositionAuto.disabled = true;
    if (loadingAutoProposal) loadingAutoProposal.classList.add('show');

    try {
      const response = await fetch('/interim/ajax/proposition-automatique/', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
          'X-Requested-With': 'XMLHttpRequest'
        },
        body: JSON.stringify(formData)
      });

      if (!response.ok) {
        throw new Error(`Erreur HTTP ${response.status}`);
      }

      const data = await response.json();
      
      if (data.success) {
        candidatsAutomatiques = data.candidats || [];
        candidatsFiltres = [...candidatsAutomatiques];
        
        afficherResultatsPropositionAuto(data);
        showNotification(`${candidatsAutomatiques.length} candidats trouvés et analysés`, 'success');
        
      } else {
        throw new Error(data.error || 'Erreur lors de la proposition automatique');
      }

    } catch (error) {
      console.error('❌ Erreur proposition automatique:', error);
      alert('Erreur lors de la proposition automatique: ' + error.message);
      
    } finally {
      if (btnPropositionAuto) btnPropositionAuto.disabled = false;
      if (loadingAutoProposal) loadingAutoProposal.classList.remove('show');
    }
  }

function afficherResultatsPropositionAuto(data) {
    console.log('📊 Affichage résultats proposition automatique', data);
    
    // Afficher la section des résultats
    setElementDisplay('autoProposalResults', true);
    
    // Mettre à jour les statistiques avec info département
    const departementInfo = data.departement_filtre ? ` (Département: ${data.departement_filtre})` : '';
    setElementContent('candidatsCount', `${candidatsAutomatiques.length} candidats trouvés${departementInfo}`);
    
    if (candidatsAutomatiques.length > 0) {
        const scores = candidatsAutomatiques.map(c => c.score);
        const minScore = Math.min(...scores);
        const maxScore = Math.max(...scores);
        setElementContent('scoreRange', `Score: ${minScore}-${maxScore}`);
    }
    
    // Afficher un message d'information sur la restriction
    if (data.criteres_recherche && data.criteres_recherche.restriction_departement) {
        const infoContainer = document.querySelector('#autoProposalResults .results-controls');
        if (infoContainer && !document.querySelector('.departement-restriction-info')) {
            const infoDiv = document.createElement('div');
            infoDiv.className = 'departement-restriction-info alert alert-info';
            infoDiv.style.margin = '1rem 0';
            infoDiv.innerHTML = `
                <i class="fas fa-info-circle"></i>
                <span>Recherche limitée au département <strong>${data.departement_filtre}</strong> 
                pour cohérence avec la personne à remplacer.</span>
            `;
            infoContainer.appendChild(infoDiv);
        }
    }
    
    // Remplir les filtres départements (pas nécessaire maintenant qu'on a qu'un département)
    const filterDepartement = getElement('filterDepartement');
    if (filterDepartement) {
        // Simplifier le filtre département puisqu'on n'a qu'un seul département
        filterDepartement.innerHTML = `<option value="">Département: ${data.departement_filtre}</option>`;
        filterDepartement.disabled = true; // Désactiver le filtre
    }
    
    // Afficher le tableau
    afficherTableauCandidats();
  }

  function afficherTableauCandidats() {
    const tableBody = getElement('candidatesTableBody');
    if (!tableBody) return;
    
    tableBody.innerHTML = '';
    
    // Pagination
    const debut = (paginationActuelle.page - 1) * paginationActuelle.taille;
    const fin = debut + paginationActuelle.taille;
    const candidatsPagines = candidatsFiltres.slice(debut, fin);
    
    candidatsPagines.forEach(candidat => {
      const row = creerLigneCandidatTableau(candidat);
      tableBody.appendChild(row);
    });
    
    // Mettre à jour la pagination
    mettreAJourPagination();
  }

  function creerLigneCandidatTableau(candidat) {
    const row = document.createElement('tr');
    row.dataset.candidatId = candidat.id;
    
    // Score coloré
    let scoreClass = 'poor';
    if (candidat.score >= 80) scoreClass = 'excellent';
    else if (candidat.score >= 60) scoreClass = 'good';
    else if (candidat.score >= 40) scoreClass = 'average';
    
    // Disponibilité
    const disponibiliteClass = candidat.disponibilite?.disponible ? 'available' : 'unavailable';
    const disponibiliteTexte = candidat.disponibilite?.raison || 'À vérifier';
    
    // Compétences
    const competencesHtml = candidat.competences_cles?.slice(0, 3).map(comp => 
      `<span class="skill-tag">${comp}</span>`
    ).join('') || '<span class="skill-tag">Aucune</span>';
    
    row.innerHTML = `
      <td>
        <input type="radio" name="candidat_auto_selection" value="${candidat.id}" 
               onchange="selectionnerCandidatAuto(${candidat.id})">
      </td>
      <td>
        <div class="candidate-score ${scoreClass}">${candidat.score}</div>
      </td>
      <td>
        <div class="candidate-info">
          <div class="candidate-name">${candidat.nom_complet}</div>
          <div class="candidate-matricule">${candidat.matricule}</div>
        </div>
      </td>
      <td>
        <div class="candidate-details">
          <div class="candidate-poste">${candidat.poste_actuel || 'Non renseigné'}</div>
          <div class="candidate-anciennete">${candidat.anciennete || 'Non renseignée'}</div>
        </div>
      </td>
      <td>${candidat.departement || 'Non renseigné'}</td>
      <td>
        <div class="candidate-skills">${competencesHtml}</div>
      </td>
      <td>
        <div class="availability-status ${disponibiliteClass}">
          <i class="fas fa-${candidat.disponibilite?.disponible ? 'check' : 'times'}"></i>
          ${disponibiliteTexte}
        </div>
      </td>
      <td>
        <button type="button" class="btn btn-outline-small" onclick="voirDetailCandidat(${candidat.id})">
          <i class="fas fa-eye"></i>
        </button>
      </td>
    `;
    
    return row;
  }

  function mettreAJourPagination() {
    const total = candidatsFiltres.length;
    const totalPages = Math.ceil(total / paginationActuelle.taille);
    paginationActuelle.total = total;
    
    // Info pagination
    const debut = (paginationActuelle.page - 1) * paginationActuelle.taille + 1;
    const fin = Math.min(debut + paginationActuelle.taille - 1, total);
    setElementContent('paginationInfo', `Affichage de ${debut}-${fin} sur ${total} candidats`);
    
    // Boutons précédent/suivant
    const btnPrev = getElement('btnPrevPage');
    const btnNext = getElement('btnNextPage');
    
    if (btnPrev) {
      btnPrev.disabled = paginationActuelle.page <= 1;
    }
    if (btnNext) {
      btnNext.disabled = paginationActuelle.page >= totalPages;
    }
    
    // Numéros de pages
    const pageNumbers = getElement('pageNumbers');
    if (pageNumbers) {
      pageNumbers.innerHTML = '';
      
      const maxPages = 5;
      let startPage = Math.max(1, paginationActuelle.page - Math.floor(maxPages / 2));
      let endPage = Math.min(totalPages, startPage + maxPages - 1);
      
      if (endPage - startPage + 1 < maxPages) {
        startPage = Math.max(1, endPage - maxPages + 1);
      }
      
      for (let i = startPage; i <= endPage; i++) {
        const pageBtn = document.createElement('button');
        pageBtn.className = `page-number ${i === paginationActuelle.page ? 'active' : ''}`;
        pageBtn.textContent = i;
        pageBtn.onclick = () => changerPage(i);
        pageNumbers.appendChild(pageBtn);
      }
    }
  }

  function changerPage(page) {
    paginationActuelle.page = page;
    afficherTableauCandidats();
  }

  function selectionnerCandidatAuto(candidatId) {
    console.log('✅ Sélection candidat automatique:', candidatId);
    
    candidatSelectionne = candidatsAutomatiques.find(c => c.id === candidatId);
    if (!candidatSelectionne) {
      console.error('Candidat non trouvé:', candidatId);
      return;
    }
    
    // Marquer la ligne comme sélectionnée
    const rows = document.querySelectorAll('#candidatesTableBody tr');
    rows.forEach(row => {
      row.classList.remove('selected');
      if (row.dataset.candidatId === candidatId.toString()) {
        row.classList.add('selected');
      }
    });
    
    // Afficher la section de sélection
    afficherSectionSelectionCandidat();
  }

  function afficherSectionSelectionCandidat() {
    if (!candidatSelectionne) return;
    
    setElementDisplay('candidateSelection', true);
    
    // Score coloré
    let scoreClass = 'poor';
    if (candidatSelectionne.score >= 80) scoreClass = 'excellent';
    else if (candidatSelectionne.score >= 60) scoreClass = 'good';
    else if (candidatSelectionne.score >= 40) scoreClass = 'average';
    
    const selectedCandidateInfo = getElement('selectedCandidateInfo');
    if (selectedCandidateInfo) {
      selectedCandidateInfo.innerHTML = `
        <div class="selected-candidate-header">
          <div class="selected-candidate-score ${scoreClass}">${candidatSelectionne.score}</div>
          <div class="selected-candidate-details">
            <h4>${candidatSelectionne.nom_complet}</h4>
            <p>Matricule: ${candidatSelectionne.matricule}</p>
          </div>
        </div>
        <div class="selected-candidate-meta">
          <div class="meta-item"><strong>Poste:</strong> ${candidatSelectionne.poste_actuel || 'Non renseigné'}</div>
          <div class="meta-item"><strong>Département:</strong> ${candidatSelectionne.departement || 'Non renseigné'}</div>
          <div class="meta-item"><strong>Ancienneté:</strong> ${candidatSelectionne.anciennete || 'Non renseignée'}</div>
          <div class="meta-item"><strong>Disponibilité:</strong> ${candidatSelectionne.disponibilite?.raison || 'À vérifier'}</div>
        </div>
      `;
    }
    
    // Afficher le bouton d'enregistrement
    setElementDisplay('btnEnregistrerAuto', true);
  }

  // ================================================================
  // FONCTIONS CANDIDAT SPÉCIFIQUE
  // ================================================================

  async function calculerScoreCandidatSpecifique(candidatId) {
    const formData = {
      candidat_id: candidatId,
      personne_remplacee_id: getElement('personne_remplacee_id')?.value,
      poste_id: getElement('poste_id')?.value,
      date_debut: getElement('date_debut')?.value,
      date_fin: getElement('date_fin')?.value,
      description_poste: getElement('description_poste')?.value,
      competences_indispensables: getElement('competences_indispensables')?.value
    };

    if (!formData.personne_remplacee_id || !formData.poste_id || !formData.date_debut || !formData.date_fin) {
      return;
    }

    try {
      const response = await fetch('/interim/ajax/calculer-score-candidat/', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
          'X-Requested-With': 'XMLHttpRequest'
        },
        body: JSON.stringify(formData)
      });

      if (response.ok) {
        const data = await response.json();
        if (data.success) {
          afficherScoreCandidatSpecifique(data.score);
        }
      }
    } catch (error) {
      console.error('Erreur calcul score candidat spécifique:', error);
    }
  }

  function afficherScoreCandidatSpecifique(score) {
    const scoreElement = getElement('candidat_specifique_score_value');
    if (!scoreElement) return;
    
    let scoreClass = 'poor';
    if (score >= 80) scoreClass = 'excellent';
    else if (score >= 60) scoreClass = 'good';
    else if (score >= 40) scoreClass = 'average';
    
    scoreElement.textContent = score;
    scoreElement.className = `score-value candidate-score ${scoreClass}`;
    
    setElementDisplay('candidat_specifique_score', true);
  }

  // ================================================================
  // FONCTIONS DE FILTRAGE
  // ================================================================

  function appliquerFiltres() {
    const filterDept = getElement('filterDepartement')?.value;
    const filterScore = getElement('filterScore')?.value;
    
    candidatsFiltres = candidatsAutomatiques.filter(candidat => {
      // Filtre département
      if (filterDept && candidat.departement !== filterDept) {
        return false;
      }
      
      // Filtre score
      if (filterScore) {
        const [minScore, maxScore] = filterScore.split('-').map(Number);
        if (candidat.score < minScore || candidat.score > maxScore) {
          return false;
        }
      }
      
      return true;
    });
    
    // Réinitialiser la pagination
    paginationActuelle.page = 1;
    afficherTableauCandidats();
    
    setElementContent('candidatsCount', `${candidatsFiltres.length} candidats affichés`);
  }

  // ================================================================
  // FONCTIONS D'ENREGISTREMENT
  // ================================================================

  async function enregistrerPropositionAutomatique() {
    if (!candidatSelectionne) {
      alert('Veuillez sélectionner un candidat');
      return;
    }

    const justification = getElement('justificationAutoCandidat')?.value?.trim();
    if (!justification) {
      alert('La justification est obligatoire');
      getElement('justificationAutoCandidat')?.focus();
      return;
    }

    const formData = {
      action: 'enregistrer_proposition_auto',
      candidat_selectionne_id: candidatSelectionne.id,
      justification: justification,
      competences_specifiques: getElement('competencesSpecifiquesAuto')?.value?.trim() || '',
      liste_candidats: candidatsAutomatiques,
      // Reprendre les données du formulaire
      personne_remplacee_id: getElement('personne_remplacee_id')?.value,
      poste_id: getElement('poste_id')?.value,
      motif_absence_id: getElement('motif_absence_id')?.value,
      date_debut: getElement('date_debut')?.value,
      date_fin: getElement('date_fin')?.value,
      urgence: getElement('urgence')?.value,
      description_poste: getElement('description_poste')?.value,
      competences_indispensables: getElement('competences_indispensables')?.value,
      instructions_particulieres: getElement('instructions_particulieres')?.value,
      nb_max_propositions: getElement('nb_max_propositions')?.value
    };

    await enregistrerDemande(formData);
  }

  async function enregistrerPropositionSpecifique() {
    const candidatSpecifiqueId = getElement('candidatSpecifiqueId')?.value;
    const justification = getElement('justificationSpecifique')?.value?.trim();

    if (!candidatSpecifiqueId) {
      alert('Veuillez sélectionner un candidat spécifique');
      getElement('candidatSpecifiqueMatricule')?.focus();
      return;
    }

    if (!justification) {
      alert('La justification est obligatoire');
      getElement('justificationSpecifique')?.focus();
      return;
    }

    const formData = {
      action: 'enregistrer_proposition_specifique',
      candidat_specifique_id: candidatSpecifiqueId,
      justification: justification,
      competences_specifiques: getElement('competencesSpecifiquesSpec')?.value?.trim() || '',
      experience_pertinente: getElement('experiencePertinentSpec')?.value?.trim() || '',
      liste_candidats: candidatsAutomatiques, // Inclure la liste si elle existe
      // Reprendre les données du formulaire
      personne_remplacee_id: getElement('personne_remplacee_id')?.value,
      poste_id: getElement('poste_id')?.value,
      motif_absence_id: getElement('motif_absence_id')?.value,
      date_debut: getElement('date_debut')?.value,
      date_fin: getElement('date_fin')?.value,
      urgence: getElement('urgence')?.value,
      description_poste: getElement('description_poste')?.value,
      competences_indispensables: getElement('competences_indispensables')?.value,
      instructions_particulieres: getElement('instructions_particulieres')?.value,
      nb_max_propositions: getElement('nb_max_propositions')?.value
    };

    await enregistrerDemande(formData);
  }

  async function enregistrerDemande(formData) {
    const btnEnregistrer = formData.action === 'enregistrer_proposition_auto' 
      ? getElement('btnEnregistrerAuto') 
      : getElement('btnEnregistrerSpecifique');
    
    if (btnEnregistrer) btnEnregistrer.disabled = true;

    try {
      const response = await fetch(form.action || window.location.href, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
          'X-Requested-With': 'XMLHttpRequest'
        },
        body: JSON.stringify(formData)
      });

      if (!response.ok) {
        throw new Error(`Erreur HTTP ${response.status}`);
      }

      const data = await response.json();
      
      if (data.success) {
        showNotification(`Demande ${data.numero_demande} créée avec succès !`, 'success');
        
        if (data.redirect_url) {
          setTimeout(() => {
            window.location.href = data.redirect_url;
          }, 1000);
        }
      } else {
        throw new Error(data.error || 'Une erreur est survenue');
      }

    } catch (error) {
      console.error('Erreur enregistrement:', error);
      alert('Erreur: ' + error.message);
      
    } finally {
      if (btnEnregistrer) btnEnregistrer.disabled = false;
    }
  }

  // ================================================================
  // EVENT LISTENERS
  // ================================================================

  // Toggle section proposition manuelle
  const toggleProposition = getElement('toggleProposition');
  const propositionContent = getElement('propositionContent');
  
  if (toggleProposition && propositionContent) {
    toggleProposition.addEventListener('click', function() {
      propositionContent.classList.toggle('show');
      toggleProposition.classList.toggle('expanded');
    });
  }

  // Bouton proposition automatique
  const btnPropositionAuto = getElement('btnPropositionAuto');
  if (btnPropositionAuto) {
    btnPropositionAuto.addEventListener('click', propositionAutomatique);
  }

  // Bouton proposition spécifique
  const btnPropositionSpecifique = getElement('btnPropositionSpecifique');
  if (btnPropositionSpecifique) {
    btnPropositionSpecifique.addEventListener('click', function() {
      setElementDisplay('specificProposalSection', true);
    });
  }

  // Boutons d'enregistrement
  const btnEnregistrerAuto = getElement('btnEnregistrerAuto');
  if (btnEnregistrerAuto) {
    btnEnregistrerAuto.addEventListener('click', enregistrerPropositionAutomatique);
  }

  const btnEnregistrerSpecifique = getElement('btnEnregistrerSpecifique');
  if (btnEnregistrerSpecifique) {
    btnEnregistrerSpecifique.addEventListener('click', enregistrerPropositionSpecifique);
  }

  // Filtres
  const filterDepartement = getElement('filterDepartement');
  const filterScore = getElement('filterScore');
  
  if (filterDepartement) {
    filterDepartement.addEventListener('change', appliquerFiltres);
  }
  if (filterScore) {
    filterScore.addEventListener('change', appliquerFiltres);
  }

  // Pagination
  const btnPrevPage = getElement('btnPrevPage');
  const btnNextPage = getElement('btnNextPage');
  
  if (btnPrevPage) {
    btnPrevPage.addEventListener('click', () => {
      if (paginationActuelle.page > 1) {
        changerPage(paginationActuelle.page - 1);
      }
    });
  }
  
  if (btnNextPage) {
    btnNextPage.addEventListener('click', () => {
      const totalPages = Math.ceil(candidatsFiltres.length / paginationActuelle.taille);
      if (paginationActuelle.page < totalPages) {
        changerPage(paginationActuelle.page + 1);
      }
    });
  }

  // Recherche d'employés avec debounce
  const personneMatriculeInput = getElement('personne_remplacee_matricule');
  const candidatMatriculeInput = getElement('candidat_propose_matricule');
  const candidatSpecifiqueMatriculeInput = getElement('candidatSpecifiqueMatricule');

  if (personneMatriculeInput) {
    const debouncedSearchPersonne = debounce((matricule) => {
      rechercherEmploye(matricule, 'personne_remplacee');
    }, 500);

    personneMatriculeInput.addEventListener('input', function() {
      const matricule = this.value.trim();
      debouncedSearchPersonne(matricule);
    });
  }

  if (candidatMatriculeInput) {
    const debouncedSearchCandidat = debounce((matricule) => {
      rechercherEmploye(matricule, 'candidat_propose');
    }, 500);

    candidatMatriculeInput.addEventListener('input', function() {
      const matricule = this.value.trim();
      debouncedSearchCandidat(matricule);
    });
  }

  if (candidatSpecifiqueMatriculeInput) {
    const debouncedSearchCandidatSpecifique = debounce((matricule) => {
      rechercherEmploye(matricule, 'candidat_specifique');
    }, 500);

    candidatSpecifiqueMatriculeInput.addEventListener('input', function() {
      const matricule = this.value.trim();
      debouncedSearchCandidatSpecifique(matricule);
    });
  }

  // Cascade département -> postes
  const departementSelect = getElement('departement_id');
  const posteSelect = getElement('poste_id');

  if (departementSelect && posteSelect) {
    departementSelect.addEventListener('change', function() {
      const departementId = this.value;
      
      posteSelect.innerHTML = '<option value="">Chargement...</option>';
      
      if (departementId) {
        fetch(`/interim/ajax/postes-by-departement/?departement_id=${departementId}`)
          .then(response => response.json())
          .then(data => {
            posteSelect.innerHTML = '<option value="">Sélectionnez un poste</option>';
            if (data.postes) {
              data.postes.forEach(poste => {
                const siteInfo = poste.site__nom ? ` - ${poste.site__nom}` : '';
                posteSelect.innerHTML += `<option value="${poste.id}">${poste.titre}${siteInfo}</option>`;
              });
            }
          })
          .catch(error => {
            console.error('Erreur chargement postes:', error);
            posteSelect.innerHTML = '<option value="">Erreur de chargement</option>';
          });
      } else {
        posteSelect.innerHTML = '<option value="">Sélectionnez d\'abord un département</option>';
      }
    });
  }

  // Validation des dates
  const dateDebutInput = getElement('date_debut');
  const dateFinInput = getElement('date_fin');

  if (dateDebutInput && dateFinInput) {
    dateDebutInput.addEventListener('change', function() {
      const dateDebut = new Date(this.value);
      const dateFin = new Date(dateFinInput.value);
      
      if (dateFin && dateDebut > dateFin) {
        alert('La date de début doit être antérieure à la date de fin');
        this.value = '';
      } else {
        dateFinInput.min = this.value;
        verifierDisponibiliteCandidat();
      }
    });

    dateFinInput.addEventListener('change', function() {
      const dateDebut = new Date(dateDebutInput.value);
      const dateFin = new Date(this.value);
      
      if (dateDebut && dateFin < dateDebut) {
        alert('La date de fin doit être postérieure à la date de début');
        this.value = '';
      } else {
        verifierDisponibiliteCandidat();
      }
    });
  }

  // ================================================================
  // SOUMISSION DU FORMULAIRE CLASSIQUE
  // ================================================================

  if (form) {
    form.addEventListener('submit', function(e) {
      e.preventDefault();
      console.log('📝 Soumission du formulaire classique');

      // Validation des champs requis
      const requiredFields = form.querySelectorAll('[required]');
      let allValid = true;

      requiredFields.forEach(field => {
        if (!field.value.trim()) {
          field.style.borderColor = '#dc3545';
          allValid = false;
        } else {
          field.style.borderColor = '';
        }
      });

      if (!allValid) {
        alert('Veuillez remplir tous les champs obligatoires');
        return;
      }

      // Validation proposition candidat manuelle
      const candidatId = getElement('candidat_propose_id')?.value;
      const justification = getElement('justification_proposition')?.value?.trim();

      if (candidatId && !justification) {
        alert('La justification est obligatoire si vous proposez un candidat');
        getElement('justification_proposition')?.focus();
        return;
      }

      // Validation des dates
      if (dateDebutInput && dateFinInput) {
        const dateDebut = new Date(dateDebutInput.value);
        const dateFin = new Date(dateFinInput.value);
        
        if (dateDebut >= dateFin) {
          alert('La date de début doit être antérieure à la date de fin');
          return;
        }
      }

      // Désactiver le bouton et afficher le spinner
      if (submitBtn) {
        submitBtn.disabled = true;
      }
      if (loadingSpinner) {
        loadingSpinner.classList.add('show');
      }

      // Soumission AJAX classique
      const formData = new FormData(form);

      fetch(form.action || window.location.href, {
        method: 'POST',
        body: formData,
        headers: {
          'X-Requested-With': 'XMLHttpRequest',
          'Accept': 'application/json'
        }
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          showNotification('Demande créée avec succès !', 'success');
          
          if (data.redirect_url) {
            setTimeout(() => {
              window.location.href = data.redirect_url;
            }, 1000);
          } else {
            form.reset();
            masquerInfosEmploye('personne_remplacee');
            masquerInfosEmploye('candidat_propose');
          }
        } else {
          alert('Erreur: ' + (data.error || 'Une erreur est survenue'));
        }
      })
      .catch(error => {
        console.error('Erreur soumission:', error);
        alert('Erreur de communication avec le serveur');
      })
      .finally(() => {
        if (submitBtn) {
          submitBtn.disabled = false;
        }
        if (loadingSpinner) {
          loadingSpinner.classList.remove('show');
        }
      });
    });
  }

  // ================================================================
  // FONCTIONS GLOBALES POUR LES ÉVÉNEMENTS ONCLICK
  // ================================================================

  window.selectionnerCandidatAuto = selectionnerCandidatAuto;
  
  window.voirDetailCandidat = function(candidatId) {
    const candidat = candidatsAutomatiques.find(c => c.id === candidatId);
    if (candidat) {
      alert(`Détails du candidat:\n\nNom: ${candidat.nom_complet}\nMatricule: ${candidat.matricule}\nScore: ${candidat.score}\nPoste: ${candidat.poste_actuel || 'Non renseigné'}\nDépartement: ${candidat.departement || 'Non renseigné'}`);
    }
  };

  // ================================================================
  // AMÉLIORATIONS UX
  // ================================================================

  // Auto-resize des textareas
  const textareas = document.querySelectorAll('.form-textarea');
  textareas.forEach(textarea => {
    textarea.addEventListener('input', function() {
      this.style.height = 'auto';
      this.style.height = this.scrollHeight + 'px';
    });
  });

  // Focus sur le premier champ requis vide
  const firstRequiredEmpty = form?.querySelector('[required]:not([value])');
  if (firstRequiredEmpty) {
    firstRequiredEmpty.focus();
  }

  console.log('✅ Formulaire de demande d\'intérim avec proposition automatique initialisé avec succès');
});

// ================================================================
// STYLES D'ANIMATION POUR LES NOTIFICATIONS
// ================================================================

const animationStyles = document.createElement('style');
animationStyles.textContent = `
  @keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
  }
  
  @keyframes slideOut {
    from { transform: translateX(0); opacity: 1; }
    to { transform: translateX(100%); opacity: 0; }
  }
`;
document.head.appendChild(animationStyles);
</script>
{% endblock extra_js %}