{% extends "base.html" %}
{% load static %}

{% block title %}Interim365 - BNI | Mes notifications{% endblock %}

{% block content %}

<!-- ✅ BOOTSTRAP 5.3 JS via CDN -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<!-- Header notifications -->
<div class="notifications-header">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-8" style="margin-left: 20px;">
        <h1 class="mb-0">
          <i class="fas fa-bell"></i>
          Mes notifications
        </h1>
        <p class="mb-0 mt-2">
          <i class="fas fa-user"></i> {{ profil_utilisateur.nom_complet }}
          - {{ profil_utilisateur.get_type_profil_display }}
        </p>
      </div>
      <div class="col-md-4 text-end" style="margin-left: 20px; margin-top:15px;">
        <div class="header-actions">
          {% if stats_globales.non_lues_personnel > 0 %}
          <button type="button" class="btn btn-outline-light btn-sm" onclick="marquerToutesLues()">
            <i class="fas fa-check-double"></i>
            Marquer tout comme lu ({{ stats_globales.non_lues_personnel }})
          </button>
          {% endif %}
          
          {% if peut_voir_equipe or peut_voir_departement or peut_voir_tout %}
          <a href="{% url 'actions_masse_notifications' %}" class="btn btn-outline-light btn-sm">
            <i class="fas fa-tasks"></i>
            Actions en masse
          </a>
          {% endif %}
          
          <a href="{% url 'index' %}" class="btn btn-outline-light">
            <i class="fas fa-arrow-left"></i>
            Retour au tableau de bord
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Informations utilisateur -->
<div class="card-container">
  <div class="card-header">
    <h2 class="card-title">
      <i class="fas fa-info-circle"></i>
      Informations utilisateur
    </h2>
  </div>
  <div class="card-body">
    <div class="demande-info-grid">
      <div class="info-card">
        <div class="info-label">👤 Nom complet</div>
        <div class="info-value">{{ profil_utilisateur.nom_complet }}</div>
      </div>
      
      <div class="info-card">
        <div class="info-label">🏢 Département</div>
        <div class="info-value">{{ profil_utilisateur.departement.nom|default:"Département N/A" }}</div>
      </div>
      
      <div class="info-card">
        <div class="info-label">💼 Poste</div>
        <div class="info-value">{{ profil_utilisateur.poste.titre|default:"Poste non défini" }}</div>
      </div>
      
      <div class="info-card">
        <div class="info-label">🎯 Type de profil</div>
        <div class="info-value">
          <span class="niveau-badge">{{ profil_utilisateur.get_type_profil_display }}</span>
          {% if profil_utilisateur.is_superuser %}
            <span class="superuser-badge">🦸‍♂️ Superutilisateur</span>
          {% endif %}
        </div>
      </div>
      
      <div class="info-card">
        <div class="info-label">📧 Notifications personnelles</div>
        <div class="info-value">
          <span class="count-badge">{{ stats_globales.total_personnel }}</span>
          {% if stats_globales.non_lues_personnel > 0 %}
            <span class="non-lues-badge">{{ stats_globales.non_lues_personnel }} non lue{{ stats_globales.non_lues_personnel|pluralize }}</span>
          {% endif %}
        </div>
      </div>
      
      <div class="info-card">
        <div class="info-label">👀 Notifications visibles</div>
        <div class="info-value">
          <span class="count-badge">{{ stats_globales.total_visibles }}</span>
          {% if peut_voir_equipe or peut_voir_departement or peut_voir_tout %}
            <span class="info-small">(niveau {{ profil_utilisateur.get_type_profil_display }})</span>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Statistiques des notifications -->
{% if stats_globales.total_visibles > 0 %}
<div class="card-container">
  <div class="card-header">
    <h2 class="card-title">
      <i class="fas fa-chart-bar"></i>
      Statistiques des notifications
    </h2>
  </div>
  <div class="card-body">
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-icon">
          <i class="fas fa-bell"></i>
        </div>
        <div class="stat-content">
          <div class="stat-number">{{ stats_globales.total_visibles }}</div>
          <div class="stat-label">Notification{{ stats_globales.total_visibles|pluralize }} visible{{ stats_globales.total_visibles|pluralize }}</div>
        </div>
      </div>
      
      <div class="stat-card">
        <div class="stat-icon">
          <i class="fas fa-envelope"></i>
        </div>
        <div class="stat-content">
          <div class="stat-number">{{ stats_globales.non_lues_visibles }}</div>
          <div class="stat-label">Non lue{{ stats_globales.non_lues_visibles|pluralize }}</div>
        </div>
      </div>
      
      <div class="stat-card">
        <div class="stat-icon">
          <i class="fas fa-exclamation-triangle"></i>
        </div>
        <div class="stat-content">
          <div class="stat-number">{{ stats_globales.critiques_visibles }}</div>
          <div class="stat-label">Critique{{ stats_globales.critiques_visibles|pluralize }}</div>
        </div>
      </div>
      
      <div class="stat-card">
        <div class="stat-icon">
          <i class="fas fa-calendar-week"></i>
        </div>
        <div class="stat-content">
          <div class="stat-number">{{ stats_globales.cette_semaine_visibles }}</div>
          <div class="stat-label">Cette semaine</div>
        </div>
      </div>
      
      {% if dates_extremes.premiere %}
      <div class="stat-card">
        <div class="stat-icon">
          <i class="fas fa-calendar-plus"></i>
        </div>
        <div class="stat-content">
          <div class="stat-number">{{ dates_extremes.premiere|date:"d/m/Y" }}</div>
          <div class="stat-label">Première notification</div>
        </div>
      </div>
      {% endif %}
      
      {% if dates_extremes.derniere %}
      <div class="stat-card">
        <div class="stat-icon">
          <i class="fas fa-calendar-check"></i>
        </div>
        <div class="stat-content">
          <div class="stat-number">{{ dates_extremes.derniere|date:"d/m/Y" }}</div>
          <div class="stat-label">Dernière notification</div>
        </div>
      </div>
      {% endif %}
    </div>
    
    <!-- Statistiques par type et urgence -->
    {% if stats_par_type or stats_par_urgence %}
    <div class="row mt-4">
      {% if stats_par_type %}
      <div class="col-md-6">
        <h5>Par type</h5>
        <div class="stats-details">
          {% for type_nom, count in stats_par_type.items %}
          <div class="stat-detail-item">
            <span class="stat-detail-label">{{ type_nom }}</span>
            <span class="stat-detail-value">{{ count }}</span>
          </div>
          {% endfor %}
        </div>
      </div>
      {% endif %}
      
      {% if stats_par_urgence %}
      <div class="col-md-6">
        <h5>Par urgence</h5>
        <div class="stats-details">
          {% for urgence_nom, count in stats_par_urgence.items %}
          <div class="stat-detail-item">
            <span class="stat-detail-label">{{ urgence_nom }}</span>
            <span class="stat-detail-value">{{ count }}</span>
          </div>
          {% endfor %}
        </div>
      </div>
      {% endif %}
    </div>
    {% endif %}
  </div>
</div>
{% endif %}

<!-- Recherche et filtres -->
<div class="card-container">
  <div class="card-header">
    <h2 class="card-title">
      <i class="fas fa-filter"></i>
      Filtres et recherche
    </h2>
  </div>
  <div class="card-body">
    <form method="get" class="filter-form">
      <div class="form-grid">
        <div class="form-group">
          <label for="date_debut" class="form-label">Date début</label>
          <input type="date" name="date_debut" id="date_debut" class="form-input" 
                 value="{{ filtres.date_debut|default:'' }}">
        </div>
        
        <div class="form-group">
          <label for="date_fin" class="form-label">Date fin</label>
          <input type="date" name="date_fin" id="date_fin" class="form-input" 
                 value="{{ filtres.date_fin|default:'' }}">
        </div>
        
        <div class="form-group">
          <label for="type" class="form-label">Type de notification</label>
          <select name="type" id="type" class="form-select">
            <option value="">Tous les types</option>
            {% for type_key, type_label in choix_filtres.types_notification %}
            <option value="{{ type_key }}" {% if filtres.type_notification == type_key %}selected{% endif %}>
              {{ type_label }}
            </option>
            {% endfor %}
          </select>
        </div>
        
        <div class="form-group">
          <label for="urgence" class="form-label">Urgence</label>
          <select name="urgence" id="urgence" class="form-select">
            <option value="">Toutes les urgences</option>
            {% for urgence_key, urgence_label in choix_filtres.urgences %}
            <option value="{{ urgence_key }}" {% if filtres.urgence == urgence_key %}selected{% endif %}>
              {{ urgence_label }}
            </option>
            {% endfor %}
          </select>
        </div>
        
        <div class="form-group">
          <label for="statut" class="form-label">Statut</label>
          <select name="statut" id="statut" class="form-select">
            <option value="">Tous les statuts</option>
            {% for statut_key, statut_label in choix_filtres.statuts %}
            <option value="{{ statut_key }}" {% if filtres.statut == statut_key %}selected{% endif %}>
              {{ statut_label }}
            </option>
            {% endfor %}
          </select>
        </div>
        
        {% if peut_voir_equipe or peut_voir_departement or peut_voir_tout %}
        <div class="form-group">
          <label for="niveau_hierarchique" class="form-label">Niveau</label>
          <select name="niveau_hierarchique" id="niveau_hierarchique" class="form-select">
            {% for niveau_key, niveau_label in choix_filtres.niveaux_hierarchiques %}
            <option value="{{ niveau_key }}" {% if filtres.niveau_hierarchique == niveau_key %}selected{% endif %}>
              {{ niveau_label }}
            </option>
            {% endfor %}
          </select>
        </div>
        {% endif %}
        
        <div class="form-group">
          <label for="recherche" class="form-label">Recherche</label>
          <input type="text" name="recherche" id="recherche" class="form-input" 
                 placeholder="Titre, message, expéditeur..." 
                 value="{{ filtres.recherche|default:'' }}">
        </div>
        
        <div class="form-group">
          <label for="ordre" class="form-label">Tri</label>
          <select name="ordre" id="ordre" class="form-select">
            <option value="-created_at" {% if filtres.ordre == '-created_at' %}selected{% endif %}>Plus récente d'abord</option>
            <option value="created_at" {% if filtres.ordre == 'created_at' %}selected{% endif %}>Plus ancienne d'abord</option>
            <option value="-urgence" {% if filtres.ordre == '-urgence' %}selected{% endif %}>Plus urgente d'abord</option>
            <option value="urgence" {% if filtres.ordre == 'urgence' %}selected{% endif %}>Moins urgente d'abord</option>
            <option value="-statut" {% if filtres.ordre == '-statut' %}selected{% endif %}>Statut Z-A</option>
            <option value="statut" {% if filtres.ordre == 'statut' %}selected{% endif %}>Statut A-Z</option>
            <option value="expediteur" {% if filtres.ordre == 'expediteur' %}selected{% endif %}>Expéditeur A-Z</option>
            <option value="-expediteur" {% if filtres.ordre == '-expediteur' %}selected{% endif %}>Expéditeur Z-A</option>
            <option value="type" {% if filtres.ordre == 'type' %}selected{% endif %}>Type A-Z</option>
            <option value="-type" {% if filtres.ordre == '-type' %}selected{% endif %}>Type Z-A</option>
          </select>
        </div>
        
        <div class="form-group">
          <label class="form-label">&nbsp;</label>
          <div class="form-actions">
            <button type="submit" class="btn btn-primary">
              <i class="fas fa-search"></i>
              Filtrer
            </button>
            <a href="?" class="btn btn-outline">
              <i class="fas fa-undo"></i>
              Réinitialiser
            </a>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- Chronologie des notifications -->
<div class="card-container">
  <div class="card-header">
    <h2 class="card-title">
      <i class="fas fa-timeline"></i>
      Chronologie de mes notifications
      {% if total_notifications %}
        <span class="count-badge">{{ total_notifications }}</span>
      {% endif %}
    </h2>
  </div>
  <div class="card-body">
    {% if notifications_enrichies %}
      <div class="timeline-container">
        {% for item in notifications_enrichies %}
        {% with notification=item.notification %}
        <div class="timeline-item notification-item" data-notification-id="{{ notification.id }}">
          <div class="timeline-marker">
            <div class="notification-icon">
              {% if notification.urgence == 'CRITIQUE' %}
                <i class="fas fa-exclamation-triangle text-danger"></i>
              {% elif notification.urgence == 'HAUTE' %}
                <i class="fas fa-exclamation-circle text-warning"></i>
              {% elif notification.statut == 'NON_LUE' %}
                <i class="fas fa-envelope text-primary"></i>
              {% else %}
                <i class="fas fa-envelope-open-text text-muted"></i>
              {% endif %}
            </div>
          </div>
          
          <div class="timeline-content {% if notification.statut == 'NON_LUE' %}non-lue{% endif %}">
            <!-- En-tête de la notification -->
            <div class="timeline-header">
              <div class="notification-meta">
                <div class="notification-date">
                  <i class="fas fa-clock"></i>
                  {{ notification.created_at|date:"d/m/Y H:i" }}
                  <span class="temps-depuis">({{ item.temps_depuis_creation }})</span>
                </div>
                {% if item.est_recente %}
                  <span class="recent-badge">🆕 Nouveau</span>
                {% endif %}
              </div>
              <div class="notification-badges">
                <span class="urgence-badge {{ notification.urgence|lower }}">
                  {{ notification.get_urgence_display }}
                </span>
                <span class="statut-badge {{ notification.statut|lower }}">
                  {{ notification.get_statut_display }}
                </span>
                {% if not item.est_ma_notification %}
                  <span class="niveau-badge shared">👀 Partagée</span>
                {% endif %}
              </div>
            </div>
            
            <!-- Corps de la notification -->
            <div class="timeline-body">
              <!-- Titre et message principal -->
              <div class="notification-section main-section">
                <div class="notification-title">
                  <i class="fas fa-bell"></i>
                  {{ notification.titre }}
                </div>
                <div class="notification-message">
                  {{ notification.message }}
                </div>
              </div>
              
              <!-- Informations sur l'expéditeur -->
              <div class="notification-section expediteur-section">
                <div class="section-title">
                  <i class="fas fa-user"></i>
                  Expéditeur
                </div>
                <div class="section-content">
                  <div class="expediteur-info">
                    <span class="expediteur-icon">{{ item.expediteur_display.icone }}</span>
                    <strong>{{ item.expediteur_display.nom }}</strong>
                    <span class="expediteur-type-badge {{ item.expediteur_display.badge_class }}">
                      {{ item.expediteur_display.type }}
                    </span>
                    {% if item.expediteur_display.est_superuser %}
                      <span class="superuser-mini-badge">🦸‍♂️</span>
                    {% endif %}
                  </div>
                </div>
              </div>
              
              <!-- Type de notification -->
              <div class="notification-section type-section">
                <div class="section-title">
                  <i class="fas fa-tag"></i>
                  Type de notification
                </div>
                <div class="section-content">
                  <span class="type-badge">{{ notification.get_type_notification_display }}</span>
                </div>
              </div>
              
              <!-- Contexte de la demande (si applicable) -->
              {% if item.contexte_demande %}
              <div class="notification-section demande-section">
                <div class="section-title">
                  <i class="fas fa-file-alt"></i>
                  Demande concernée
                </div>
                <div class="section-content">
                  <div class="detail-row">
                    <strong>Numéro :</strong> {{ item.contexte_demande.numero }}
                  </div>
                  <div class="detail-row">
                    <strong>Poste :</strong> {{ item.contexte_demande.poste }}
                  </div>
                  <div class="detail-row">
                    <strong>Site :</strong> {{ item.contexte_demande.site }}
                  </div>
                  <div class="detail-row">
                    <strong>Période :</strong> {{ item.contexte_demande.periode }}
                  </div>
                  <div class="detail-row">
                    <strong>Urgence :</strong> 
                    <span class="urgence-badge {{ item.contexte_demande.urgence|lower }}">
                      {{ item.contexte_demande.urgence }}
                    </span>
                  </div>
                  <div class="detail-row">
                    <strong>Personne remplacée :</strong> {{ item.contexte_demande.personne_remplacee }}
                  </div>
                </div>
              </div>
              {% endif %}
              
              <!-- Informations spécifiques selon le type -->
              {% if notification.proposition_liee %}
              <div class="notification-section proposition-section">
                <div class="section-title">
                  <i class="fas fa-user-plus"></i>
                  Proposition de candidat
                </div>
                <div class="section-content">
                  <div class="detail-row">
                    <strong>Candidat proposé :</strong> {{ notification.proposition_liee.candidat_propose.nom_complet }}
                  </div>
                  <div class="detail-row">
                    <strong>Proposé par :</strong> {{ notification.proposition_liee.proposant.nom_complet }}
                  </div>
                  {% if notification.proposition_liee.score_final %}
                  <div class="detail-row">
                    <strong>Score :</strong> 
                    <span class="score-badge {% if notification.proposition_liee.score_final >= 70 %}excellent{% elif notification.proposition_liee.score_final >= 50 %}bon{% else %}faible{% endif %}">
                      {{ notification.proposition_liee.score_final }}/100
                    </span>
                  </div>
                  {% endif %}
                  {% if notification.proposition_liee.justification %}
                  <div class="detail-row">
                    <strong>Justification :</strong><br>
                    <em>"{{ notification.proposition_liee.justification|truncatewords:30 }}"</em>
                  </div>
                  {% endif %}
                </div>
              </div>
              {% endif %}
              
              {% if notification.validation_liee %}
              <div class="notification-section validation-section">
                <div class="section-title">
                  <i class="fas fa-check-circle"></i>
                  Validation effectuée
                </div>
                <div class="section-content">
                  <div class="detail-row">
                    <strong>Validateur :</strong> {{ notification.validation_liee.validateur.nom_complet }}
                  </div>
                  <div class="detail-row">
                    <strong>Type :</strong> {{ notification.validation_liee.get_type_validation_display }}
                  </div>
                  <div class="detail-row">
                    <strong>Décision :</strong> {{ notification.validation_liee.get_decision_display }}
                  </div>
                  {% if notification.validation_liee.commentaire %}
                  <div class="detail-row">
                    <strong>Commentaire :</strong><br>
                    <em>"{{ notification.validation_liee.commentaire|truncatewords:20 }}"</em>
                  </div>
                  {% endif %}
                </div>
              </div>
              {% endif %}
              
              <!-- Actions disponibles -->
              {% if item.actions_disponibles %}
              <div class="notification-section actions-section">
                <div class="section-title">
                  <i class="fas fa-cogs"></i>
                  Actions disponibles
                </div>
                <div class="section-content">
                  <div class="notification-actions">
                    {% for action in item.actions_disponibles %}
                    {% if action.method == 'POST' %}
                      <button type="button" class="btn btn-{{ action.type }} btn-sm" 
                              onclick="executerAction('{{ action.url }}', '{{ action.method }}')">
                        <i class="{{ action.icone }}"></i>
                        {{ action.texte }}
                      </button>
                    {% else %}
                      <a href="{{ action.url }}" class="btn btn-{{ action.type }} btn-sm">
                        <i class="{{ action.icone }}"></i>
                        {{ action.texte }}
                      </a>
                    {% endif %}
                    {% endfor %}
                    
                    <!-- Actions supplémentaires selon les permissions -->
                    {% if item.peut_traiter and notification.statut != 'ARCHIVEE' %}
                      <button type="button" class="btn btn-warning btn-sm" 
                              onclick="executerAction('{% url 'archiver_notification' notification.id %}', 'POST')">
                        <i class="fas fa-archive"></i>
                        Archiver
                      </button>
                    {% endif %}
                    
                    {% if profil_utilisateur.type_profil == 'ADMIN' or profil_utilisateur.is_superuser %}
                      <button type="button" class="btn btn-danger btn-sm" 
                              onclick="confirmerSuppression('{% url 'supprimer_notification' notification.id %}')">
                        <i class="fas fa-trash"></i>
                        Supprimer
                      </button>
                    {% endif %}
                  </div>
                </div>
              </div>
              {% endif %}
              
              <!-- Dates importantes -->
              {% if notification.date_lecture or notification.date_traitement or notification.date_expiration %}
              <div class="notification-section dates-section">
                <div class="section-title">
                  <i class="fas fa-calendar"></i>
                  Dates importantes
                </div>
                <div class="section-content">
                  {% if notification.date_lecture %}
                  <div class="detail-row">
                    <strong>Lue le :</strong> {{ notification.date_lecture|date:"d/m/Y H:i" }}
                  </div>
                  {% endif %}
                  {% if notification.date_traitement %}
                  <div class="detail-row">
                    <strong>Traitée le :</strong> {{ notification.date_traitement|date:"d/m/Y H:i" }}
                  </div>
                  {% endif %}
                  {% if notification.date_expiration %}
                  <div class="detail-row">
                    <strong>{% if notification.est_expiree %}Expirée le{% else %}Expire le{% endif %} :</strong> 
                    {{ notification.date_expiration|date:"d/m/Y H:i" }}
                    {% if notification.est_expiree %}
                      <span class="expired-badge">⏰ Expirée</span>
                    {% endif %}
                  </div>
                  {% endif %}
                </div>
              </div>
              {% endif %}
            </div>
          </div>
        </div>
        {% endwith %}
        {% endfor %}
      </div>

      <!-- Pagination -->
      {% if notifications_enrichies.paginator.num_pages > 1 %}
      <div class="pagination-container">
        <div class="pagination-info">
          Page {{ notifications_enrichies.number }} sur {{ notifications_enrichies.paginator.num_pages }} 
          ({{ notifications_enrichies.start_index }}-{{ notifications_enrichies.end_index }} sur {{ notifications_enrichies.paginator.count }} notification{{ notifications_enrichies.paginator.count|pluralize }})
        </div>
        <div class="pagination-controls">
          {% if notifications_enrichies.has_previous %}
            <a href="?page=1{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" class="btn btn-outline">
              <i class="fas fa-angle-double-left"></i>
            </a>
            <a href="?page={{ notifications_enrichies.previous_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" class="btn btn-outline">
              <i class="fas fa-angle-left"></i>
            </a>
          {% endif %}
          
          <span class="pagination-current">{{ notifications_enrichies.number }}</span>
          
          {% if notifications_enrichies.has_next %}
            <a href="?page={{ notifications_enrichies.next_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" class="btn btn-outline">
              <i class="fas fa-angle-right"></i>
            </a>
            <a href="?page={{ notifications_enrichies.paginator.num_pages }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" class="btn btn-outline">
              <i class="fas fa-angle-double-right"></i>
            </a>
          {% endif %}
        </div>
      </div>
      {% endif %}

    {% else %}
      <div class="empty-state">
        <i class="fas fa-bell-slash fa-4x text-muted mb-3"></i>
        <h4>Aucune notification trouvée</h4>
        <p class="text-muted">
          {% if filtres.recherche or filtres.type_notification or filtres.urgence or filtres.statut or filtres.date_debut or filtres.date_fin %}
            Aucune notification ne correspond à vos critères de recherche.
            <br>Essayez de modifier vos filtres.
          {% else %}
            Vous n'avez pas encore de notifications.
            <br>Les notifications apparaîtront ici lorsque vous en recevrez.
          {% endif %}
        </p>
        {% if filtres.recherche or filtres.type_notification or filtres.urgence or filtres.statut or filtres.date_debut or filtres.date_fin %}
        <a href="?" class="btn btn-primary">
          <i class="fas fa-undo"></i>
          Effacer les filtres
        </a>
        {% endif %}
      </div>
    {% endif %}
  </div>
</div>

<!-- Actions disponibles -->
<div class="card-container">
  <div class="card-header">
    <h2 class="card-title">
      <i class="fas fa-cogs"></i>
      Actions disponibles
    </h2>
  </div>
  <div class="card-body">
    <div class="actions-grid">
      <a href="{% url 'index' %}" class="action-card primary">
        <div class="action-icon">
          <i class="fas fa-home"></i>
        </div>
        <div class="action-content">
          <div class="action-title">Tableau de bord</div>
          <div class="action-description">
            Retour au tableau de bord principal
          </div>
        </div>
      </a>
      
      <a href="{% url 'liste_interim_validation' %}" class="action-card secondary">
        <div class="action-icon">
          <i class="fas fa-list"></i>
        </div>
        <div class="action-content">
          <div class="action-title">Demandes en cours</div>
          <div class="action-description">
            Voir toutes les demandes d'intérim
          </div>
        </div>
      </a>
      
      {% if peut_voir_equipe or peut_voir_departement or peut_voir_tout %}
      <a href="{% url 'actions_masse_notifications' %}" class="action-card warning">
        <div class="action-icon">
          <i class="fas fa-tasks"></i>
        </div>
        <div class="action-content">
          <div class="action-title">Actions en masse</div>
          <div class="action-description">
            Gérer plusieurs notifications à la fois
          </div>
        </div>
      </a>
      {% endif %}
      
      {% if stats_globales.non_lues_personnel > 0 %}
      <button type="button" class="action-card info" onclick="marquerToutesLues()">
        <div class="action-icon">
          <i class="fas fa-check-double"></i>
        </div>
        <div class="action-content">
          <div class="action-title">Marquer tout comme lu</div>
          <div class="action-description">
            {{ stats_globales.non_lues_personnel }} notification{{ stats_globales.non_lues_personnel|pluralize }} non lue{{ stats_globales.non_lues_personnel|pluralize }}
          </div>
        </div>
      </button>
      {% endif %}
            
      <button type="button" class="action-card refresh" onclick="window.location.reload()">
        <div class="action-icon">
          <i class="fas fa-sync-alt"></i>
        </div>
        <div class="action-content">
          <div class="action-title">Actualiser</div>
          <div class="action-description">
            Recharger les notifications
          </div>
        </div>
      </button>
    </div>
  </div>
</div>

{% endblock content %}

{% block extra_css %}
<style>
/* Styles inspirés de historique_mes_propositions.html avec thème bleu pour les notifications */
.notifications-header {
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: white;
  padding: 2rem 0;
  margin-bottom: 2rem;
}

.header-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.demande-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.info-card {
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #007bff;
}

.info-label {
  font-weight: 600;
  color: #495057;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.info-value {
  color: #212529;
  font-size: 1.1rem;
}

.info-small {
  font-size: 0.8rem;
  color: #6c757d;
  margin-left: 0.5rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.stat-card {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #007bff;
  gap: 1rem;
}

.stat-icon {
  font-size: 2rem;
  color: #007bff;
  min-width: 50px;
  text-align: center;
}

.stat-content {
  flex: 1;
}

.stat-number {
  font-size: 1.5rem;
  font-weight: bold;
  color: #212529;
}

.stat-label {
  color: #6c757d;
  font-size: 0.9rem;
}

.stats-details {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 1rem;
}

.stat-detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid #dee2e6;
}

.stat-detail-item:last-child {
  border-bottom: none;
}

.stat-detail-label {
  color: #495057;
  font-size: 0.9rem;
}

.stat-detail-value {
  font-weight: 600;
  color: #007bff;
}

/* Badges spécialisés */
.count-badge {
  padding: 0.25rem 0.75rem;
  background-color: #007bff;
  color: white;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 500;
  margin-left: 0.5rem;
}

.non-lues-badge {
  padding: 0.25rem 0.5rem;
  background-color: #dc3545;
  color: white;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  margin-left: 0.5rem;
}

.recent-badge {
  background: #28a745;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  margin-left: 0.5rem;
}

.superuser-badge {
  background: #6f42c1;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  margin-left: 0.5rem;
}

.superuser-mini-badge {
  margin-left: 0.25rem;
  font-size: 0.8rem;
}

.niveau-badge {
  background-color: #007bff;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 500;
}

.niveau-badge.shared {
  background-color: #6c757d;
}

/* Timeline styles adaptés aux notifications */
.timeline-container {
  position: relative;
  padding-left: 2rem;
}

.timeline-container::before {
  content: '';
  position: absolute;
  left: 30px;
  top: 0;
  bottom: 0;
  width: 3px;
  background: linear-gradient(to bottom, #007bff, #dee2e6);
}

.timeline-item {
  position: relative;
  margin-bottom: 2rem;
  padding-left: 3rem;
}

.timeline-marker {
  position: absolute;
  left: -2.5rem;
  top: 0;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border: 4px solid #007bff;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  z-index: 2;
}

.notification-icon {
  font-size: 1.2rem;
}

.timeline-content {
  background: white;
  border: 2px solid #e9ecef;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
}

.timeline-content:hover {
  border-color: #007bff;
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.1);
}

.timeline-content.non-lue {
  border-color: #007bff;
  background: linear-gradient(to right, #f8f9ff, white);
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.15);
}

.timeline-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.notification-meta {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.notification-date {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #6c757d;
  font-weight: 500;
}

.temps-depuis {
  font-size: 0.85rem;
  color: #6c757d;
  font-style: italic;
}

.notification-badges {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.timeline-body {
  space-y: 1rem;
}

/* Sections spécifiques aux notifications */
.notification-section {
  margin-bottom: 1.5rem;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  border-left: 3px solid #007bff;
}

.main-section {
  border-left-color: #007bff;
}

.expediteur-section {
  border-left-color: #28a745;
}

.type-section {
  border-left-color: #17a2b8;
}

.demande-section {
  border-left-color: #6f42c1;
}

.proposition-section {
  border-left-color: #fd7e14;
}

.validation-section {
  border-left-color: #20c997;
}

.actions-section {
  border-left-color: #ffc107;
}

.dates-section {
  border-left-color: #e83e8c;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  color: #495057;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.section-content {
  background: white;
  padding: 1rem;
  border-radius: 6px;
  margin-top: 0.5rem;
}

.notification-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #212529;
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.notification-message {
  color: #495057;
  line-height: 1.6;
  font-size: 1rem;
}

.detail-row {
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

.expediteur-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.expediteur-icon {
  font-size: 1.2rem;
}

.expediteur-type-badge {
  padding: 0.25rem 0.5rem;
  border-radius: 8px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
}

.expediteur-type-badge.user {
  background-color: #e9ecef;
  color: #495057;
}

.expediteur-type-badge.chef {
  background-color: #fff3cd;
  color: #856404;
}

.expediteur-type-badge.responsable {
  background-color: #d1ecf1;
  color: #0c5460;
}

.expediteur-type-badge.directeur {
  background-color: #cce5ff;
  color: #004085;
}

.expediteur-type-badge.rh {
  background-color: #d4edda;
  color: #155724;
}

.expediteur-type-badge.admin {
  background-color: #f8d7da;
  color: #721c24;
}

.expediteur-type-badge.system {
  background-color: #f1f3f4;
  color: #5f6368;
}

.type-badge {
  padding: 0.25rem 0.75rem;
  background-color: #007bff;
  color: white;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 500;
}

.notification-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.notification-actions .btn-sm {
  padding: 0.375rem 0.75rem;
  font-size: 0.8rem;
}

/* Badges d'urgence */
.urgence-badge {
  font-size: 0.75rem;
  padding: 0.4rem 0.75rem;
  border-radius: 20px;
  font-weight: 500;
  text-transform: uppercase;
}

.urgence-badge.critique {
  background-color: #dc3545;
  color: white;
}

.urgence-badge.haute {
  background-color: #ffc107;
  color: #212529;
}

.urgence-badge.normale {
  background-color: #28a745;
  color: white;
}

.urgence-badge.basse {
  background-color: #6c757d;
  color: white;
}

/* Badges de statut */
.statut-badge {
  font-size: 0.75rem;
  padding: 0.4rem 0.75rem;
  border-radius: 20px;
  font-weight: 500;
  text-transform: uppercase;
}

.statut-badge.non_lue {
  background-color: #007bff;
  color: white;
}

.statut-badge.lue {
  background-color: #28a745;
  color: white;
}

.statut-badge.traitee {
  background-color: #6c757d;
  color: white;
}

.statut-badge.archivee {
  background-color: #e9ecef;
  color: #495057;
}

/* Badges de score */
.score-badge {
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 600;
}

.score-badge.excellent {
  background: #d4edda;
  color: #155724;
}

.score-badge.bon {
  background: #fff3cd;
  color: #856404;
}

.score-badge.faible {
  background: #f8d7da;
  color: #721c24;
}

.expired-badge {
  background: #f8d7da;
  color: #721c24;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  margin-left: 0.5rem;
}

/* Pagination */
.pagination-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid #dee2e6;
}

.pagination-info {
  color: #6c757d;
  font-size: 0.9rem;
}

.pagination-controls {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.pagination-current {
  padding: 0.5rem 0.75rem;
  background: #007bff;
  color: white;
  border-radius: 4px;
  font-weight: 600;
}

/* Actions grid */
.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.action-card {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  border-radius: 8px;
  border: 2px solid;
  text-decoration: none;
  transition: all 0.2s ease;
  gap: 1rem;
  background: white;
  cursor: pointer;
}

.action-card:hover {
  transform: translateY(-2px);
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.action-card.primary {
  border-color: #007bff;
  color: #004085;
}

.action-card.primary:hover {
  background-color: #cce5ff;
  color: #004085;
}

.action-card.secondary {
  border-color: #6c757d;
  color: #495057;
}

.action-card.secondary:hover {
  background-color: #e9ecef;
  color: #495057;
}

.action-card.warning {
  border-color: #ffc107;
  color: #856404;
}

.action-card.warning:hover {
  background-color: #fff3cd;
  color: #856404;
}

.action-card.info {
  border-color: #17a2b8;
  color: #0c5460;
}

.action-card.info:hover {
  background-color: #d1ecf1;
  color: #0c5460;
}

.action-card.refresh {
  border-color: #28a745;
  color: #155724;
}

.action-card.refresh:hover {
  background-color: #d4edda;
  color: #155724;
}

.action-icon {
  font-size: 2rem;
  min-width: 50px;
  text-align: center;
}

.action-content {
  flex: 1;
}

.action-title {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.action-description {
  font-size: 0.9rem;
  opacity: 0.8;
}

/* Form styles */
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #495057;
}

.form-input, .form-select {
  padding: 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-input:focus, .form-select:focus {
  outline: 0;
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-actions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

/* Styles communs */
.card-container {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}

.card-header {
  padding: 1.5rem;
  border-bottom: 1px solid #dee2e6;
}

.card-title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #495057;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card-body {
  padding: 1.5rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}

.btn-primary {
  color: white;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #004085;
  color: white;
  text-decoration: none;
}

.btn-secondary {
  color: white;
  background-color: #6c757d;
  border-color: #6c757d;
}

.btn-secondary:hover {
  background-color: #545b62;
  border-color: #4e555b;
  color: white;
  text-decoration: none;
}

.btn-success {
  color: white;
  background-color: #28a745;
  border-color: #28a745;
}

.btn-success:hover {
  background-color: #218838;
  border-color: #1e7e34;
  color: white;
  text-decoration: none;
}

.btn-warning {
  color: #212529;
  background-color: #ffc107;
  border-color: #ffc107;
}

.btn-warning:hover {
  background-color: #e0a800;
  border-color: #d39e00;
  color: #212529;
  text-decoration: none;
}

.btn-danger {
  color: white;
  background-color: #dc3545;
  border-color: #dc3545;
}

.btn-danger:hover {
  background-color: #c82333;
  border-color: #bd2130;
  color: white;
  text-decoration: none;
}

.btn-outline {
  color: #6c757d;
  background-color: transparent;
  border-color: #6c757d;
}

.btn-outline:hover {
  color: white;
  background-color: #6c757d;
  text-decoration: none;
}

.btn-outline-light {
  color: white;
  background-color: transparent;
  border-color: rgba(255, 255, 255, 0.5);
}

.btn-outline-light:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: white;
  color: white;
  text-decoration: none;
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

.empty-state {
  text-align: center;
  padding: 3rem 1rem;
}

.empty-state h4 {
  margin-bottom: 1rem;
  color: #495057;
}

.empty-state .text-muted {
  font-size: 1.1rem;
  line-height: 1.6;
}

/* Responsive design */
@media (max-width: 768px) {
  .notifications-header {
    padding: 1rem 0;
  }
  
  .header-actions {
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
  }
  
  .demande-info-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .timeline-container {
    padding-left: 1rem;
  }
  
  .timeline-container::before {
    left: 15px;
  }
  
  .timeline-marker {
    left: -1.25rem;
    width: 30px;
    height: 30px;
  }
  
  .notification-icon {
    font-size: 1rem;
  }
  
  .timeline-item {
    padding-left: 2rem;
  }
  
  .timeline-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .notification-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .notification-badges {
    flex-wrap: wrap;
    gap: 0.25rem;
  }
  
  .expediteur-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }
  
  .notification-actions {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .notification-actions .btn {
    width: 100%;
    justify-content: center;
  }
  
  .actions-grid {
    grid-template-columns: 1fr;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .form-actions {
    flex-direction: column;
    align-items: stretch;
  }
  
  .btn {
    width: 100%;
    justify-content: center;
  }
  
  .pagination-container {
    flex-direction: column;
    gap: 1rem;
  }
}

/* Animations */
@keyframes notificationAppear {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.timeline-item {
  animation: notificationAppear 0.5s ease-out forwards;
}

.timeline-item:nth-child(even) .timeline-content {
  animation-delay: 0.1s;
}

@keyframes pulseNew {
  0%, 100% {
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.15);
  }
  50% {
    box-shadow: 0 4px 16px rgba(0, 123, 255, 0.3);
  }
}

.timeline-content.non-lue {
  animation: pulseNew 2s ease-in-out infinite;
}
</style>
{% endblock extra_css %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
  console.log('📧 Page notifications initialisée');
  
  // Animation d'entrée progressive pour les éléments de timeline
  const timelineItems = document.querySelectorAll('.timeline-item');
  timelineItems.forEach((item, index) => {
    item.style.opacity = '0';
    item.style.transform = 'translateX(-20px)';
    
    setTimeout(() => {
      item.style.transition = 'all 0.5s ease';
      item.style.opacity = '1';
      item.style.transform = 'translateX(0)';
    }, index * 150);
  });
  
  // Animation d'entrée pour les cartes de statistiques
  const statCards = document.querySelectorAll('.stat-card');
  statCards.forEach((card, index) => {
    card.style.opacity = '0';
    card.style.transform = 'translateY(20px)';
    
    setTimeout(() => {
      card.style.transition = 'all 0.5s ease';
      card.style.opacity = '1';
      card.style.transform = 'translateY(0)';
    }, 100 + (index * 100));
  });
  
  // Effet de hover amélioré pour les timeline items
  const timelineContents = document.querySelectorAll('.timeline-content');
  timelineContents.forEach(content => {
    content.addEventListener('mouseenter', function() {
      this.style.transform = 'scale(1.02)';
    });
    
    content.addEventListener('mouseleave', function() {
      this.style.transform = 'scale(1)';
    });
  });
  
  // Auto-submit du formulaire de filtres avec debounce
  let filterTimeout;
  const filterInputs = document.querySelectorAll('#recherche, #type, #urgence, #statut, #niveau_hierarchique, #date_debut, #date_fin, #ordre');
  
  filterInputs.forEach(input => {
    input.addEventListener('input', function() {
      clearTimeout(filterTimeout);
      filterTimeout = setTimeout(() => {
        if (this.form) {
          this.form.submit();
        }
      }, 500); // 500ms de délai
    });
    
    input.addEventListener('change', function() {
      clearTimeout(filterTimeout);
      filterTimeout = setTimeout(() => {
        if (this.form) {
          this.form.submit();
        }
      }, 200); // Délai plus court pour les selects
    });
  });
  
  // Compteur animé pour les statistiques
  const statNumbers = document.querySelectorAll('.stat-number');
  statNumbers.forEach(number => {
    const text = number.textContent;
    const value = parseFloat(text);
    
    if (!isNaN(value) && value > 0) {
      let current = 0;
      const increment = Math.ceil(value / 20);
      const suffix = text.replace(value.toString(), '');
      
      const timer = setInterval(() => {
        current += increment;
        if (current >= value) {
          current = value;
          clearInterval(timer);
        }
        
        number.textContent = Math.floor(current) + suffix;
      }, 50);
    }
  });
  
  // Marquer automatiquement les notifications non lues comme lues après 3 secondes
  const notificationsNonLues = document.querySelectorAll('.timeline-content.non-lue');
  notificationsNonLues.forEach(notification => {
    const notificationId = notification.closest('.notification-item').dataset.notificationId;
    
    setTimeout(() => {
      // Marquer visuellement comme lue
      notification.classList.remove('non-lue');
      notification.style.background = 'white';
      notification.style.animation = 'none';
      
      // Appel AJAX pour marquer comme lue côté serveur
      marquerNotificationLue(notificationId);
    }, 3000);
  });
  
  console.log('✅ Animations et interactions initialisées');
});

// Fonction pour marquer toutes les notifications comme lues
function marquerToutesLues() {
  const btn = event.target.closest('button') || event.target;
  const icon = btn.querySelector('i');
  const originalClass = icon.className;
  
  // Animation du bouton
  icon.className = 'fas fa-spinner fa-spin';
  btn.disabled = true;
  
  fetch('/interim/notifications/marquer-toutes-lues/', {
    method: 'POST',
    headers: {
      'X-CSRFToken': getCsrfToken(),
      'Content-Type': 'application/json',
    },
  })
  .then(response => response.json())
  .then(data => {
    if (data.success) {
      // Marquer visuellement toutes les notifications comme lues
      const notificationsNonLues = document.querySelectorAll('.timeline-content.non-lue');
      notificationsNonLues.forEach(notification => {
        notification.classList.remove('non-lue');
        notification.style.background = 'white';
        notification.style.animation = 'none';
      });
      
      // Mise à jour des badges
      const badges = document.querySelectorAll('.non-lues-badge');
      badges.forEach(badge => badge.style.display = 'none');
      
      // Notification de succès
      showNotification('success', data.message || 'Toutes les notifications ont été marquées comme lues');
      
      // Masquer le bouton
      btn.style.display = 'none';
      
    } else {
      showNotification('error', data.error || 'Erreur lors du marquage des notifications');
    }
  })
  .catch(error => {
    console.error('Erreur:', error);
    showNotification('error', 'Une erreur est survenue');
  })
  .finally(() => {
    // Restaurer le bouton
    icon.className = originalClass;
    btn.disabled = false;
  });
}

// Fonction pour exécuter une action sur une notification
function executerAction(url, method = 'GET') {
  if (method === 'POST') {
    fetch(url, {
      method: 'POST',
      headers: {
        'X-CSRFToken': getCsrfToken(),
        'Content-Type': 'application/json',
      },
    })
    .then(response => response.json())
    .then(data => {
      if (data.success) {
        showNotification('success', data.message || 'Action exécutée avec succès');
        
        // Recharger la page après un court délai
        setTimeout(() => {
          window.location.reload();
        }, 1500);
      } else {
        showNotification('error', data.error || 'Erreur lors de l\'exécution de l\'action');
      }
    })
    .catch(error => {
      console.error('Erreur:', error);
      showNotification('error', 'Une erreur est survenue');
    });
  } else {
    window.location.href = url;
  }
}

// Fonction pour marquer une notification individuelle comme lue
function marquerNotificationLue(notificationId) {
  fetch(`/interim/notifications/${notificationId}/marquer-lue/`, {
    method: 'POST',
    headers: {
      'X-CSRFToken': getCsrfToken(),
      'Content-Type': 'application/json',
    },
  })
  .then(response => response.json())
  .then(data => {
    if (data.success) {
      console.log(`Notification ${notificationId} marquée comme lue`);
    }
  })
  .catch(error => {
    console.error('Erreur marquage notification:', error);
  });
}

// Fonction pour confirmer la suppression d'une notification
function confirmerSuppression(url) {
  if (confirm('Êtes-vous sûr de vouloir supprimer cette notification ? Cette action est irréversible.')) {
    executerAction(url, 'POST');
  }
}

// Fonction utilitaire pour obtenir le token CSRF
function getCsrfToken() {
  const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]')?.value;
  if (csrfToken) {
    return csrfToken;
  }
  
  // Fallback: chercher dans les cookies
  const cookies = document.cookie.split(';');
  for (let cookie of cookies) {
    const [name, value] = cookie.trim().split('=');
    if (name === 'csrftoken') {
      return value;
    }
  }
  
  return '';
}

// Fonction pour afficher une notification toast
function showNotification(type, message, action = null) {
  const notification = document.createElement('div');
  notification.className = `notification-toast ${type}`;
  notification.style.position = 'fixed';
  notification.style.top = '20px';
  notification.style.right = '20px';
  notification.style.zIndex = '9999';
  notification.style.padding = '1rem 1.5rem';
  notification.style.borderRadius = '8px';
  notification.style.boxShadow = '0 4px 12px rgba(0,0,0,0.15)';
  notification.style.maxWidth = '400px';
  notification.style.fontSize = '0.9rem';
  notification.style.fontWeight = '500';
  notification.style.transform = 'translateX(100%)';
  notification.style.transition = 'transform 0.3s ease-in-out';
  notification.style.cursor = 'pointer';
  
  let bgColor, textColor, borderColor, icon;
  
  switch(type) {
    case 'success':
      bgColor = '#d4edda';
      textColor = '#155724';
      borderColor = '#c3e6cb';
      icon = 'fas fa-check-circle';
      break;
    case 'error':
      bgColor = '#f8d7da';
      textColor = '#721c24';
      borderColor = '#f5c6cb';
      icon = 'fas fa-exclamation-circle';
      break;
    case 'info':
      bgColor = '#d1ecf1';
      textColor = '#0c5460';
      borderColor = '#bee5eb';
      icon = 'fas fa-info-circle';
      break;
    case 'warning':
      bgColor = '#fff3cd';
      textColor = '#856404';
      borderColor = '#ffeaa7';
      icon = 'fas fa-exclamation-triangle';
      break;
  }
  
  notification.style.backgroundColor = bgColor;
  notification.style.color = textColor;
  notification.style.border = `1px solid ${borderColor}`;
  notification.innerHTML = `<i class="${icon}"></i> ${message}`;
  
  if (action) {
    notification.innerHTML += '<br><small>Cliquez pour actualiser</small>';
  }
  
  document.body.appendChild(notification);
  
  // Animation d'entrée
  setTimeout(() => {
    notification.style.transform = 'translateX(0)';
  }, 100);
  
  // Gestion du clic
  notification.addEventListener('click', () => {
    if (action) {
      action();
    }
    notification.style.transform = 'translateX(100%)';
    setTimeout(() => {
      if (notification.parentNode) {
        notification.parentNode.removeChild(notification);
      }
    }, 300);
  });
  
  // Suppression automatique
  setTimeout(() => {
    notification.style.transform = 'translateX(100%)';
    setTimeout(() => {
      if (notification.parentNode) {
        notification.parentNode.removeChild(notification);
      }
    }, 300);
  }, action ? 8000 : 4000); // Plus long si action disponible
}

// Fonction pour rafraîchir automatiquement le compteur de notifications
function rafraichirCompteurNotifications() {
  fetch('/interim/api/notifications/count-non-lues/')
    .then(response => response.json())
    .then(data => {
      if (data.success) {
        // Mettre à jour les badges de compteur
        const badges = document.querySelectorAll('.non-lues-badge');
        badges.forEach(badge => {
          if (data.count > 0) {
            badge.textContent = `${data.count} non lue${data.count > 1 ? 's' : ''}`;
            badge.style.display = 'inline-block';
          } else {
            badge.style.display = 'none';
          }
        });
        
        // Mettre à jour le titre de la page
        if (data.count > 0) {
          document.title = `(${data.count}) Interim365 - BNI | Mes notifications`;
        } else {
          document.title = 'Interim365 - BNI | Mes notifications';
        }
      }
    })
    .catch(error => {
      console.log('Erreur rafraîchissement compteur:', error);
    });
}

// Fonction pour vérifier les nouvelles notifications
function verifierNouvellesNotifications() {
  const currentCount = document.querySelectorAll('.timeline-item').length;
  
  fetch('/interim/api/notifications/recentes/?limit=1')
    .then(response => response.json())
    .then(data => {
      if (data.success && data.notifications.length > 0) {
        const latestNotification = data.notifications[0];
        const latestDate = new Date(latestNotification.created_at);
        
        // Comparer avec la dernière notification affichée
        const firstTimeline = document.querySelector('.timeline-item');
        if (firstTimeline) {
          const firstNotifId = firstTimeline.dataset.notificationId;
          
          if (parseInt(latestNotification.id) > parseInt(firstNotifId)) {
            // Nouvelle notification détectée
            showNotification('info', 
              `Nouvelle notification: ${latestNotification.titre}`,
              () => window.location.reload()
            );
          }
        }
      }
    })
    .catch(error => {
      console.log('Erreur vérification nouvelles notifications:', error);
    });
}

// Démarrer la vérification automatique toutes les 30 secondes
setInterval(rafraichirCompteurNotifications, 30000);
setInterval(verifierNouvellesNotifications, 60000);
</script>
{% endblock extra_js %}