{% extends "base.html" %}
{% load static %}

{% block title %}Interim365 - BNI | {{ page_title }}{% endblock %}

{% block content %}
<!-- Informational Alert -->
<div class="alert alert-info">
  <i class="fas fa-shield-alt fa-lg"></i>
  <div class="alert-content">
    <div class="alert-title">Changement de mot de passe</div>
    <p>Pour votre sécurité, choisissez un mot de passe fort contenant au moins 8 caractères, 
       avec des lettres majuscules, minuscules, des chiffres et des caractères spéciaux.</p>
  </div>
</div>

<!-- Security Guidelines -->
<div class="alert alert-warning">
  <i class="fas fa-exclamation-triangle fa-lg"></i>
  <div class="alert-content">
    <div class="alert-title">Recommandations de sécurité</div>
    <ul style="margin: 0.5rem 0 0 1rem;">
      <li>N'utilisez jamais un mot de passe déjà utilisé ailleurs</li>
      <li>Évitez les informations personnelles (nom, date de naissance, etc.)</li>
      <li>Mélangez lettres, chiffres et symboles</li>
      <li>Ne partagez jamais votre mot de passe</li>
    </ul>
  </div>
</div>

<!-- Main Form -->
<form method="post" id="passwordChangeForm" novalidate>
  {% csrf_token %}
  
  <!-- Current User Info -->
  <div class="card-container">
    <div class="card-header">
      <h2 class="card-title">
        <i class="fas fa-user-circle"></i>
        Informations utilisateur
      </h2>
    </div>
    <div class="card-body">
      <div class="user-info-display">
        <div class="user-info-row">
          <div class="user-avatar-large">{{ user_initials }}</div>
          <div class="user-details">
            <h3>{{ profil_utilisateur.nom_complet }}</h3>
            <p><strong>Matricule:</strong> {{ profil_utilisateur.matricule }}</p>
            <p><strong>Profil:</strong> {{ profil_utilisateur.get_type_profil_display }}</p>
            {% if profil_utilisateur.departement %}
            <p><strong>Département:</strong> {{ profil_utilisateur.departement.nom }}</p>
            {% endif %}
            <p><strong>Dernière connexion:</strong> {{ user.last_login|date:"d/m/Y H:i"|default:"Jamais" }}</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Password Change Form -->
  <div class="card-container">
    <div class="card-header">
      <h2 class="card-title">
        <i class="fas fa-key"></i>
        Changement de mot de passe
      </h2>
    </div>
    <div class="card-body">
      <div class="form-grid">
        <!-- Current Password -->
        <div class="form-group">
          <label for="current_password" class="form-label required">
            Mot de passe actuel
            <span class="form-help">Saisissez votre mot de passe actuel</span>
          </label>
          <div class="password-input-container">
            <input type="password" 
                   name="current_password" 
                   id="current_password" 
                   class="form-input password-input" 
                   placeholder="Votre mot de passe actuel" 
                   required 
                   autocomplete="current-password">
            <button type="button" class="password-toggle" onclick="togglePassword('current_password')">
              <i class="fas fa-eye" id="current_password_icon"></i>
            </button>
          </div>
          <div id="current_password_error" class="field-error" style="display: none;"></div>
        </div>

        <!-- New Password -->
        <div class="form-group">
          <label for="new_password" class="form-label required">
            Nouveau mot de passe
            <span class="form-help">Au moins 8 caractères</span>
          </label>
          <div class="password-input-container">
            <input type="password" 
                   name="new_password" 
                   id="new_password" 
                   class="form-input password-input" 
                   placeholder="Nouveau mot de passe sécurisé" 
                   required 
                   autocomplete="new-password"
                   minlength="8">
            <button type="button" class="password-toggle" onclick="togglePassword('new_password')">
              <i class="fas fa-eye" id="new_password_icon"></i>
            </button>
          </div>
          
          <!-- Password Strength Indicator -->
          <div class="password-strength" id="password_strength" style="display: none;">
            <div class="strength-bar">
              <div class="strength-fill" id="strength_fill"></div>
            </div>
            <div class="strength-text" id="strength_text">Tapez votre mot de passe</div>
          </div>
          
          <div id="new_password_error" class="field-error" style="display: none;"></div>
        </div>

        <!-- Confirm Password -->
        <div class="form-group">
          <label for="confirm_password" class="form-label required">
            Confirmation du mot de passe
            <span class="form-help">Retapez le nouveau mot de passe</span>
          </label>
          <div class="password-input-container">
            <input type="password" 
                   name="confirm_password" 
                   id="confirm_password" 
                   class="form-input password-input" 
                   placeholder="Confirmez le nouveau mot de passe" 
                   required 
                   autocomplete="new-password"
                   minlength="8">
            <button type="button" class="password-toggle" onclick="togglePassword('confirm_password')">
              <i class="fas fa-eye" id="confirm_password_icon"></i>
            </button>
          </div>
          
          <!-- Match Indicator -->
          <div class="password-match" id="password_match" style="display: none;"></div>
          
          <div id="confirm_password_error" class="field-error" style="display: none;"></div>
        </div>
      </div>

      <!-- Password Requirements -->
      <div class="password-requirements">
        <h4>Exigences du mot de passe :</h4>
        <ul id="requirements_list">
          <li id="req_length" class="requirement">
            <i class="fas fa-times text-danger"></i>
            Au moins 8 caractères
          </li>
          <li id="req_lowercase" class="requirement">
            <i class="fas fa-times text-danger"></i>
            Au moins une lettre minuscule
          </li>
          <li id="req_uppercase" class="requirement">
            <i class="fas fa-times text-danger"></i>
            Au moins une lettre majuscule
          </li>
          <li id="req_digit" class="requirement">
            <i class="fas fa-times text-danger"></i>
            Au moins un chiffre
          </li>
          <li id="req_special" class="requirement">
            <i class="fas fa-times text-danger"></i>
            Au moins un caractère spécial (!@#$%^&*)
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Security Information -->
  <div class="card-container">
    <div class="card-header">
      <h2 class="card-title">
        <i class="fas fa-info-circle"></i>
        Informations de sécurité
      </h2>
    </div>
    <div class="card-body">
      <div class="security-info-grid">
        <div class="security-item">
          <div class="security-icon">
            <i class="fas fa-clock text-primary"></i>
          </div>
          <div class="security-content">
            <div class="security-title">Dernière modification</div>
            <div class="security-value">{{ profil_utilisateur.updated_at|date:"d/m/Y H:i"|default:"Jamais modifié" }}</div>
          </div>
        </div>
        
        <div class="security-item">
          <div class="security-icon">
            <i class="fas fa-shield-alt text-secondary"></i>
          </div>
          <div class="security-content">
            <div class="security-title">Niveau de sécurité</div>
            <div class="security-value">Élevé - Protection multicouche</div>
          </div>
        </div>
        
        <div class="security-item">
          <div class="security-icon">
            <i class="fas fa-key text-warning"></i>
          </div>
          <div class="security-content">
            <div class="security-title">Accès système</div>
            <div class="security-value">{{ profil_utilisateur.get_type_profil_display }}</div>
          </div>
        </div>
        
        <div class="security-item">
          <div class="security-icon">
            <i class="fas fa-database text-info"></i>
          </div>
          <div class="security-content">
            <div class="security-title">Synchronisation</div>
            <div class="security-value">Temps réel</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Action Buttons -->
  <div class="card-footer">
    <button type="button" class="btn btn-outline" onclick="history.back()">
      <i class="fas fa-arrow-left"></i>
      Retour
    </button>
    <button type="submit" class="btn btn-primary" id="submitBtn">
      <i class="fas fa-save"></i>
      Changer le mot de passe
      <div class="loading-spinner" id="loadingSpinner">
        <i class="fas fa-spinner fa-spin"></i>
      </div>
    </button>
  </div>
</form>
{% endblock content %}

{% block extra_css %}
<style>
/* ================================================================
   STYLES POUR LE CHANGEMENT DE MOT DE PASSE
================================================================ */

.user-info-display {
  padding: 1.5rem;
  background: linear-gradient(135deg, var(--primary-light), var(--secondary-light));
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
}

.user-info-row {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.user-avatar-large {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: var(--primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 700;
  flex-shrink: 0;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.user-details h3 {
  margin: 0 0 1rem 0;
  color: var(--gray-800);
  font-size: 1.5rem;
}

.user-details p {
  margin: 0.5rem 0;
  color: var(--gray-700);
}

/* Containers de mot de passe */
.password-input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.password-input {
  padding-right: 45px;
  font-family: monospace;
  letter-spacing: 1px;
}

.password-toggle {
  position: absolute;
  right: 10px;
  background: none;
  border: none;
  color: var(--gray-500);
  cursor: pointer;
  padding: 0.5rem;
  transition: color 0.2s;
}

.password-toggle:hover {
  color: var(--primary);
}

/* Indicateur de force du mot de passe */
.password-strength {
  margin-top: 0.75rem;
}

.strength-bar {
  width: 100%;
  height: 8px;
  background: var(--gray-200);
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.strength-fill {
  height: 100%;
  width: 0%;
  transition: all 0.3s ease;
  border-radius: 4px;
}

.strength-fill.weak {
  width: 25%;
  background: var(--danger);
}

.strength-fill.fair {
  width: 50%;
  background: var(--orange);
}

.strength-fill.good {
  width: 75%;
  background: var(--warning);
}

.strength-fill.strong {
  width: 100%;
  background: var(--secondary);
}

.strength-text {
  font-size: 0.875rem;
  font-weight: 500;
}

.strength-text.weak { color: var(--danger); }
.strength-text.fair { color: var(--orange); }
.strength-text.good { color: var(--warning); }
.strength-text.strong { color: var(--secondary); }

/* Indicateur de correspondance */
.password-match {
  margin-top: 0.5rem;
  padding: 0.5rem;
  border-radius: 4px;
  font-size: 0.875rem;
  font-weight: 500;
}

.password-match.match {
  background: var(--secondary-light);
  color: var(--secondary-dark);
}

.password-match.no-match {
  background: var(--danger-light);
  color: var(--danger);
}

/* Exigences du mot de passe */
.password-requirements {
  margin-top: 2rem;
  padding: 1.5rem;
  background: var(--gray-50);
  border-radius: var(--border-radius);
  border: 1px solid var(--gray-200);
}

.password-requirements h4 {
  margin: 0 0 1rem 0;
  color: var(--gray-800);
  font-size: 1rem;
}

.password-requirements ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.requirement {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem 0;
  font-size: 0.875rem;
  transition: all 0.3s ease;
}

.requirement.valid {
  color: var(--secondary);
}

.requirement.valid i {
  color: var(--secondary);
}

.requirement.invalid {
  color: var(--gray-600);
}

.requirement.invalid i {
  color: var(--danger);
}

.requirement i.fa-check {
  color: var(--secondary);
}

.requirement i.fa-times {
  color: var(--danger);
}

/* Informations de sécurité */
.security-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.security-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  border-left: 4px solid var(--primary);
}

.security-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--gray-100);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  flex-shrink: 0;
}

.security-content {
  flex: 1;
}

.security-title {
  font-weight: 600;
  color: var(--gray-800);
  margin-bottom: 0.25rem;
  font-size: 0.875rem;
}

.security-value {
  color: var(--gray-600);
  font-size: 0.875rem;
}

/* Erreurs de champ */
.field-error {
  margin-top: 0.5rem;
  padding: 0.5rem;
  background: var(--danger-light);
  color: var(--danger);
  border-radius: 4px;
  font-size: 0.875rem;
}

/* Formulaire général */
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: var(--gray-700);
}

.form-label.required::after {
  content: " *";
  color: var(--danger);
}

.form-help {
  font-size: 0.875rem;
  color: var(--gray-500);
  font-weight: 400;
}

.form-input {
  padding: 0.75rem;
  border: 1px solid var(--gray-300);
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-input:focus {
  outline: 0;
  border-color: var(--primary);
  box-shadow: 0 0 0 0.2rem rgba(37, 99, 235, 0.25);
}

.form-input.is-invalid {
  border-color: var(--danger);
}

.form-input.is-valid {
  border-color: var(--secondary);
}

.card-container {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}

.card-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--gray-200);
}

.card-title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--gray-800);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card-body {
  padding: 1.5rem;
}

.card-footer {
  padding: 1.5rem;
  background: var(--gray-50);
  border-top: 1px solid var(--gray-200);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0 0 8px 8px;
}

.alert {
  padding: 1rem;
  border-radius: 4px;
  border: 1px solid transparent;
  margin-bottom: 1rem;
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
}

.alert-info {
  color: #0c5460;
  background-color: #d1ecf1;
  border-color: #bee5eb;
}

.alert-warning {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeaa7;
}

.alert-content {
  flex: 1;
}

.alert-title {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}

.btn-primary {
  color: white;
  background-color: var(--primary);
  border-color: var(--primary);
}

.btn-primary:hover:not(:disabled) {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-outline {
  color: var(--gray-600);
  background-color: transparent;
  border-color: var(--gray-300);
}

.btn-outline:hover {
  color: white;
  background-color: var(--gray-600);
}

.loading-spinner {
  display: none;
}

.loading-spinner.show {
  display: inline-block;
}

/* ================================================================
   RESPONSIVE
================================================================ */

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .user-info-row {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
  
  .security-info-grid {
    grid-template-columns: 1fr;
  }
  
  .card-header,
  .card-body,
  .card-footer {
    padding: 1rem;
  }
  
  .card-footer {
    flex-direction: column;
    gap: 1rem;
  }
  
  .card-footer .btn {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .user-avatar-large {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }
  
  .user-details h3 {
    font-size: 1.25rem;
  }
  
  .card-title {
    font-size: 1.1rem;
  }
}
</style>
{% endblock extra_css %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
  console.log('🔐 Initialisation du formulaire de changement de mot de passe');

  // ================================================================
  // VARIABLES GLOBALES
  // ================================================================
  
  const form = document.getElementById('passwordChangeForm');
  const submitBtn = document.getElementById('submitBtn');
  const loadingSpinner = document.getElementById('loadingSpinner');
  
  const currentPasswordInput = document.getElementById('current_password');
  const newPasswordInput = document.getElementById('new_password');
  const confirmPasswordInput = document.getElementById('confirm_password');
  
  const passwordStrength = document.getElementById('password_strength');
  const strengthFill = document.getElementById('strength_fill');
  const strengthText = document.getElementById('strength_text');
  const passwordMatch = document.getElementById('password_match');

  // ================================================================
  // FONCTIONS UTILITAIRES
  // ================================================================

  function showError(fieldId, message) {
    const errorElement = document.getElementById(fieldId + '_error');
    const inputElement = document.getElementById(fieldId);
    
    if (errorElement) {
      errorElement.textContent = message;
      errorElement.style.display = 'block';
    }
    
    if (inputElement) {
      inputElement.classList.add('is-invalid');
      inputElement.classList.remove('is-valid');
    }
  }

  function clearError(fieldId) {
    const errorElement = document.getElementById(fieldId + '_error');
    const inputElement = document.getElementById(fieldId);
    
    if (errorElement) {
      errorElement.style.display = 'none';
    }
    
    if (inputElement) {
      inputElement.classList.remove('is-invalid');
    }
  }

  function clearAllErrors() {
    ['current_password', 'new_password', 'confirm_password'].forEach(clearError);
  }

  function showNotification(message, type = 'info') {
    console.log(`📢 Notification ${type}: ${message}`);
    
    // Créer une notification temporaire
    const notification = document.createElement('div');
    notification.className = `alert alert-${type}`;
    notification.style.cssText = 'position: fixed; top: 20px; right: 20px; z-index: 9999; max-width: 350px; animation: slideIn 0.3s ease;';
    notification.innerHTML = `
      <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'info-circle'}"></i>
      <span>${message}</span>
    `;
    
    document.body.appendChild(notification);
    
    // Retirer après 4 secondes
    setTimeout(() => {
      if (notification.parentNode) {
        notification.style.animation = 'slideOut 0.3s ease';
        setTimeout(() => {
          if (notification.parentNode) {
            notification.parentNode.removeChild(notification);
          }
        }, 300);
      }
    }, 4000);
  }

  // ================================================================
  // GESTION DE L'AFFICHAGE DES MOTS DE PASSE
  // ================================================================

  window.togglePassword = function(fieldId) {
    const input = document.getElementById(fieldId);
    const icon = document.getElementById(fieldId + '_icon');
    
    if (input.type === 'password') {
      input.type = 'text';
      icon.classList.remove('fa-eye');
      icon.classList.add('fa-eye-slash');
    } else {
      input.type = 'password';
      icon.classList.remove('fa-eye-slash');
      icon.classList.add('fa-eye');
    }
  };

  // ================================================================
  // VALIDATION ET FORCE DU MOT DE PASSE
  // ================================================================

  function calculatePasswordStrength(password) {
    let score = 0;
    let feedback = '';
    
    // Longueur
    if (password.length >= 8) score += 1;
    if (password.length >= 12) score += 1;
    
    // Complexité
    if (/[a-z]/.test(password)) score += 1;
    if (/[A-Z]/.test(password)) score += 1;
    if (/\d/.test(password)) score += 1;
    if (/[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/.test(password)) score += 1;
    
    // Patterns
    if (!/(.)\1{2,}/.test(password)) score += 1; // Pas de répétitions
    if (!/123|abc|password|admin/i.test(password)) score += 1; // Pas de patterns communs
    
    if (score <= 2) {
      feedback = 'Très faible';
      return { strength: 'weak', score, feedback };
    } else if (score <= 4) {
      feedback = 'Faible';
      return { strength: 'fair', score, feedback };
    } else if (score <= 6) {
      feedback = 'Bon';
      return { strength: 'good', score, feedback };
    } else {
      feedback = 'Très fort';
      return { strength: 'strong', score, feedback };
    }
  }

  function updatePasswordRequirements(password) {
    const requirements = {
      'req_length': password.length >= 8,
      'req_lowercase': /[a-z]/.test(password),
      'req_uppercase': /[A-Z]/.test(password),
      'req_digit': /\d/.test(password),
      'req_special': /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/.test(password)
    };

    Object.entries(requirements).forEach(([reqId, isValid]) => {
      const element = document.getElementById(reqId);
      const icon = element.querySelector('i');
      
      if (isValid) {
        element.classList.add('valid');
        element.classList.remove('invalid');
        icon.className = 'fas fa-check text-success';
      } else {
        element.classList.add('invalid');
        element.classList.remove('valid');
        icon.className = 'fas fa-times text-danger';
      }
    });

    return Object.values(requirements).every(req => req);
  }

  function updatePasswordMatch() {
    const newPassword = newPasswordInput.value;
    const confirmPassword = confirmPasswordInput.value;

    if (!confirmPassword) {
      passwordMatch.style.display = 'none';
      return;
    }

    passwordMatch.style.display = 'block';

    if (newPassword === confirmPassword) {
      passwordMatch.className = 'password-match match';
      passwordMatch.innerHTML = '<i class="fas fa-check"></i> Les mots de passe correspondent';
      confirmPasswordInput.classList.add('is-valid');
      confirmPasswordInput.classList.remove('is-invalid');
      return true;
    } else {
      passwordMatch.className = 'password-match no-match';
      passwordMatch.innerHTML = '<i class="fas fa-times"></i> Les mots de passe ne correspondent pas';
      confirmPasswordInput.classList.add('is-invalid');
      confirmPasswordInput.classList.remove('is-valid');
      return false;
    }
  }

  // ================================================================
  // EVENT LISTENERS
  // ================================================================

  // Nouveau mot de passe - force et exigences
  newPasswordInput.addEventListener('input', function() {
    const password = this.value;
    
    if (password) {
      passwordStrength.style.display = 'block';
      
      const { strength, feedback } = calculatePasswordStrength(password);
      
      strengthFill.className = `strength-fill ${strength}`;
      strengthText.className = `strength-text ${strength}`;
      strengthText.textContent = feedback;
      
      const allRequirementsMet = updatePasswordRequirements(password);
      
      if (allRequirementsMet) {
        this.classList.add('is-valid');
        this.classList.remove('is-invalid');
        clearError('new_password');
      } else {
        this.classList.remove('is-valid');
      }
    } else {
      passwordStrength.style.display = 'none';
      updatePasswordRequirements('');
      this.classList.remove('is-valid', 'is-invalid');
    }
    
    updatePasswordMatch();
  });

  // Confirmation du mot de passe
  confirmPasswordInput.addEventListener('input', updatePasswordMatch);

  // Effacer les erreurs lors de la saisie
  currentPasswordInput.addEventListener('input', () => clearError('current_password'));
  newPasswordInput.addEventListener('input', () => clearError('new_password'));
  confirmPasswordInput.addEventListener('input', () => clearError('confirm_password'));

  // ================================================================
  // SOUMISSION DU FORMULAIRE
  // ================================================================

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    
    clearAllErrors();
    
    const currentPassword = currentPasswordInput.value.trim();
    const newPassword = newPasswordInput.value.trim();
    const confirmPassword = confirmPasswordInput.value.trim();
    
    // Validation côté client
    let hasErrors = false;
    
    if (!currentPassword) {
      showError('current_password', 'Le mot de passe actuel est requis');
      hasErrors = true;
    }
    
    if (!newPassword) {
      showError('new_password', 'Le nouveau mot de passe est requis');
      hasErrors = true;
    } else if (newPassword.length < 8) {
      showError('new_password', 'Le mot de passe doit contenir au moins 8 caractères');
      hasErrors = true;
    } else if (!updatePasswordRequirements(newPassword)) {
      showError('new_password', 'Le mot de passe ne respecte pas toutes les exigences');
      hasErrors = true;
    }
    
    if (!confirmPassword) {
      showError('confirm_password', 'La confirmation du mot de passe est requise');
      hasErrors = true;
    } else if (newPassword !== confirmPassword) {
      showError('confirm_password', 'Les mots de passe ne correspondent pas');
      hasErrors = true;
    }
    
    if (currentPassword === newPassword) {
      showError('new_password', 'Le nouveau mot de passe doit être différent de l\'ancien');
      hasErrors = true;
    }
    
    if (hasErrors) {
      return;
    }
    
    // Désactiver le bouton et afficher le spinner
    submitBtn.disabled = true;
    loadingSpinner.classList.add('show');
    
    // Soumission AJAX
    const formData = {
      current_password: currentPassword,
      new_password: newPassword,
      confirm_password: confirmPassword
    };
    
    fetch(window.location.href, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
        'X-Requested-With': 'XMLHttpRequest'
      },
      body: JSON.stringify(formData)
    })
    .then(response => response.json())
    .then(data => {
      if (data.success) {
        showNotification('Mot de passe modifié avec succès !', 'success');
        
        // Redirection après un délai
        setTimeout(() => {
          if (data.redirect_url) {
            window.location.href = data.redirect_url;
          } else {
            window.location.href = '/interim/';
          }
        }, 1500);
        
      } else {
        // Afficher les erreurs
        if (data.errors) {
          Object.entries(data.errors).forEach(([field, errors]) => {
            if (field === 'general') {
              showNotification(errors[0], 'error');
            } else {
              showError(field, errors[0]);
            }
          });
        } else {
          showNotification('Erreur lors du changement de mot de passe', 'error');
        }
      }
    })
    .catch(error => {
      console.error('Erreur:', error);
      showNotification('Erreur de communication avec le serveur', 'error');
    })
    .finally(() => {
      submitBtn.disabled = false;
      loadingSpinner.classList.remove('show');
    });
  });

  // ================================================================
  // INITIALISATION
  // ================================================================

  // Focus sur le premier champ
  currentPasswordInput.focus();
  
  // Initialiser les exigences
  updatePasswordRequirements('');
  
  console.log('✅ Formulaire de changement de mot de passe initialisé');
});

// ================================================================
// STYLES D'ANIMATION POUR LES NOTIFICATIONS
// ================================================================

const animationStyles = document.createElement('style');
animationStyles.textContent = `
  @keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
  }
  
  @keyframes slideOut {
    from { transform: translateX(0); opacity: 1; }
    to { transform: translateX(100%); opacity: 0; }
  }
`;
document.head.appendChild(animationStyles);
</script>
{% endblock extra_js %}