{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interim365 - BNI | Connexion</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #2563eb;
      --primary-dark: #1d4ed8;
      --primary-light: #dbeafe;
      --secondary: #10b981;
      --secondary-dark: #059669;
      --secondary-light: #d1fae5;
      --orange: #f97316;
      --orange-light: #ffedd5;
      --danger: #ef4444;
      --gray-50: #f9fafb;
      --gray-100: #f3f4f6;
      --gray-200: #e5e7eb;
      --gray-300: #d1d5db;
      --gray-400: #9ca3af;
      --gray-500: #6b7280;
      --gray-600: #4b5563;
      --gray-700: #374151;
      --gray-800: #1f2937;
      --gray-900: #111827;
      --border-radius: 0.5rem;
      --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
      --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      position: relative;
      overflow: hidden;
    }

    /* Background pattern */
    body::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: 
        radial-gradient(circle at 20% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
      animation: float 6s ease-in-out infinite;
    }

    @keyframes float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
    }

    /* Notifications */
    .notifications-container {
      position: fixed;
      top: 1rem;
      right: 1rem;
      z-index: 1000;
      max-width: 400px;
    }

    .notification {
      background: white;
      border-radius: var(--border-radius);
      box-shadow: var(--shadow-lg);
      padding: 1rem;
      margin-bottom: 0.5rem;
      border-left: 4px solid var(--primary);
      display: flex;
      align-items: center;
      gap: 0.75rem;
      animation: slideIn 0.3s ease-out;
    }

    .notification.error {
      border-left-color: var(--danger);
    }

    .notification.warning {
      border-left-color: var(--orange);
    }

    .notification.success {
      border-left-color: var(--secondary);
    }

    .notification .icon {
      flex-shrink: 0;
      width: 24px;
      text-align: center;
      font-size: 1.1rem;
    }

    .notification .content {
      flex: 1;
    }

    .notification .message {
      font-weight: 500;
      color: var(--gray-800);
    }

    .notification .close {
      background: none;
      border: none;
      color: var(--gray-400);
      cursor: pointer;
      padding: 0.25rem;
      border-radius: 50%;
      transition: all 0.2s;
    }

    .notification .close:hover {
      background-color: var(--gray-100);
      color: var(--gray-600);
    }

    @keyframes slideIn {
      from {
        transform: translateX(100%);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    /* Login Container */
    .login-container {
      background: white;
      border-radius: 1rem;
      box-shadow: var(--shadow-lg);
      padding: 2rem;
      width: 100%;
      max-width: 400px;
      position: relative;
      z-index: 1;
      backdrop-filter: blur(10px);
    }

    .login-header {
      text-align: center;
      margin-bottom: 2rem;
    }

    .logo {
      width: 80px;
      height: 80px;
      background: linear-gradient(135deg, var(--primary), var(--primary-dark));
      border-radius: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 1.5rem;
      box-shadow: var(--shadow-md);
    }

    .logo i {
      font-size: 2rem;
      color: white;
    }

    .login-title {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--gray-900);
      margin-bottom: 0.5rem;
    }

    .login-subtitle {
      color: var(--gray-500);
      font-size: 0.875rem;
      line-height: 1.5;
    }

    /* Form Styling */
    .login-form {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .form-label {
      font-weight: 500;
      color: var(--gray-700);
      font-size: 0.875rem;
    }

    .form-input {
      width: 100%;
      padding: 0.75rem 1rem;
      border: 2px solid var(--gray-200);
      border-radius: var(--border-radius);
      font-size: 1rem;
      transition: all 0.2s;
      background-color: var(--gray-50);
    }

    .form-input:focus {
      outline: none;
      border-color: var(--primary);
      background-color: white;
      box-shadow: 0 0 0 3px var(--primary-light);
    }

    .form-input.error {
      border-color: var(--danger);
      background-color: #fef2f2;
    }

    .input-with-icon {
      position: relative;
    }

    .input-with-icon .form-input {
      padding-left: 3rem;
    }

    .input-icon {
      position: absolute;
      left: 1rem;
      top: 50%;
      transform: translateY(-50%);
      color: var(--gray-400);
      font-size: 1.1rem;
      transition: color 0.2s;
    }

    .form-input:focus + .input-icon {
      color: var(--primary);
    }

    /* Password toggle */
    .password-toggle {
      position: absolute;
      right: 1rem;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      color: var(--gray-400);
      cursor: pointer;
      padding: 0.25rem;
      border-radius: 50%;
      transition: all 0.2s;
    }

    .password-toggle:hover {
      color: var(--primary);
      background-color: var(--gray-100);
    }

    /* Button */
    .btn-login {
      width: 100%;
      padding: 0.75rem 1rem;
      background: linear-gradient(135deg, var(--primary), var(--primary-dark));
      color: white;
      border: none;
      border-radius: var(--border-radius);
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      box-shadow: var(--shadow-md);
    }

    .btn-login:hover {
      transform: translateY(-1px);
      box-shadow: var(--shadow-lg);
    }

    .btn-login:active {
      transform: translateY(0);
    }

    .btn-login:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }

    .btn-login .spinner {
      width: 16px;
      height: 16px;
      border: 2px solid transparent;
      border-top: 2px solid white;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    /* Help Links */
    .login-help {
      text-align: center;
      margin-top: 1.5rem;
      padding-top: 1.5rem;
      border-top: 1px solid var(--gray-200);
    }

    .help-link {
      color: var(--primary);
      text-decoration: none;
      font-size: 0.875rem;
      font-weight: 500;
      transition: color 0.2s;
    }

    .help-link:hover {
      color: var(--primary-dark);
    }

    /* Security Badge */
    .security-badge {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      margin-top: 1rem;
      padding: 0.5rem;
      background-color: var(--gray-50);
      border-radius: var(--border-radius);
      font-size: 0.75rem;
      color: var(--gray-500);
    }

    .security-badge i {
      color: var(--secondary);
    }

    /* Responsive */
    @media (max-width: 480px) {
      body {
        padding: 0.5rem;
      }
      
      .login-container {
        padding: 1.5rem;
        border-radius: 0.75rem;
      }
      
      .logo {
        width: 60px;
        height: 60px;
      }
      
      .logo i {
        font-size: 1.5rem;
      }
      
      .login-title {
        font-size: 1.25rem;
      }
      
      .notifications-container {
        top: 0.5rem;
        left: 0.5rem;
        right: 0.5rem;
        max-width: none;
      }
    }

    /* Animation on load */
    .login-container {
      animation: slideUp 0.6s ease-out;
    }

    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Focus visible pour l'accessibilité */
    .form-input:focus-visible,
    .btn-login:focus-visible,
    .password-toggle:focus-visible {
      outline: 2px solid var(--primary);
      outline-offset: 2px;
    }

    /* Messages Django */
    .messages {
      margin-bottom: 1rem;
    }

    .message {
      padding: 0.75rem 1rem;
      border-radius: var(--border-radius);
      margin-bottom: 0.5rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.875rem;
      font-weight: 500;
    }

    .message.error {
      background-color: #fef2f2;
      color: var(--danger);
      border-left: 4px solid var(--danger);
    }

    .message.warning {
      background-color: var(--orange-light);
      color: var(--orange);
      border-left: 4px solid var(--orange);
    }

    .message.success {
      background-color: var(--secondary-light);
      color: var(--secondary-dark);
      border-left: 4px solid var(--secondary);
    }

    .message.info {
      background-color: var(--primary-light);
      color: var(--primary-dark);
      border-left: 4px solid var(--primary);
    }
  </style>
</head>
<body>
  <!-- Notifications -->
  {% if messages %}
  <div class="notifications-container" id="notificationsContainer">
    {% for message in messages %}
    <div class="notification {{ message.tags }}" data-id="{{ forloop.counter }}">
      <div class="icon">
        {% if message.tags == 'error' %}
          <i class="fas fa-exclamation-circle"></i>
        {% elif message.tags == 'warning' %}
          <i class="fas fa-exclamation-triangle"></i>
        {% elif message.tags == 'success' %}
          <i class="fas fa-check-circle"></i>
        {% else %}
          <i class="fas fa-info-circle"></i>
        {% endif %}
      </div>
      <div class="content">
        <div class="message">{{ message }}</div>
      </div>
      <button class="close" onclick="closeNotification(this)">
        <i class="fas fa-times"></i>
      </button>
    </div>
    {% endfor %}
  </div>
  {% endif %}

  <!-- Login Container -->
  <div class="login-container">
    <!-- Header -->
    <div class="login-header">
      <div class="logo">
        <i class="fas fa-user-tie"></i>
      </div>
      <h1 class="login-title">Interim365 - BNI</h1>
      <p class="login-subtitle">
        Système de gestion d'intérim<br>
        <strong>Accès réservé aux responsables</strong>
      </p>
    </div>

    <!-- Login Form -->
    <form method="post" class="login-form" id="loginForm" novalidate>
      {% csrf_token %}
      
      <div class="form-group">
        <label for="username" class="form-label">
          <i class="fas fa-user"></i>
          Nom d'utilisateur
        </label>
        <div class="input-with-icon">
          <input 
            type="text" 
            id="username" 
            name="username" 
            class="form-input" 
            value="{{ username|default:'' }}"
            required 
            autocomplete="username"
            placeholder="Saisissez votre nom d'utilisateur"
          >
          <i class="fas fa-user input-icon"></i>
        </div>
      </div>

      <div class="form-group">
        <label for="password" class="form-label">
          <i class="fas fa-lock"></i>
          Mot de passe
        </label>
        <div class="input-with-icon">
          <input 
            type="password" 
            id="password" 
            name="password" 
            class="form-input" 
            required 
            autocomplete="current-password"
            placeholder="Saisissez votre mot de passe"
          >
          <i class="fas fa-lock input-icon"></i>
          <button type="button" class="password-toggle" onclick="togglePassword()" aria-label="Afficher/masquer le mot de passe">
            <i class="fas fa-eye" id="passwordToggleIcon"></i>
          </button>
        </div>
      </div>

      <button type="submit" class="btn-login" id="loginButton">
        <span id="loginText">
          <i class="fas fa-sign-in-alt"></i>
          Se connecter
        </span>
        <div class="spinner" id="loginSpinner" style="display: none;"></div>
      </button>
    </form>

    <!-- Security Badge -->
    <div class="security-badge">
      <i class="fas fa-shield-alt"></i>
      Connexion sécurisée SSL
    </div>

    <!-- Help Links -->
    <div class="login-help">
      <a href="#" class="help-link" onclick="showContactInfo()">
        <i class="fas fa-question-circle"></i>
        Besoin d'aide ?
      </a>
    </div>
  </div>

  <!-- JavaScript -->
  <script>
    // Configuration
    const loginConfig = {
      maxAttempts: 3,
      lockoutDuration: 300000, // 5 minutes
      strengthCheck: true
    };

    // Variables globales
    let attemptCount = parseInt(localStorage.getItem('loginAttempts')) || 0;
    let lastAttempt = parseInt(localStorage.getItem('lastAttempt')) || 0;

    // Initialisation
    document.addEventListener('DOMContentLoaded', function() {
      const form = document.getElementById('loginForm');
      const usernameInput = document.getElementById('username');
      const passwordInput = document.getElementById('password');
      
      // Focus automatique sur le premier champ vide
      if (!usernameInput.value) {
        usernameInput.focus();
      } else {
        passwordInput.focus();
      }
      
      // Vérifier si le compte est bloqué
      checkLockout();
      
      // Validation en temps réel
      usernameInput.addEventListener('input', validateUsername);
      passwordInput.addEventListener('input', validatePassword);
      
      // Soumission du formulaire
      form.addEventListener('submit', handleFormSubmit);
      
      // Raccourcis clavier
      document.addEventListener('keydown', handleKeyboardShortcuts);
      
      // Auto-fermeture des notifications après 5 secondes
      setTimeout(closeAllNotifications, 5000);
    });

    // Validation du nom d'utilisateur
    function validateUsername() {
      const input = document.getElementById('username');
      const value = input.value.trim();
      
      if (value.length === 0) {
        setInputState(input, 'normal');
        return false;
      }
      
      if (value.length < 3) {
        setInputState(input, 'error');
        return false;
      }
      
      setInputState(input, 'valid');
      return true;
    }

    // Validation du mot de passe
    function validatePassword() {
      const input = document.getElementById('password');
      const value = input.value;
      
      if (value.length === 0) {
        setInputState(input, 'normal');
        return false;
      }
      
      if (value.length < 4) {
        setInputState(input, 'error');
        return false;
      }
      
      setInputState(input, 'valid');
      return true;
    }

    // État des champs de saisie
    function setInputState(input, state) {
      input.classList.remove('error', 'valid');
      
      if (state === 'error') {
        input.classList.add('error');
      } else if (state === 'valid') {
        input.classList.add('valid');
      }
    }

    // Gestion de la soumission
    function handleFormSubmit(e) {
      const now = Date.now();
      
      // Vérifier le lockout
      if (isLockedOut()) {
        e.preventDefault();
        const remaining = Math.ceil((lastAttempt + loginConfig.lockoutDuration - now) / 1000);
        showNotification(`Trop de tentatives. Réessayez dans ${remaining} secondes.`, 'error');
        return false;
      }
      
      // Validation des champs
      const usernameValid = validateUsername();
      const passwordValid = validatePassword();
      
      if (!usernameValid || !passwordValid) {
        e.preventDefault();
        showNotification('Veuillez corriger les erreurs de saisie', 'warning');
        return false;
      }
      
      // Afficher le spinner
      showLoading(true);
      
      // Incrémenter le compteur de tentatives
      attemptCount++;
      lastAttempt = now;
      localStorage.setItem('loginAttempts', attemptCount);
      localStorage.setItem('lastAttempt', lastAttempt);
      
      return true;
    }

    // Affichage/masquage du mot de passe
    function togglePassword() {
      const passwordInput = document.getElementById('password');
      const toggleIcon = document.getElementById('passwordToggleIcon');
      
      if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        toggleIcon.className = 'fas fa-eye-slash';
      } else {
        passwordInput.type = 'password';
        toggleIcon.className = 'fas fa-eye';
      }
    }

    // Vérification du lockout
    function isLockedOut() {
      if (attemptCount < loginConfig.maxAttempts) return false;
      
      const now = Date.now();
      return (now - lastAttempt) < loginConfig.lockoutDuration;
    }

    function checkLockout() {
      if (isLockedOut()) {
        const remaining = Math.ceil((lastAttempt + loginConfig.lockoutDuration - Date.now()) / 1000);
        showNotification(`Compte temporairement bloqué. Réessayez dans ${remaining} secondes.`, 'error');
        
        // Désactiver le formulaire
        document.getElementById('loginButton').disabled = true;
        
        // Décompte
        const countdown = setInterval(() => {
          const remaining = Math.ceil((lastAttempt + loginConfig.lockoutDuration - Date.now()) / 1000);
          
          if (remaining <= 0) {
            clearInterval(countdown);
            document.getElementById('loginButton').disabled = false;
            resetAttempts();
            showNotification('Vous pouvez maintenant réessayer', 'success');
          }
        }, 1000);
      }
    }

    function resetAttempts() {
      attemptCount = 0;
      localStorage.removeItem('loginAttempts');
      localStorage.removeItem('lastAttempt');
    }

    // Affichage du spinner
    function showLoading(show) {
      const button = document.getElementById('loginButton');
      const text = document.getElementById('loginText');
      const spinner = document.getElementById('loginSpinner');
      
      if (show) {
        button.disabled = true;
        text.style.display = 'none';
        spinner.style.display = 'block';
      } else {
        button.disabled = false;
        text.style.display = 'flex';
        spinner.style.display = 'none';
      }
    }

    // Gestion des notifications
    function showNotification(message, type = 'info') {
      const container = document.getElementById('notificationsContainer') || createNotificationContainer();
      
      const notification = document.createElement('div');
      notification.className = `notification ${type}`;
      
      const iconClass = {
        'info': 'fas fa-info-circle',
        'success': 'fas fa-check-circle',
        'warning': 'fas fa-exclamation-triangle',
        'error': 'fas fa-exclamation-circle'
      }[type] || 'fas fa-info-circle';
      
      notification.innerHTML = `
        <div class="icon">
          <i class="${iconClass}"></i>
        </div>
        <div class="content">
          <div class="message">${message}</div>
        </div>
        <button class="close" onclick="closeNotification(this)">
          <i class="fas fa-times"></i>
        </button>
      `;
      
      container.appendChild(notification);
      
      // Auto-fermeture après 5 secondes
      setTimeout(() => {
        if (notification.parentNode) {
          closeNotification(notification.querySelector('.close'));
        }
      }, 5000);
    }

    function createNotificationContainer() {
      const container = document.createElement('div');
      container.className = 'notifications-container';
      container.id = 'notificationsContainer';
      document.body.appendChild(container);
      return container;
    }

    function closeNotification(button) {
      const notification = button.closest('.notification');
      notification.style.transform = 'translateX(100%)';
      notification.style.opacity = '0';
      setTimeout(() => {
        if (notification.parentNode) {
          notification.remove();
        }
      }, 300);
    }

    function closeAllNotifications() {
      const notifications = document.querySelectorAll('.notification .close');
      notifications.forEach(button => {
        setTimeout(() => closeNotification(button), Math.random() * 1000);
      });
    }

    // Raccourcis clavier
    function handleKeyboardShortcuts(e) {
      // Ctrl+A pour sélectionner le nom d'utilisateur
      if (e.ctrlKey && e.key === 'a' && document.activeElement.tagName !== 'INPUT') {
        e.preventDefault();
        document.getElementById('username').select();
      }
      
      // Échap pour effacer les champs
      if (e.key === 'Escape') {
        document.getElementById('username').value = '';
        document.getElementById('password').value = '';
        document.getElementById('username').focus();
      }
    }

    // Informations de contact
    function showContactInfo() {
      showNotification(
        'Pour toute assistance, contactez l\'administrateur système à l\'adresse : admin@Interim365 - BNI.ci', 
        'info'
      );
    }

    // Nettoyage à la fermeture
    window.addEventListener('beforeunload', function() {
      // Réinitialiser le formulaire
      showLoading(false);
    });

    // Gestion des erreurs
    window.addEventListener('error', function(e) {
      console.error('Erreur JavaScript:', e.error);
      showNotification('Une erreur est survenue. Veuillez actualiser la page.', 'error');
    });

    // Succès de connexion - réinitialiser les tentatives
    {% if user.is_authenticated %}
    resetAttempts();
    {% endif %}

    console.log('Page de connexion initialisée');
  </script>
</body>
</html>