{% extends 'base.html' %}
{% load static %}

{% block title %}{% if is_new %}Ajouter une Étape{% else %}Modifier {{ etape.nom }}{% endif %}{% endblock %}

{% block content %}
<div class="container-fluid px-4">
  <!-- Fil d'Ariane -->
  <nav aria-label="breadcrumb" class="mb-3">
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="{% url 'parametres_dashboard' %}">
          <i class="fas fa-cogs me-1"></i> Paramètres
        </a>
      </li>
      <li class="breadcrumb-item">
        <a href="{% url 'workflow_etapes_liste' %}">Workflow</a>
      </li>
      <li class="breadcrumb-item active">{% if is_new %}Ajouter{% else %}Modifier{% endif %}</li>
    </ol>
  </nav>

  <div class="row justify-content-center">
    <div class="col-lg-8 col-xl-6">
      <div class="card shadow-sm">
        <!-- En-tête -->
        <div class="card-header bg-info text-white py-3">
          <h4 class="mb-0">
            <i class="fas fa-{% if is_new %}plus-circle{% else %}edit{% endif %} me-2"></i>
            {% if is_new %}Ajouter une Étape de Workflow{% else %}Modifier l'Étape{% endif %}
          </h4>
        </div>

        <div class="card-body p-4">
          <!-- Formulaire -->
          <form method="POST" id="formEtape">
            {% csrf_token %}
            
            <!-- Nom et Ordre -->
            <div class="row mb-4">
              <div class="col-md-8">
                <label for="nom" class="form-label fw-semibold">
                  <i class="fas fa-tag me-1 text-primary"></i>
                  Nom de l'étape <span class="text-danger">*</span>
                </label>
                <input type="text" 
                       class="form-control form-control-lg" 
                       id="nom" 
                       name="nom" 
                       value="{{ etape.nom|default:'' }}"
                       placeholder="Ex: Validation Manager"
                       maxlength="100"
                       required>
              </div>
              <div class="col-md-4">
                <label for="ordre" class="form-label fw-semibold">
                  <i class="fas fa-sort-numeric-down me-1 text-primary"></i>
                  Ordre <span class="text-danger">*</span>
                </label>
                <input type="number" 
                       class="form-control form-control-lg" 
                       id="ordre" 
                       name="ordre" 
                       value="{{ etape.ordre|default:'1' }}"
                       min="1" max="99"
                       required>
              </div>
            </div>

            <!-- Type d'étape -->
            <div class="mb-4">
              <label for="type_etape" class="form-label fw-semibold">
                <i class="fas fa-layer-group me-1 text-primary"></i>
                Type d'étape <span class="text-danger">*</span>
              </label>
              <select class="form-select form-select-lg" id="type_etape" name="type_etape" required>
                {% for val, label in types_etape %}
                <option value="{{ val }}" {% if etape and etape.type_etape == val %}selected{% endif %}>
                  {{ label }}
                </option>
                {% endfor %}
              </select>
            </div>

            <!-- Configuration temporelle -->
            <div class="card bg-light mb-4">
              <div class="card-header">
                <h6 class="mb-0"><i class="fas fa-clock me-2"></i>Configuration temporelle</h6>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">
                    <label for="delai_max_heures" class="form-label">Délai maximum (heures)</label>
                    <input type="number" 
                           class="form-control" 
                           id="delai_max_heures" 
                           name="delai_max_heures" 
                           value="{{ etape.delai_max_heures|default:'' }}"
                           min="1" max="720"
                           placeholder="Pas de limite si vide">
                    <div class="form-text">Temps maximum pour traiter cette étape</div>
                  </div>
                  <div class="col-md-6">
                    <label for="condition_urgence" class="form-label">Condition d'urgence</label>
                    <select class="form-select" id="condition_urgence" name="condition_urgence">
                      {% for val, label in conditions_urgence %}
                      <option value="{{ val }}" {% if etape and etape.condition_urgence == val %}selected{% endif %}>
                        {{ label }}
                      </option>
                      {% endfor %}
                    </select>
                    <div class="form-text">Quand cette étape s'applique</div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Options -->
            <div class="card bg-light mb-4">
              <div class="card-header">
                <h6 class="mb-0"><i class="fas fa-cog me-2"></i>Options</h6>
              </div>
              <div class="card-body">
                <div class="form-check form-switch mb-3">
                  <input class="form-check-input" type="checkbox" id="obligatoire" name="obligatoire"
                         {% if is_new or etape.obligatoire %}checked{% endif %}>
                  <label class="form-check-label" for="obligatoire">
                    <i class="fas fa-exclamation-circle me-1 text-danger"></i>
                    Étape obligatoire
                  </label>
                  <div class="form-text">Cette étape ne peut pas être sautée</div>
                </div>
                
                <div class="form-check form-switch mb-3">
                  <input class="form-check-input" type="checkbox" id="permet_propositions_humaines" name="permet_propositions_humaines"
                         {% if is_new or etape.permet_propositions_humaines %}checked{% endif %}>
                  <label class="form-check-label" for="permet_propositions_humaines">
                    <i class="fas fa-user-plus me-1 text-info"></i>
                    Permet les propositions humaines
                  </label>
                  <div class="form-text">Les utilisateurs peuvent proposer des candidats à cette étape</div>
                </div>
                
                <div class="form-check form-switch">
                  <input class="form-check-input" type="checkbox" id="permet_ajout_nouveaux_candidats" name="permet_ajout_nouveaux_candidats"
                         {% if is_new or etape.permet_ajout_nouveaux_candidats %}checked{% endif %}>
                  <label class="form-check-label" for="permet_ajout_nouveaux_candidats">
                    <i class="fas fa-user-tag me-1 text-success"></i>
                    Permet l'ajout de nouveaux candidats
                  </label>
                  <div class="form-text">De nouveaux candidats peuvent être ajoutés à cette étape</div>
                </div>
              </div>
            </div>

            <!-- Statut -->
            <div class="mb-4">
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="actif" name="actif"
                       {% if is_new or etape.actif %}checked{% endif %}>
                <label class="form-check-label fw-semibold" for="actif">
                  <i class="fas fa-toggle-on me-1 text-success"></i>
                  Étape active
                </label>
              </div>
              <div class="form-text">Une étape inactive sera ignorée dans le workflow</div>
            </div>

            <hr class="my-4">

            <!-- Boutons -->
            <div class="d-flex justify-content-between">
              <a href="{% url 'workflow_etapes_liste' %}" class="btn btn-outline-secondary btn-lg">
                <i class="fas fa-times me-2"></i>Annuler
              </a>
              <button type="submit" class="btn btn-info btn-lg" id="btnSubmit">
                <i class="fas fa-save me-2"></i>
                {% if is_new %}Créer l'étape{% else %}Enregistrer{% endif %}
              </button>
            </div>
          </form>
        </div>
      </div>

      <!-- Aide -->
      <div class="card shadow-sm mt-4">
        <div class="card-header">
          <h6 class="mb-0"><i class="fas fa-question-circle me-2"></i>Types d'étapes</h6>
        </div>
        <div class="card-body">
          <ul class="small mb-0">
            <li><strong>DEMANDE</strong> - Création de la demande d'intérim</li>
            <li><strong>PROPOSITION_CANDIDATS</strong> - Recherche et proposition de candidats</li>
            <li><strong>VALIDATION_RESPONSABLE</strong> - Validation par le responsable N+1</li>
            <li><strong>VALIDATION_DIRECTEUR</strong> - Validation par le directeur N+2</li>
            <li><strong>VALIDATION_RH_ADMIN</strong> - Validation finale par RH ou Admin</li>
            <li><strong>NOTIFICATION_CANDIDAT</strong> - Notification du candidat sélectionné</li>
            <li><strong>ACCEPTATION_CANDIDAT</strong> - Confirmation par le candidat</li>
            <li><strong>FINALISATION</strong> - Clôture de la demande</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
.form-check-input:checked { background-color: #0dcaf0; border-color: #0dcaf0; }
@media (max-width: 768px) {
  .d-flex.justify-content-between { flex-direction: column; gap: 1rem; }
  .d-flex.justify-content-between .btn { width: 100%; }
}
</style>

<script>
document.getElementById('formEtape').addEventListener('submit', function(e) {
  const btn = document.getElementById('btnSubmit');
  btn.disabled = true;
  btn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Enregistrement...';
});
</script>
{% endblock %}
