{% extends 'base.html' %}
{% load static %}

{% block title %}Cache API Kelio{% endblock %}

{% block content %}
<div class="container-fluid px-4">
  <nav aria-label="breadcrumb" class="mb-3">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="{% url 'parametres_dashboard' %}"><i class="fas fa-cogs me-1"></i> Paramètres</a></li>
      <li class="breadcrumb-item active">Cache API Kelio</li>
    </ol>
  </nav>

  <div class="row">
    <div class="col-lg-9">
      <div class="card shadow-sm">
        <div class="card-header bg-warning py-3">
          <div class="d-flex justify-content-between align-items-center">
            <h4 class="mb-0"><i class="fas fa-database me-2"></i>Cache API Kelio</h4>
            <div class="btn-group">
              <button type="button" class="btn btn-light btn-sm" onclick="purgerCache('expired')">
                <i class="fas fa-clock me-1"></i> Purger expirés
              </button>
              <button type="button" class="btn btn-danger btn-sm" onclick="purgerCache('all')">
                <i class="fas fa-trash-alt me-1"></i> Tout purger
              </button>
            </div>
          </div>
        </div>

        <div class="card-body">
          <!-- Statistiques -->
          <div class="row mb-4">
            <div class="col-md-4">
              <div class="alert alert-primary mb-0 py-2">
                <div class="d-flex align-items-center">
                  <i class="fas fa-database fa-2x me-3"></i>
                  <div>
                    <div class="fw-bold fs-4">{{ stats_cache.total }}</div>
                    <small>Total entrées</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="alert alert-warning mb-0 py-2">
                <div class="d-flex align-items-center">
                  <i class="fas fa-clock fa-2x me-3"></i>
                  <div>
                    <div class="fw-bold fs-4">{{ stats_cache.expires_soon }}</div>
                    <small>Expire bientôt (&lt;1h)</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="alert alert-danger mb-0 py-2">
                <div class="d-flex align-items-center">
                  <i class="fas fa-times-circle fa-2x me-3"></i>
                  <div>
                    <div class="fw-bold fs-4">{{ stats_cache.expired }}</div>
                    <small>Expirées</small>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Filtres -->
          <form method="GET" class="row g-3 mb-4">
            <div class="col-md-4">
              <input type="text" class="form-control" name="search" value="{{ search }}" placeholder="Rechercher clé...">
            </div>
            <div class="col-md-3">
              <select name="service" class="form-select">
                <option value="">Tous les services</option>
                {% for s in services %}
                <option value="{{ s }}" {% if service_filtre == s %}selected{% endif %}>{{ s }}</option>
                {% endfor %}
              </select>
            </div>
            <div class="col-md-3">
              <select name="config" class="form-select">
                <option value="">Toutes configurations</option>
                {% for c in configurations %}
                <option value="{{ c.pk }}" {% if config_filtre == c.pk|stringformat:"s" %}selected{% endif %}>{{ c.nom }}</option>
                {% endfor %}
              </select>
            </div>
            <div class="col-md-2">
              <button type="submit" class="btn btn-primary"><i class="fas fa-filter"></i></button>
              <a href="{% url 'cache_kelio_liste' %}" class="btn btn-outline-secondary"><i class="fas fa-times"></i></a>
            </div>
          </form>

          <!-- Tableau -->
          <div class="table-responsive">
            <table class="table table-sm table-hover align-middle">
              <thead class="table-light">
                <tr>
                  <th>Service</th>
                  <th>Clé</th>
                  <th>Configuration</th>
                  <th class="text-center">Accès</th>
                  <th class="text-center">Expiration</th>
                  <th class="text-center">Actions</th>
                </tr>
              </thead>
              <tbody>
                {% for entry in cache_entries %}
                <tr {% if entry.est_expire %}class="table-danger"{% endif %}>
                  <td><span class="badge bg-info">{{ entry.service_name }}</span></td>
                  <td><small class="text-muted">{{ entry.cle_cache|truncatechars:40 }}</small></td>
                  <td><small>{{ entry.configuration.nom }}</small></td>
                  <td class="text-center"><span class="badge bg-secondary">{{ entry.nb_acces }}</span></td>
                  <td class="text-center">
                    {% if entry.est_expire %}
                    <span class="badge bg-danger">Expiré</span>
                    {% else %}
                    <small>{{ entry.date_expiration|date:"d/m H:i" }}</small>
                    {% endif %}
                  </td>
                  <td class="text-center">
                    <button type="button" class="btn btn-outline-danger btn-sm" onclick="supprimerEntree({{ entry.pk }})">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                {% empty %}
                <tr>
                  <td colspan="6" class="text-center py-5">
                    <i class="fas fa-database fa-3x text-muted mb-3"></i>
                    <h5 class="text-muted">Cache vide</h5>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>

          <!-- Pagination -->
          {% if cache_entries.has_other_pages %}
          <nav class="mt-4">
            <ul class="pagination justify-content-center mb-0">
              {% if cache_entries.has_previous %}
              <li class="page-item"><a class="page-link" href="?page={{ cache_entries.previous_page_number }}"><i class="fas fa-chevron-left"></i></a></li>
              {% endif %}
              <li class="page-item active"><span class="page-link">{{ cache_entries.number }} / {{ cache_entries.paginator.num_pages }}</span></li>
              {% if cache_entries.has_next %}
              <li class="page-item"><a class="page-link" href="?page={{ cache_entries.next_page_number }}"><i class="fas fa-chevron-right"></i></a></li>
              {% endif %}
            </ul>
          </nav>
          {% endif %}
        </div>
      </div>
    </div>

    <div class="col-lg-3">
      <div class="card shadow-sm">
        <div class="card-header"><h6 class="mb-0"><i class="fas fa-question-circle me-2"></i>Aide</h6></div>
        <div class="card-body">
          <p class="small">Le cache stocke les réponses de l'API Kelio pour améliorer les performances.</p>
          <ul class="small mb-0">
            <li><strong>Purger expirés</strong> : Supprime les entrées dont la date d'expiration est dépassée</li>
            <li><strong>Tout purger</strong> : Vide complètement le cache</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
function purgerCache(type) {
  const msg = type === 'all' ? 'Voulez-vous vraiment supprimer TOUT le cache ?' : 'Purger les entrées expirées ?';
  if (!confirm(msg)) return;
  
  fetch('{% url "cache_kelio_purger" %}', {
    method: 'POST',
    headers: { 'X-CSRFToken': '{{ csrf_token }}', 'Content-Type': 'application/x-www-form-urlencoded' },
    body: 'type=' + type
  })
  .then(r => r.json())
  .then(d => { alert(d.success ? '✅ ' + d.message : '❌ ' + d.message); if(d.success) location.reload(); });
}

function supprimerEntree(id) {
  if (!confirm('Supprimer cette entrée ?')) return;
  fetch(`{% url 'cache_kelio_supprimer' 0 %}`.replace('0', id), {
    method: 'POST', headers: { 'X-CSRFToken': '{{ csrf_token }}' }
  }).then(r => r.json()).then(d => { if(d.success) location.reload(); });
}
</script>
{% endblock %}
