{% extends "index.html" %}
{% load static %}

{% block title %}Dashboard Directeur - {{ profil_utilisateur.nom_complet }}{% endblock %}

{% block extra_css %}
<style>
  /* Styles spécifiques au directeur */
  .executive-overview {
    background: linear-gradient(135deg, var(--gray-900) 0%, var(--gray-800) 50%, var(--primary-dark) 100%);
    color: white;
    border-radius: 1rem;
    padding: 2.5rem;
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
  }

  .executive-overview::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
  }

  .exec-title {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    z-index: 1;
  }

  .exec-subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 2rem;
    position: relative;
    z-index: 1;
  }

  .exec-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 2rem;
    position: relative;
    z-index: 1;
  }

  .exec-stat {
    text-align: center;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s;
  }

  .exec-stat:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
  }

  .exec-stat-value {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    background: linear-gradient(45deg, #fff, #e2e8f0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .exec-stat-label {
    font-size: 1rem;
    opacity: 0.9;
    font-weight: 500;
  }

  .strategic-panel {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
  }

  .strategic-card {
    background: white;
    border-radius: 1rem;
    box-shadow: var(--shadow-lg);
    overflow: hidden;
  }

  .strategic-header {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    padding: 1.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }

  .strategic-content {
    padding: 1.5rem;
  }

  .department-overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
  }

  .dept-card {
    border: 2px solid var(--gray-200);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    transition: all 0.3s;
    background: white;
  }

  .dept-card:hover {
    border-color: var(--primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
  }

  .dept-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--gray-100);
  }

  .dept-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--gray-800);
  }

  .dept-status {
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
  }

  .dept-status.excellent {
    background: var(--secondary-light);
    color: var(--secondary-dark);
  }

  .dept-status.good {
    background: var(--orange-light);
    color: var(--orange);
  }

  .dept-status.needs-attention {
    background: #fee2e2;
    color: var(--danger);
  }

  .dept-metrics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .dept-metric {
    text-align: center;
    padding: 1rem;
    background: var(--gray-50);
    border-radius: var(--border-radius);
  }

  .dept-metric-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.25rem;
  }

  .dept-metric-label {
    font-size: 0.8rem;
    color: var(--gray-600);
  }

  .kpi-dashboard {
    background: white;
    border-radius: 1rem;
    box-shadow: var(--shadow-lg);
    margin-bottom: 2rem;
  }

  .kpi-header {
    background: linear-gradient(135deg, var(--secondary), var(--secondary-dark));
    color: white;
    padding: 1.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }

  .kpi-grid {
    padding: 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
  }

  .kpi-card {
    text-align: center;
    padding: 1.5rem;
    border: 2px solid var(--gray-200);
    border-radius: var(--border-radius);
    transition: all 0.3s;
  }

  .kpi-card:hover {
    border-color: var(--primary);
    transform: translateY(-1px);
  }

  .kpi-icon {
    width: 60px;
    height: 60px;
    border-radius: 1rem;
    background: var(--primary-light);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    color: var(--primary);
    font-size: 1.5rem;
  }

  .kpi-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--gray-800);
    margin-bottom: 0.5rem;
  }

  .kpi-label {
    color: var(--gray-600);
    font-weight: 500;
  }

  .kpi-trend {
    margin-top: 0.5rem;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
  }

  .kpi-trend.positive {
    color: var(--secondary);
  }

  .kpi-trend.negative {
    color: var(--danger);
  }

  .kpi-trend.neutral {
    color: var(--gray-500);
  }

  .org-chart {
    background: white;
    border-radius: 1rem;
    box-shadow: var(--shadow-lg);
    margin-bottom: 2rem;
    overflow: hidden;
  }

  .org-header {
    background: linear-gradient(135deg, var(--gray-800), var(--gray-700));
    color: white;
    padding: 1.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }

  .org-content {
    padding: 1.5rem;
  }

  .director-level {
    text-align: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: var(--primary-light);
    border-radius: var(--border-radius);
    border: 2px solid var(--primary);
  }

  .director-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 2rem;
    font-weight: 700;
  }

  .director-info h3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--primary-dark);
    margin-bottom: 0.5rem;
  }

  .director-info p {
    color: var(--gray-700);
    font-weight: 500;
  }

  .departments-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
  }

  .dept-org-card {
    text-align: center;
    padding: 1.5rem;
    border: 2px solid var(--gray-200);
    border-radius: var(--border-radius);
    background: white;
    transition: all 0.3s;
  }

  .dept-org-card:hover {
    border-color: var(--secondary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
  }

  .dept-org-header {
    margin-bottom: 1rem;
  }

  .dept-org-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: 0.5rem;
  }

  .dept-org-manager {
    font-size: 0.9rem;
    color: var(--gray-600);
  }

  .dept-org-stats {
    display: flex;
    justify-content: space-around;
    font-size: 0.9rem;
  }

  .dept-org-stat {
    text-align: center;
  }

  .dept-org-stat-value {
    font-weight: 700;
    color: var(--primary);
  }

  .dept-org-stat-label {
    color: var(--gray-500);
    margin-top: 0.25rem;
  }

  /* Styles pour les actions prioritaires */
  .priority-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .priority-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: var(--border-radius);
    border: 2px solid var(--gray-200);
    transition: all 0.2s;
  }

  .priority-item:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
  }

  .priority-item.urgent {
    border-color: var(--danger);
    background: #fef2f2;
  }

  .priority-item.normal {
    border-color: var(--orange);
    background: var(--orange-light);
  }

  .priority-item.low {
    border-color: var(--gray-300);
    background: var(--gray-50);
  }

  .priority-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    flex-shrink: 0;
  }

  .priority-item.urgent .priority-icon {
    background: var(--danger);
    color: white;
  }

  .priority-item.normal .priority-icon {
    background: var(--orange);
    color: white;
  }

  .priority-item.low .priority-icon {
    background: var(--gray-400);
    color: white;
  }

  .priority-content {
    flex: 1;
  }

  .priority-title {
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: 0.25rem;
  }

  .priority-desc {
    font-size: 0.875rem;
    color: var(--gray-600);
  }

  .priority-action .btn {
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
  }

  @media (max-width: 1024px) {
    .strategic-panel {
      grid-template-columns: 1fr;
    }
    
    .exec-stats-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 768px) {
    .exec-title {
      font-size: 1.5rem;
    }
    
    .exec-stat-value {
      font-size: 2rem;
    }
    
    .department-overview-grid {
      grid-template-columns: 1fr;
    }
    
    .kpi-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    
    .departments-grid {
      grid-template-columns: 1fr;
    }
  }
</style>
{% endblock %}

{% block page_title %}Dashboard Directeur{% endblock %}

{% block page_subtitle %}
Vision stratégique multi-départements - {{ stats.employes_lignee }} collaborateur(s) dans votre périmètre
{% endblock %}

{% block main_content %}
<!-- Vue d'ensemble exécutive -->
<div class="executive-overview">
  <h1 class="exec-title">
    <i class="fas fa-crown"></i>
    Direction Générale
  </h1>
  <p class="exec-subtitle">
    Pilotage stratégique de {{ stats.employes_lignee }} collaborateurs répartis en {{ stats.responsables }} département(s)
  </p>
  
  <div class="exec-stats-grid">
    <div class="exec-stat">
      <div class="exec-stat-value">{{ stats.employes_lignee }}</div>
      <div class="exec-stat-label">Collaborateurs</div>
    </div>
    <div class="exec-stat">
      <div class="exec-stat-value">{{ stats.responsables }}</div>
      <div class="exec-stat-label">Responsables</div>
    </div>
    <div class="exec-stat">
      <div class="exec-stat-value">{{ stats.chefs_equipe }}</div>
      <div class="exec-stat-label">Équipes</div>
    </div>
    <div class="exec-stat">
      <div class="exec-stat-value">{{ stats.missions_actives }}</div>
      <div class="exec-stat-label">Missions Actives</div>
    </div>
    <div class="exec-stat">
      <div class="exec-stat-value">{{ stats.taux_validation_global }}%</div>
      <div class="exec-stat-label">Performance Globale</div>
    </div>
  </div>
</div>

<!-- Tableau de bord KPI -->
<div class="kpi-dashboard">
  <div class="kpi-header">
    <i class="fas fa-chart-line"></i>
    Indicateurs Clés de Performance
  </div>
  <div class="kpi-grid">
    <div class="kpi-card">
      <div class="kpi-icon">
        <i class="fas fa-clipboard-list"></i>
      </div>
      <div class="kpi-value">{{ stats.demandes_totales }}</div>
      <div class="kpi-label">Demandes Totales</div>
      <div class="kpi-trend positive">
        <i class="fas fa-arrow-up"></i>
        +18% vs mois précédent
      </div>
    </div>
    
    <div class="kpi-card">
      <div class="kpi-icon">
        <i class="fas fa-tasks"></i>
      </div>
      <div class="kpi-value">{{ stats.demandes_en_cours }}</div>
      <div class="kpi-label">En Cours</div>
      <div class="kpi-trend neutral">
        <i class="fas fa-minus"></i>
        Stable
      </div>
    </div>
    
    <div class="kpi-card">
      <div class="kpi-icon">
        <i class="fas fa-check-circle"></i>
      </div>
      <div class="kpi-value">{{ stats.taux_validation_global }}%</div>
      <div class="kpi-label">Taux Validation</div>
      <div class="kpi-trend positive">
        <i class="fas fa-arrow-up"></i>
        +3% vs trim. précédent
      </div>
    </div>
    
    <div class="kpi-card">
      <div class="kpi-icon">
        <i class="fas fa-clock"></i>
      </div>
      <div class="kpi-value">2.1</div>
      <div class="kpi-label">Délai Moyen (jours)</div>
      <div class="kpi-trend positive">
        <i class="fas fa-arrow-down"></i>
        -0.5j amélioration
      </div>
    </div>
    
    <div class="kpi-card">
      <div class="kpi-icon">
        <i class="fas fa-users"></i>
      </div>
      <div class="kpi-value">{{ stats.missions_actives }}</div>
      <div class="kpi-label">Missions Actives</div>
      <div class="kpi-trend positive">
        <i class="fas fa-arrow-up"></i>
        +12% ce mois
      </div>
    </div>
    
    <div class="kpi-card">
      <div class="kpi-icon">
        <i class="fas fa-star"></i>
      </div>
      <div class="kpi-value">4.2/5</div>
      <div class="kpi-label">Satisfaction</div>
      <div class="kpi-trend positive">
        <i class="fas fa-arrow-up"></i>
        +0.3 pts ce trim.
      </div>
    </div>
  </div>
</div>

<!-- Panel stratégique -->
<div class="strategic-panel">
  <!-- Vue départements -->
  <div class="strategic-card">
    <div class="strategic-header">
      <i class="fas fa-building"></i>
      Vue Départements
    </div>
    <div class="strategic-content">
      <div class="department-overview-grid">
        {% for dept_stat in repartition_departements %}
        <div class="dept-card">
          <div class="dept-header">
            <div class="dept-name">{{ dept_stat.poste__departement__nom|default:"Département" }}</div>
            {% if dept_stat.count >= 10 %}
              <div class="dept-status excellent">Excellent</div>
            {% elif dept_stat.count >= 5 %}
              <div class="dept-status good">Bon</div>
            {% else %}
              <div class="dept-status needs-attention">À surveiller</div>
            {% endif %}
          </div>
          <div class="dept-metrics">
            <div class="dept-metric">
              <div class="dept-metric-value">{{ dept_stat.count }}</div>
              <div class="dept-metric-label">Demandes</div>
            </div>
            <div class="dept-metric">
              <div class="dept-metric-value">85%</div>
              <div class="dept-metric-label">Réussite</div>
            </div>
            <div class="dept-metric">
              <div class="dept-metric-value">2.3j</div>
              <div class="dept-metric-label">Délai moy.</div>
            </div>
            <div class="dept-metric">
              <div class="dept-metric-value">12</div>
              <div class="dept-metric-label">Actives</div>
            </div>
          </div>
        </div>
        {% empty %}
        <div class="empty-state">
          <i class="fas fa-building"></i>
          <p>Aucun département trouvé</p>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
  
  <!-- Actions prioritaires -->
  <div class="strategic-card">
    <div class="strategic-header">
      <i class="fas fa-exclamation-triangle"></i>
      Actions Prioritaires
    </div>
    <div class="strategic-content">
      <div class="priority-actions">
        {% if stats.demandes_en_cours > 20 %}
        <div class="priority-item urgent">
          <div class="priority-icon">
            <i class="fas fa-fire"></i>
          </div>
          <div class="priority-content">
            <div class="priority-title">Volume élevé</div>
            <div class="priority-desc">{{ stats.demandes_en_cours }} demandes en cours</div>
          </div>
          <div class="priority-action">
            <a href="{% url 'liste_interim_validation' %}" class="btn btn-outline">Superviser</a>
          </div>
        </div>
        {% endif %}
        
        <div class="priority-item normal">
          <div class="priority-icon">
            <i class="fas fa-chart-bar"></i>
          </div>
          <div class="priority-content">
            <div class="priority-title">Analyse mensuelle</div>
            <div class="priority-desc">Rapport performance à valider</div>
          </div>
          <div class="priority-action">
            <a href="{% url 'interim_stats' %}" class="btn btn-outline">Voir</a>
          </div>
        </div>
        
        <div class="priority-item normal">
          <div class="priority-icon">
            <i class="fas fa-users-cog"></i>
          </div>
          <div class="priority-content">
            <div class="priority-title">Formation équipes</div>
            <div class="priority-desc">3 sessions programmées</div>
          </div>
          <div class="priority-action">
            <a href="#" class="btn btn-outline">Planifier</a>
          </div>
        </div>
        
        <div class="priority-item low">
          <div class="priority-icon">
            <i class="fas fa-cog"></i>
          </div>
          <div class="priority-content">
            <div class="priority-title">Config système</div>
            <div class="priority-desc">Optimisations disponibles</div>
          </div>
          <div class="priority-action">
            <a href="{% url 'admin_config' %}" class="btn btn-outline">Config</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Organigramme hiérarchique -->
<div class="org-chart">
  <div class="org-header">
    <i class="fas fa-sitemap"></i>
    Organisation Hiérarchique
  </div>
  <div class="org-content">
    <!-- Niveau Directeur -->
    <div class="director-level">
      <div class="director-avatar">{{ profil_utilisateur.initiales }}</div>
      <div class="director-info">
        <h3>{{ profil_utilisateur.nom_complet }}</h3>
        <p>Directeur - Périmètre {{ stats.employes_lignee }} collaborateurs</p>
      </div>
    </div>
    
    <!-- Départements sous direction -->
    <div class="departments-grid">
      {% for dept_stat in repartition_departements %}
      <div class="dept-org-card">
        <div class="dept-org-header">
          <div class="dept-org-title">{{ dept_stat.poste__departement__nom|default:"Département" }}</div>
          <div class="dept-org-manager">Responsable: À définir</div>
        </div>
        <div class="dept-org-stats">
          <div class="dept-org-stat">
            <div class="dept-org-stat-value">{{ dept_stat.count }}</div>
            <div class="dept-org-stat-label">Demandes</div>
          </div>
          <div class="dept-org-stat">
            <div class="dept-org-stat-value">15</div>
            <div class="dept-org-stat-label">Équipes</div>
          </div>
          <div class="dept-org-stat">
            <div class="dept-org-stat-value">85</div>
            <div class="dept-org-stat-label">Employés</div>
          </div>
        </div>
      </div>
      {% empty %}
      <div class="empty-state">
        <i class="fas fa-building"></i>
        <p>Aucun département dans votre périmètre</p>
      </div>
      {% endfor %}
    </div>
  </div>
</div>

<!-- Statistiques niveau directeur -->
{% block stats_row %}
<div class="stats-row">
  <div class="stat-card">
    <div class="stat-icon primary">
      <i class="fas fa-crown"></i>
    </div>
    <div class="stat-content">
      <div class="stat-value">{{ stats.employes_lignee }}</div>
      <div class="stat-label">Périmètre global</div>
    </div>
  </div>
  
  <div class="stat-card" onclick="location.href='{% url 'liste_interim_validation' %}'">
    <div class="stat-icon orange">
      <i class="fas fa-clipboard-check"></i>
    </div>
    <div class="stat-content">
      <div class="stat-value">{{ stats.demandes_en_cours }}</div>
      <div class="stat-label">Supervision requise</div>
    </div>
  </div>
  
  <div class="stat-card">
    <div class="stat-icon secondary">
      <i class="fas fa-chart-line"></i>
    </div>
    <div class="stat-content">
      <div class="stat-value">{{ stats.taux_validation_global }}%</div>
      <div class="stat-label">Performance globale</div>
    </div>
  </div>
  
  <div class="stat-card">
    <div class="stat-icon primary">
      <i class="fas fa-building"></i>
    </div>
    <div class="stat-content">
      <div class="stat-value">{{ repartition_departements|length }}</div>
      <div class="stat-label">Départements actifs</div>
    </div>
  </div>
</div>
{% endblock %}

<!-- Remplacer la grille de fonctionnalités par défaut -->
{% block features_grid %}
<!-- Pas de grille standard pour le directeur -->
{% endblock %}

<!-- Tableau stratégique des demandes -->
{% block recent_title %}Vision Stratégique Multi-Départements{% endblock %}

{% block table_headers %}
<th>Département</th>
<th>Demandeur</th>
<th>Poste</th>
<th>Période</th>
<th>Statut</th>
<th>Responsable</th>
<th>Actions</th>
{% endblock %}

{% block table_row %}
<td>
  <div class="candidate-details">
    <div class="candidate-name">{{ demande.poste.departement.nom|default:"Département non défini" }}</div>
    <div class="candidate-position">{{ demande.poste.site.nom|default:"Site non défini" }}</div>
  </div>
</td>
<td>
  <div class="candidate-info">
    <div class="candidate-avatar">{{ demande.demandeur.initiales|default:"??" }}</div>
    <div class="candidate-details">
      <div class="candidate-name">{{ demande.demandeur.nom_complet|default:"Demandeur non défini" }}</div>
      <div class="candidate-position">{{ demande.demandeur.poste.titre|default:"Poste non défini" }}</div>
    </div>
  </div>
</td>
<td>
  <div class="candidate-details">
    <div class="candidate-name">{{ demande.poste.titre|default:"Poste non défini" }}</div>
    <div class="candidate-position">
      {% if demande.urgence == 'CRITIQUE' %}
        <span class="status-badge" style="background: var(--danger); color: white;">🚨 {{ demande.get_urgence_display }}</span>
      {% elif demande.urgence == 'ELEVEE' %}
        <span class="status-badge" style="background: var(--orange); color: white;">⚠️ {{ demande.get_urgence_display }}</span>
      {% else %}
        {{ demande.get_urgence_display|default:"Normale" }}
      {% endif %}
    </div>
  </div>
</td>
<td>
  <div class="candidate-details">
    <div class="candidate-name">
      {% if demande.date_debut and demande.date_fin %}
        Du {{ demande.date_debut|date:"d/m/Y" }} au {{ demande.date_fin|date:"d/m/Y" }}
      {% else %}
        Dates non définies
      {% endif %}
    </div>
    <div class="candidate-position">{{ demande.duree_mission|default:"0" }} jour(s)</div>
  </div>
</td>
<td>
  {% if demande.statut == 'SOUMISE' %}
    <span class="status-badge status-soumise">{{ demande.get_statut_display }}</span>
  {% elif demande.statut == 'EN_VALIDATION' %}
    <span class="status-badge status-en-validation">{{ demande.get_statut_display }}</span>
  {% elif demande.statut == 'EN_COURS' %}
    <span class="status-badge status-en-cours">{{ demande.get_statut_display }}</span>
  {% elif demande.statut == 'TERMINEE' %}
    <span class="status-badge status-terminee">{{ demande.get_statut_display }}</span>
  {% else %}
    <span class="status-badge">{{ demande.get_statut_display|default:"Statut non défini" }}</span>
  {% endif %}
</td>
<td>
  {% if demande.demandeur.manager %}
    <div class="candidate-details">
      <div class="candidate-name">{{ demande.demandeur.manager.nom_complet }}</div>
      <div class="candidate-position">{{ demande.demandeur.manager.get_type_profil_display }}</div>
    </div>
  {% else %}
    <span class="candidate-position">Direct</span>
  {% endif %}
</td>
<td>
  <div style="display: flex; gap: 0.5rem; flex-wrap: wrap;">
    {% if demande.id %}
      <a href="{% url 'demande_detail' demande.id %}" class="btn btn-outline" style="font-size: 0.8rem; padding: 0.25rem 0.5rem;">
        <i class="fas fa-eye"></i>
        Voir
      </a>
      {% if demande.statut == 'EN_VALIDATION' %}
      <a href="{% url 'interim_validation' demande.id %}" class="btn btn-primary" style="font-size: 0.8rem; padding: 0.25rem 0.5rem;">
        <i class="fas fa-crown"></i>
        Supervision
      </a>
      {% endif %}
    {% else %}
      <span class="btn btn-outline disabled" style="font-size: 0.8rem; padding: 0.25rem 0.5rem; opacity: 0.5; cursor: not-allowed;">
        <i class="fas fa-exclamation-triangle"></i>
        Indisponible
      </span>
    {% endif %}
  </div>
</td>
{% endblock %}

{% block empty_message %}Aucune demande récente dans votre périmètre{% endblock %}

{% endblock %}

{% block extra_js %}
<script>
// Configuration spécifique directeur
const executiveDashboardConfig = {
  organizationSize: {{ stats.employes_lignee }},
  departmentsCount: {{ repartition_departements|length }},
  refreshInterval: 300000, // 5 minutes pour les directeurs
  autoRefresh: true,
  alertThresholds: {
    criticalBacklog: 20,
    performanceThreshold: 70
  }
};

// Fonctions spécifiques directeur
function exportStrategicReport() {
  showNotification('Génération du rapport stratégique en cours...', 'info');
  
  // Simulation d'export
  setTimeout(() => {
    showNotification('Rapport stratégique généré avec succès', 'success');
  }, 2000);
}

function refreshExecutiveData() {
  const refreshBtn = document.querySelector('[onclick="refreshExecutiveData()"]');
  if (refreshBtn) {
    const icon = refreshBtn.querySelector('i');
    icon.classList.add('spinning');
  }
  
  fetch('{% url "refresh_stats_ajax" %}', {
    method: 'GET',
    headers: {
      'X-CSRFToken': '{{ csrf_token }}',
      'Content-Type': 'application/json'
    }
  })
  .then(response => response.json())
  .then(data => {
    if (data.success) {
      showNotification('Données stratégiques mises à jour', 'success');
      setTimeout(() => location.reload(), 1000);
    } else {
      showNotification('Erreur lors de la mise à jour', 'error');
    }
  })
  .catch(error => {
    console.error('Erreur:', error);
    showNotification('Erreur lors de la mise à jour', 'error');
  })
  .finally(() => {
    if (refreshBtn) {
      const icon = refreshBtn.querySelector('i');
      icon.classList.remove('spinning');
    }
  });
}

// Surveillance des seuils critiques
function checkCriticalThresholds() {
  const demandesEnCours = {{ stats.demandes_en_cours }};
  const performanceGlobale = {{ stats.taux_validation_global }};
  
  if (demandesEnCours >= executiveDashboardConfig.alertThresholds.criticalBacklog) {
    showNotification(
      `Alerte: ${demandesEnCours} demandes en cours - Seuil critique atteint`, 
      'warning',
      {
        url: '{% url "liste_interim_validation" %}',
        text: 'Superviser'
      }
    );
  }
  
  if (performanceGlobale < executiveDashboardConfig.alertThresholds.performanceThreshold) {
    showNotification(
      `Performance globale: ${performanceGlobale}% - En dessous du seuil`, 
      'warning',
      {
        url: '{% url "interim_stats" %}',
        text: 'Analyser'
      }
    );
  }
}

// Animation des KPI
function animateKPIs() {
  const kpiValues = document.querySelectorAll('.kpi-value, .exec-stat-value');
  kpiValues.forEach((kpi, index) => {
    const text = kpi.textContent;
    const value = parseFloat(text);
    
    if (!isNaN(value)) {
      let current = 0;
      const increment = value / 50;
      const suffix = text.replace(value.toString(), '');
      
      const timer = setInterval(() => {
        current += increment;
        if (current >= value) {
          current = value;
          clearInterval(timer);
        }
        kpi.textContent = Math.floor(current) + suffix;
      }, 30 + (index * 10)); // Délai échelonné
    }
  });
}

// Auto-refresh pour les directeurs
if (executiveDashboardConfig.autoRefresh) {
  setInterval(() => {
    refreshExecutiveData();
  }, executiveDashboardConfig.refreshInterval);
}

// Initialisation
document.addEventListener('DOMContentLoaded', function() {
  setTimeout(checkCriticalThresholds, 4000);
  setTimeout(animateKPIs, 1000);
  
  // Notifications importantes pour directeur
  {% if stats.demandes_en_cours > 15 %}
  setTimeout(() => {
    showNotification(
      'Volume élevé: {{ stats.demandes_en_cours }} demandes nécessitent votre attention', 
      'info',
      {
        url: '{% url "liste_interim_validation" %}',
        text: 'Superviser'
      }
    );
  }, 3000);
  {% endif %}
});

console.log('Dashboard directeur initialisé:', executiveDashboardConfig);
</script>
{% endblock %}