{% extends "index.html" %}
{% load static %}

{% block title %}Dashboard Responsable N+1 - {{ profil_utilisateur.nom_complet }}{% endblock %}

{% block extra_css %}
<style>
  /* Styles spécifiques au responsable N+1 */
  .department-overview {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
  }

  .department-overview::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
  }

  .dept-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    position: relative;
    z-index: 1;
  }

  .dept-subtitle {
    opacity: 0.9;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 1;
  }

  .dept-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
    position: relative;
    z-index: 1;
  }

  .dept-stat {
    text-align: center;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.15);
    border-radius: var(--border-radius);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s;
    cursor: pointer;
  }

  .dept-stat:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-2px);
  }

  .dept-stat-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
  }

  .dept-stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
  }

  .actions-panel {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 1.5rem;
    margin-bottom: 2rem;
  }

  .actions-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .action-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }

  .action-btn {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background: var(--gray-50);
    border: 2px solid var(--gray-200);
    border-radius: var(--border-radius);
    text-decoration: none;
    color: var(--gray-700);
    transition: all 0.3s;
    font-weight: 500;
  }

  .action-btn:hover {
    background: white;
    border-color: var(--primary);
    color: var(--primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
  }

  .action-btn i {
    font-size: 1.2rem;
    color: var(--primary);
  }

  .urgent-badge {
    background: var(--danger);
    color: white;
    font-size: 0.7rem;
    padding: 0.2rem 0.5rem;
    border-radius: 9999px;
    font-weight: 600;
    margin-left: 0.5rem;
  }

  .performance-panel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
  }

  .performance-card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 1.5rem;
    transition: all 0.3s;
  }

  .performance-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
  }

  .performance-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .metric-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--gray-200);
    transition: all 0.2s;
  }

  .metric-item:last-child {
    border-bottom: none;
  }

  .metric-item:hover {
    background: var(--gray-50);
    margin: 0 -0.5rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    border-radius: 4px;
  }

  .metric-label {
    color: var(--gray-700);
  }

  .metric-value {
    font-weight: 600;
    color: var(--primary);
  }

  .metric-badge {
    background: var(--secondary-light);
    color: var(--secondary-dark);
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
  }

  .metric-badge.warning {
    background: var(--orange-light);
    color: var(--orange);
  }

  .metric-badge.danger {
    background: #fee2e2;
    color: var(--danger);
  }

  @media (max-width: 768px) {
    .dept-stats-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    
    .performance-panel {
      grid-template-columns: 1fr;
    }
    
    .action-buttons {
      grid-template-columns: 1fr;
    }
  }
</style>
{% endblock %}

{% block page_title %}Dashboard Responsable N+1{% endblock %}

{% block page_subtitle %}
Pilotage département {{ profil_utilisateur.departement.nom|default:"Non défini" }} - {{ stats.employes_departement }} collaborateur(s)
{% endblock %}

{% block main_content %}
<!-- Vue d'ensemble du département -->
<div class="department-overview">
  <h2 class="dept-title">
    <i class="fas fa-building"></i>
    Département {{ profil_utilisateur.departement.nom|default:"Non défini" }}
  </h2>
  <p class="dept-subtitle">
    Vous pilotez {{ stats.employes_departement }} collaborateurs répartis en {{ stats.chefs_equipe }} équipe(s)
  </p>
  
  <div class="dept-stats-grid">
    <div class="dept-stat" onclick="location.href='{% url 'employes_liste' %}'">
      <div class="dept-stat-value">{{ stats.employes_departement }}</div>
      <div class="dept-stat-label">Collaborateurs</div>
    </div>
    <div class="dept-stat" onclick="location.href='{% url 'manager_gestion_equipe' %}'">
      <div class="dept-stat-value">{{ stats.chefs_equipe }}</div>
      <div class="dept-stat-label">Équipes</div>
    </div>
    <div class="dept-stat" onclick="location.href='{% url 'liste_interim_validation' %}'">
      <div class="dept-stat-value">{{ stats.demandes_departement }}</div>
      <div class="dept-stat-label">Demandes</div>
    </div>
    <div class="dept-stat">
      <div class="dept-stat-value">{{ stats.taux_reussite }}%</div>
      <div class="dept-stat-label">Taux réussite</div>
    </div>
  </div>
</div>

<!-- Actions prioritaires -->
<div class="actions-panel">
  <h3 class="actions-title">
    <i class="fas fa-bolt"></i>
    Actions Prioritaires
  </h3>
  <div class="action-buttons">
    <a href="{% url 'interim_demande' %}" class="action-btn">
      <i class="fas fa-plus-circle"></i>
      <div>
        <div>Nouvelle demande</div>
        <small>Créer une demande d'intérim</small>
      </div>
    </a>
    
    {% if stats.demandes_en_validation > 0 %}
    <!-- 🔧 FIX: Utiliser profil_utilisateur.user.username au lieu de user.username -->
    <a href="{% url 'liste_interim_validation' %}" class="action-btn">
      <i class="fas fa-clipboard-check"></i>
      <div>
        <div>Valider demandes
          <span class="urgent-badge">{{ stats.demandes_en_validation }}</span>
        </div>
        <small>Traiter les validations N+1</small>
      </div>
    </a>
    {% endif %}
    
    <a href="{% url 'manager_gestion_equipe' %}" class="action-btn">
      <i class="fas fa-users-cog"></i>
      <div>
        <div>Gérer les équipes</div>
        <small>Superviser les {{ stats.chefs_equipe }} équipe(s)</small>
      </div>
    </a>
    
    <a href="{% url 'interim_stats' %}" class="action-btn">
      <i class="fas fa-chart-line"></i>
      <div>
        <div>Analyses département</div>
        <small>Performance et indicateurs</small>
      </div>
    </a>
  </div>
</div>

<!-- Tableau de performance -->
<div class="performance-panel">
  <div class="performance-card">
    <h3 class="performance-title">
      <i class="fas fa-chart-line"></i>
      Indicateurs Département
    </h3>
    <div class="metric-item">
      <span class="metric-label">Demandes en validation</span>
      <span class="metric-value">{{ stats.demandes_en_validation }}</span>
    </div>
    <div class="metric-item">
      <span class="metric-label">Missions département</span>
      <span class="metric-value">{{ stats.missions_departement }}</span>
    </div>
    <div class="metric-item">
      <span class="metric-label">Taux de réussite</span>
      {% if stats.taux_reussite >= 80 %}
        <span class="metric-badge">{{ stats.taux_reussite }}% Excellent</span>
      {% elif stats.taux_reussite >= 60 %}
        <span class="metric-badge warning">{{ stats.taux_reussite }}% Correct</span>
      {% else %}
        <span class="metric-badge danger">{{ stats.taux_reussite }}% À améliorer</span>
      {% endif %}
    </div>
    <div class="metric-item">
      <span class="metric-label">Délai moyen validation</span>
      <span class="metric-value">2.1 jours</span>
    </div>
  </div>
  
  <div class="performance-card">
    <h3 class="performance-title">
      <i class="fas fa-tasks"></i>
      Actions Requises
    </h3>
    <div class="metric-item">
      <span class="metric-label">Validations N+1 en attente</span>
      {% if stats.demandes_en_validation > 0 %}
        <!-- 🔧 FIX: Utiliser profil_utilisateur.user.username -->
        <a href="{% url 'liste_interim_validation' %}" class="metric-badge warning">
          {{ stats.demandes_en_validation }} À traiter
        </a>
      {% else %}
        <span class="metric-badge">Aucune</span>
      {% endif %}
    </div>
    <div class="metric-item">
      <span class="metric-label">Équipes à superviser</span>
      <span class="metric-value">{{ stats.chefs_equipe }}</span>
    </div>
    <div class="metric-item">
      <span class="metric-label">Propositions candidats</span>
      <span class="metric-badge">{{ stats.propositions_en_attente|default:0 }}</span>
    </div>
    <div class="metric-item">
      <span class="metric-label">Rapports en attente</span>
      <span class="metric-badge">1 En cours</span>
    </div>
  </div>
</div>

<!-- Statistiques spécifiques responsable N+1 -->
{% block stats_row %}
<div class="stats-row">
  <div class="stat-card" onclick="location.href='{% url 'employes_liste' %}'">
    <div class="stat-icon primary">
      <i class="fas fa-building"></i>
    </div>
    <div class="stat-content">
      <div class="stat-value">{{ stats.employes_departement }}</div>
      <div class="stat-label">Collaborateurs département</div>
    </div>
  </div>
  
  <!-- 🔧 FIX: Utiliser profil_utilisateur.user.username -->
  <div class="stat-card" onclick="location.href='{% url 'liste_interim_validation' %}'">
    <div class="stat-icon orange">
      <i class="fas fa-clipboard-check"></i>
    </div>
    <div class="stat-content">
      <div class="stat-value">{{ stats.demandes_en_validation }}</div>
      <div class="stat-label">Validations N+1</div>
    </div>
  </div>
  
  <div class="stat-card">
    <div class="stat-icon secondary">
      <i class="fas fa-chart-line"></i>
    </div>
    <div class="stat-content">
      <div class="stat-value">{{ stats.taux_reussite }}%</div>
      <div class="stat-label">Performance département</div>
    </div>
  </div>
  
  <div class="stat-card" onclick="location.href='{% url 'manager_gestion_equipe' %}'">
    <div class="stat-icon primary">
      <i class="fas fa-users-cog"></i>
    </div>
    <div class="stat-content">
      <div class="stat-value">{{ stats.chefs_equipe }}</div>
      <div class="stat-label">Équipes managées</div>
    </div>
  </div>
</div>
{% endblock %}

<!-- Remplacer la grille de fonctionnalités par défaut -->
{% block features_grid %}
<!-- Pas de grille standard pour le responsable N+1 -->
{% endblock %}

<!-- Tableau des demandes récentes du département -->
{% block recent_title %}Demandes récentes du département{% endblock %}

{% block table_headers %}
<th>Demandeur</th>
<th>Équipe</th>
<th>Poste demandé</th>
<th>Période</th>
<th>Statut</th>
<th>Actions</th>
{% endblock %}

{% block table_row %}
<td>
  <div class="candidate-info">
    <div class="candidate-avatar">{{ demande.demandeur.initiales }}</div>
    <div class="candidate-details">
      <div class="candidate-name">{{ demande.demandeur.nom_complet }}</div>
      <div class="candidate-position">{{ demande.demandeur.poste.titre|default:"Poste non défini" }}</div>
    </div>
  </div>
</td>
<td>
  {% if demande.demandeur.manager %}
    <div class="candidate-details">
      <div class="candidate-name">{{ demande.demandeur.manager.nom_complet }}</div>
      <div class="candidate-position">Chef d'équipe</div>
    </div>
  {% else %}
    <span class="candidate-position">Direct</span>
  {% endif %}
</td>
<td>
  <div class="candidate-details">
    <div class="candidate-name">{{ demande.poste.titre }}</div>
    <div class="candidate-position">{{ demande.poste.site.nom }}</div>
  </div>
</td>
<td>
  <div class="candidate-details">
    <div class="candidate-name">
      {% if demande.date_debut and demande.date_fin %}
        Du {{ demande.date_debut|date:"d/m/Y" }} au {{ demande.date_fin|date:"d/m/Y" }}
      {% else %}
        Dates non définies
      {% endif %}
    </div>
    <div class="candidate-position">{{ demande.duree_mission }} jour(s)</div>
  </div>
</td>
<td>
  {% if demande.statut == 'SOUMISE' %}
    <span class="status-badge status-soumise">{{ demande.get_statut_display }}</span>
  {% elif demande.statut == 'EN_VALIDATION' %}
    <span class="status-badge status-en-validation">{{ demande.get_statut_display }}</span>
  {% elif demande.statut == 'EN_COURS' %}
    <span class="status-badge status-en-cours">{{ demande.get_statut_display }}</span>
  {% elif demande.statut == 'TERMINEE' %}
    <span class="status-badge status-terminee">{{ demande.get_statut_display }}</span>
  {% else %}
    <span class="status-badge">{{ demande.get_statut_display }}</span>
  {% endif %}
</td>
<td>
  <div style="display: flex; gap: 0.5rem;">
    {% if demande.id %}
    <a href="{% url 'demande_detail' demande.id %}" class="btn btn-outline" style="font-size: 0.8rem; padding: 0.25rem 0.5rem;">
      <i class="fas fa-eye"></i>
      Voir
    </a>
    {% endif %}

    {% if demande.statut == 'EN_VALIDATION' %}
    <a href="{% url 'interim_validation' demande.id %}" class="btn btn-primary" style="font-size: 0.8rem; padding: 0.25rem 0.5rem;">
      <i class="fas fa-check"></i>
      Valider N+1
    </a>
    {% endif %}
  </div>
</td>
{% endblock %}

{% block empty_message %}Aucune demande récente dans le département{% endblock %}

{% endblock %}

{% block extra_js %}
<script>
// Configuration spécifique responsable N+1
const deptDashboardConfig = {
  departmentSize: {{ stats.employes_departement }},
  teamsCount: {{ stats.chefs_equipe }},
  refreshInterval: 180000, // 3 minutes pour les responsables
  autoRefresh: true,
  alertThresholds: {
    validationBacklog: 5,
    delayThreshold: 3
  }
};

// Fonctions spécifiques
function refreshTeamsData() {
  const refreshBtn = document.querySelector('[onclick="refreshTeamsData()"]');
  if (refreshBtn) {
    const icon = refreshBtn.querySelector('i');
    icon.classList.add('spinning');
  }
  
  fetch('{% url "refresh_stats_ajax" %}', {
    method: 'GET',
    headers: {
      'X-CSRFToken': '{{ csrf_token }}',
      'Content-Type': 'application/json'
    }
  })
  .then(response => response.json())
  .then(data => {
    if (data.success) {
      showNotification('Données du département mises à jour', 'success');
      setTimeout(() => location.reload(), 1000);
    } else {
      showNotification('Erreur lors de la mise à jour', 'error');
    }
  })
  .catch(error => {
    console.error('Erreur:', error);
    showNotification('Erreur lors de la mise à jour', 'error');
  })
  .finally(() => {
    if (refreshBtn) {
      const icon = refreshBtn.querySelector('i');
      icon.classList.remove('spinning');
    }
  });
}

// Surveillance des seuils d'alerte
function checkAlertThresholds() {
  const validationsCount = {{ stats.demandes_en_validation }};
  
  if (validationsCount >= deptDashboardConfig.alertThresholds.validationBacklog) {
    showNotification(
      `Attention: ${validationsCount} validations en attente dans votre département`, 
      'warning',
      {
        // 🔧 FIX: Utiliser profil_utilisateur.user.username
        url: '{% url "liste_interim_validation" %}',
        text: 'Traiter maintenant'
      }
    );
  }
}

// Auto-refresh pour les responsables
if (deptDashboardConfig.autoRefresh) {
  setInterval(() => {
    refreshTeamsData();
  }, deptDashboardConfig.refreshInterval);
}

// Vérifications initiales
document.addEventListener('DOMContentLoaded', function() {
  setTimeout(checkAlertThresholds, 3000);
  
  // Animation des statistiques
  const statValues = document.querySelectorAll('.dept-stat-value');
  statValues.forEach(stat => {
    const value = parseInt(stat.textContent);
    if (!isNaN(value)) {
      let current = 0;
      const increment = value / 30;
      
      const timer = setInterval(() => {
        current += increment;
        if (current >= value) {
          current = value;
          clearInterval(timer);
        }
        stat.textContent = Math.floor(current);
      }, 50);
    }
  });
});

console.log('Dashboard responsable N+1 initialisé:', deptDashboardConfig);
</script>
{% endblock %}