{% extends "index.html" %}
{% load static %}

{% block title %}Dashboard Responsable N+1 - {{ profil_utilisateur.nom_complet }}{% endblock %}

{% block extra_css %}
<style>
  /* ================================================================ */
  /* STYLES DEBUG */
  /* ================================================================ */
  .debug-panel {
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    font-family: monospace;
    font-size: 0.875rem;
  }

  .debug-panel h6 {
    color: #dc3545;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }

  .debug-panel .debug-item {
    margin-bottom: 0.25rem;
    padding: 0.25rem;
    background: white;
    border-radius: 4px;
  }

  .debug-panel .debug-item.error {
    background: #fee2e2;
    color: #dc2626;
  }

  .debug-panel .debug-item.success {
    background: #d1fae5;
    color: #059669;
  }

  .debug-panel .debug-item.warning {
    background: #fef3c7;
    color: #d97706;
  }

  /* ================================================================ */
  /* STYLES ORIGINAUX */
  /* ================================================================ */
  
  /* Styles spécifiques au responsable N+1 */
  .department-overview {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
  }

  .department-overview::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
  }

  .dept-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    position: relative;
    z-index: 1;
  }

  .dept-subtitle {
    opacity: 0.9;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 1;
  }

  .dept-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
    position: relative;
    z-index: 1;
  }

  .dept-stat {
    text-align: center;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.15);
    border-radius: var(--border-radius);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s;
    cursor: pointer;
  }

  .dept-stat:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-2px);
  }

  .dept-stat-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
  }

  .dept-stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
  }

  /* Styles pour les actions prioritaires */
  .actions-panel {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 1.5rem;
    margin-bottom: 2rem;
  }

  .actions-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .action-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }

  .action-btn {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background: var(--gray-50);
    border: 2px solid var(--gray-200);
    border-radius: var(--border-radius);
    text-decoration: none;
    color: var(--gray-700);
    transition: all 0.3s;
    font-weight: 500;
  }

  .action-btn:hover {
    background: white;
    border-color: var(--primary);
    color: var(--primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
  }

  .action-btn i {
    font-size: 1.2rem;
    color: var(--primary);
  }

  .urgent-badge {
    background: var(--danger);
    color: white;
    font-size: 0.7rem;
    padding: 0.2rem 0.5rem;
    border-radius: 9999px;
    font-weight: 600;
    margin-left: 0.5rem;
  }

  @media (max-width: 768px) {
    .dept-stats-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    
    .action-buttons {
      grid-template-columns: 1fr;
    }
  }
</style>
{% endblock %}

{% block page_title %}Dashboard Responsable N+1{% endblock %}

{% block page_subtitle %}
Pilotage département 
{% if profil_utilisateur.departement.nom %}
  {{ profil_utilisateur.departement.nom }}
{% else %}
  <span class="text-warning">[Non défini]</span>
{% endif %}
- 
{% if stats.employes_departement %}
  {{ stats.employes_departement }}
{% else %}
  0
{% endif %}
collaborateur(s)
{% endblock %}

{% block main_content %}

<!-- ================================================================ -->
<!-- PANNEAU DE DEBUG - DÉBUT -->
<!-- ================================================================ -->
<div class="debug-panel">
    <h6>🔍 DEBUG - Variables Template index_n1_responsable.html</h6>
    
    <!-- Test des variables de base -->
    <div class="debug-item">
        <strong>request.user:</strong> {{ request.user|default:"❌ MANQUANT" }}
    </div>
    <div class="debug-item">
        <strong>request.user.username:</strong> 
        {% if request.user.username %}
            <span class="success">✅ {{ request.user.username }}</span>
        {% else %}
            <span class="error">❌ MANQUANT</span>
        {% endif %}
    </div>
    
    <!-- Test profil_utilisateur -->
    <div class="debug-item">
        <strong>profil_utilisateur:</strong> 
        {% if profil_utilisateur %}
            <span class="success">✅ {{ profil_utilisateur }}</span>
        {% else %}
            <span class="error">❌ MANQUANT</span>
        {% endif %}
    </div>
    
    {% if profil_utilisateur %}
    <div class="debug-item">
        <strong>profil_utilisateur.user:</strong> 
        {% if profil_utilisateur.user %}
            <span class="success">✅ {{ profil_utilisateur.user }}</span>
        {% else %}
            <span class="error">❌ MANQUANT</span>
        {% endif %}
    </div>
    
    <div class="debug-item">
        <strong>user.username:</strong> 
        {% if user.username %}
            <span class="success">✅ {{ user.username }}</span>
        {% else %}
            <span class="error">❌ MANQUANT</span>
        {% endif %}
    </div>
    
    <div class="debug-item">
        <strong>profil_utilisateur.nom_complet:</strong> 
        {% if profil_utilisateur.nom_complet %}
            <span class="success">✅ {{ profil_utilisateur.nom_complet }}</span>
        {% else %}
            <span class="warning">⚠️ MANQUANT</span>
        {% endif %}
    </div>
    
    <div class="debug-item">
        <strong>profil_utilisateur.type_profil:</strong> 
        {% if profil_utilisateur.type_profil %}
            <span class="success">✅ {{ profil_utilisateur.type_profil }}</span>
        {% else %}
            <span class="warning">⚠️ MANQUANT</span>
        {% endif %}
    </div>
    
    <div class="debug-item">
        <strong>profil_utilisateur.departement:</strong> 
        {% if profil_utilisateur.departement %}
            <span class="success">✅ {{ profil_utilisateur.departement.nom }}</span>
        {% else %}
            <span class="warning">⚠️ MANQUANT</span>
        {% endif %}
    </div>
    {% endif %}
    
    <!-- Test stats -->
    <div class="debug-item">
        <strong>stats:</strong> 
        {% if stats %}
            <span class="success">✅ Présent</span>
        {% else %}
            <span class="error">❌ MANQUANT</span>
        {% endif %}
    </div>
    
    {% if stats %}
    <div class="debug-item">
        <strong>stats.employes_departement:</strong> 
        <span class="success">{{ stats.employes_departement|default:"0" }}</span>
    </div>
    <div class="debug-item">
        <strong>stats.demandes_en_validation:</strong> 
        <span class="success">{{ stats.demandes_en_validation|default:"0" }}</span>
    </div>
    {% endif %}
    
    <!-- Test chefs_equipe -->
    <div class="debug-item">
        <strong>chefs_equipe:</strong> 
        {% if chefs_equipe %}
            <span class="success">✅ {{ chefs_equipe|length }} chef(s)</span>
        {% else %}
            <span class="warning">⚠️ Aucun chef d'équipe</span>
        {% endif %}
    </div>
    
    <!-- Test user pour les URLs -->
    <div class="debug-item">
        <strong>user (pour URLs):</strong> 
        {% if user %}
            <span class="success">✅ {{ user.username }}</span>
        {% else %}
            <span class="error">❌ MANQUANT</span>
        {% endif %}
    </div>
</div>
<!-- ================================================================ -->
<!-- PANNEAU DE DEBUG - FIN -->
<!-- ================================================================ -->

<!-- Vue d'ensemble du département -->
<div class="department-overview">
  <h2 class="dept-title">
    <i class="fas fa-building"></i>
    Département 
    {% if profil_utilisateur.departement.nom %}
      {{ profil_utilisateur.departement.nom }}
    {% else %}
      <span class="text-warning">[Non défini]</span>
    {% endif %}
  </h2>
  <p class="dept-subtitle">
    Vous pilotez 
    {% if stats.employes_departement %}
      {{ stats.employes_departement }}
    {% else %}
      0
    {% endif %}
    collaborateurs répartis en 
    {% if stats.chefs_equipe %}
      {{ stats.chefs_equipe }}
    {% else %}
      0
    {% endif %}
    équipe(s)
  </p>
  
  <div class="dept-stats-grid">
    <div class="dept-stat" onclick="location.href='{% url 'employes_liste' %}'">
      <div class="dept-stat-value">{{ stats.employes_departement|default:"0" }}</div>
      <div class="dept-stat-label">Collaborateurs</div>
    </div>
    <div class="dept-stat" onclick="location.href='{% url 'manager_gestion_equipe' %}'">
      <div class="dept-stat-value">{{ stats.chefs_equipe|default:"0" }}</div>
      <div class="dept-stat-label">Équipes</div>
    </div>
    <div class="dept-stat" onclick="location.href='{% url 'historique_interim' %}'">
      <div class="dept-stat-value">{{ stats.demandes_departement|default:"0" }}</div>
      <div class="dept-stat-label">Demandes</div>
    </div>
    <div class="dept-stat">
      <div class="dept-stat-value">{{ stats.taux_reussite|default:"0" }}%</div>
      <div class="dept-stat-label">Taux réussite</div>
    </div>
  </div>
</div>

<!-- Actions prioritaires -->
<div class="actions-panel">
  <h3 class="actions-title">
    <i class="fas fa-bolt"></i>
    Actions Prioritaires
  </h3>
  <div class="action-buttons">
    <a href="{% url 'interim_demande' %}" class="action-btn">
      <i class="fas fa-plus-circle"></i>
      <div>
        <div>Nouvelle demande</div>
        <small>Créer une demande d'intérim</small>
      </div>
    </a>
    
    {% if stats.demandes_en_validation and stats.demandes_en_validation > 0 %}
    <a href="{% url 'liste_interim_validation' %}" class="action-btn">
      <i class="fas fa-clipboard-check"></i>
      <div>
        <div>Valider demandes
          <span class="urgent-badge">{{ stats.demandes_en_validation }}</span>
        </div>
        <small>Traiter les validations N+1</small>
      </div>
    </a>
    {% else %}
    <!-- DEBUG: Test de l'URL avec différentes variables -->
    <div class="action-btn" style="opacity: 0.6;">
      <i class="fas fa-clipboard-check"></i>
      <div>
        <div>Valider demandes
          <small class="text-muted">(Aucune en attente)</small>
        </div>
        <small>
          <!-- DEBUG: Affichage des variables pour l'URL -->
          user.username: 
          {% if user.username %}
            <span class="text-success">{{ user.username }}</span>
          {% else %}
            <span class="text-danger">MANQUANT</span>
          {% endif %}
          |
          user.username: 
          {% if user.username %}
            <span class="text-success">{{ user.username }}</span>
          {% else %}
            <span class="text-danger">MANQUANT</span>
          {% endif %}
        </small>
      </div>
    </div>
    {% endif %}
    
    <a href="{% url 'manager_gestion_equipe' %}" class="action-btn">
      <i class="fas fa-users-cog"></i>
      <div>
        <div>Gérer les équipes</div>
        <small>Superviser les {{ stats.chefs_equipe|default:"0" }} équipe(s)</small>
      </div>
    </a>
    
    <a href="{% url 'interim_stats' %}" class="action-btn">
      <i class="fas fa-chart-line"></i>
      <div>
        <div>Analyses département</div>
        <small>Performance et indicateurs</small>
      </div>
    </a>
  </div>
</div>

<!-- Tableau de performance -->
<div class="performance-panel">
  <div class="performance-card">
    <h3 class="performance-title">
      <i class="fas fa-chart-line"></i>
      Indicateurs Département
    </h3>
    <div class="metric-item">
      <span class="metric-label">Demandes en validation</span>
      <span class="metric-value">{{ stats.demandes_en_validation|default:"0" }}</span>
    </div>
    <div class="metric-item">
      <span class="metric-label">Missions département</span>
      <span class="metric-value">{{ stats.missions_departement|default:"0" }}</span>
    </div>
    <div class="metric-item">
      <span class="metric-label">Taux de réussite</span>
      {% if stats.taux_reussite %}
        {% if stats.taux_reussite >= 80 %}
          <span class="metric-badge">{{ stats.taux_reussite }}% Excellent</span>
        {% elif stats.taux_reussite >= 60 %}
          <span class="metric-badge warning">{{ stats.taux_reussite }}% Correct</span>
        {% else %}
          <span class="metric-badge danger">{{ stats.taux_reussite }}% À améliorer</span>
        {% endif %}
      {% else %}
        <span class="metric-badge">0% Pas de données</span>
      {% endif %}
    </div>
    <div class="metric-item">
      <span class="metric-label">Délai moyen validation</span>
      <span class="metric-value">2.1 jours</span>
    </div>
  </div>
  
  <div class="performance-card">
    <h3 class="performance-title">
      <i class="fas fa-tasks"></i>
      Actions Requises
    </h3>
    <div class="metric-item">
      <span class="metric-label">Validations N+1 en attente</span>
      {% if stats.demandes_en_validation and stats.demandes_en_validation > 0 %}
        <!-- Test conditionnel pour l'URL -->
        {% if user.username %}
          <a href="{% url 'liste_interim_validation' %}" class="metric-badge warning">
            {{ stats.demandes_en_validation }} À traiter
          </a>
        {% elif user.username %}
          <a href="{% url 'liste_interim_validation' %}" class="metric-badge warning">
            {{ stats.demandes_en_validation }} À traiter
          </a>
        {% else %}
          <span class="metric-badge danger">
            {{ stats.demandes_en_validation }} À traiter (URL impossible)
          </span>
        {% endif %}
      {% else %}
        <span class="metric-badge">Aucune</span>
      {% endif %}
    </div>
    <div class="metric-item">
      <span class="metric-label">Équipes à superviser</span>
      <span class="metric-value">{{ stats.chefs_equipe|default:"0" }}</span>
    </div>
    <div class="metric-item">
      <span class="metric-label">Propositions candidats</span>
      <span class="metric-badge">{{ stats.propositions_en_attente|default:0 }}</span>
    </div>
    <div class="metric-item">
      <span class="metric-label">Rapports en attente</span>
      <span class="metric-badge">1 En cours</span>
    </div>
  </div>
</div>

<!-- Vue hiérarchique -->
<div class="hierarchy-view">
  <h3 class="hierarchy-title">
    <i class="fas fa-sitemap"></i>
    Structure Hiérarchique du Département
  </h3>
  
  <div class="hierarchy-tree">
    <!-- Niveau Responsable -->
    <div class="hierarchy-level manager">
      <div class="level-info">
        <div class="level-title">
          {% if profil_utilisateur.nom_complet %}
            {{ profil_utilisateur.nom_complet }}
          {% else %}
            <span class="text-warning">[Nom non défini]</span>
          {% endif %}
          (Vous)
        </div>
        <div class="level-details">
          Responsable 
          {% if profil_utilisateur.departement.nom %}
            {{ profil_utilisateur.departement.nom }}
          {% else %}
            <span class="text-warning">[Département non défini]</span>
          {% endif %}
        </div>
      </div>
      <div class="level-stats">
        <div class="level-stat">
          <div class="level-stat-value">{{ stats.employes_departement|default:"0" }}</div>
          <div class="level-stat-label">Effectif</div>
        </div>
        <div class="level-stat">
          <div class="level-stat-value">{{ stats.demandes_departement|default:"0" }}</div>
          <div class="level-stat-label">Demandes</div>
        </div>
        <div class="level-stat">
          <div class="level-stat-value">{{ stats.chefs_equipe|default:"0" }}</div>
          <div class="level-stat-label">Équipes</div>
        </div>
      </div>
    </div>
    
    {% if chefs_equipe %}
    <div class="hierarchy-connector"></div>
    
    <!-- Niveau Chefs d'équipe -->
    {% for chef in chefs_equipe %}
    <div class="hierarchy-level">
      <div class="level-info">
        <div class="level-title">{{ chef.nom_complet|default:"Nom non défini" }}</div>
        <div class="level-details">Chef d'équipe - {{ chef.poste.titre|default:"Poste non défini" }}</div>
      </div>
      <div class="level-stats">
        <div class="level-stat">
          <div class="level-stat-value">{{ chef.equipe.count|default:0 }}</div>
          <div class="level-stat-label">Équipiers</div>
        </div>
        <div class="level-stat">
          <div class="level-stat-value">{{ chef.demandes_soumises.count|default:0 }}</div>
          <div class="level-stat-label">Demandes</div>
        </div>
        <div class="level-stat">
          <a href="{% url 'employe_detail' chef.matricule %}" class="btn btn-outline" style="font-size: 0.7rem; padding: 0.2rem 0.4rem;">
            <i class="fas fa-eye"></i>
            Voir
          </a>
        </div>
      </div>
    </div>
    {% endfor %}
    {% else %}
    <div class="hierarchy-connector"></div>
    <div class="hierarchy-level">
      <div class="level-info">
        <div class="level-title">Aucun chef d'équipe assigné</div>
        <div class="level-details">Gestion directe du département</div>
      </div>
      <div class="level-stats">
        <div class="level-stat">
          <div class="level-stat-value">{{ stats.employes_departement|default:"0" }}</div>
          <div class="level-stat-label">Directs</div>
        </div>
      </div>
    </div>
    {% endif %}
  </div>
</div>

<!-- Vue des équipes -->
{% if chefs_equipe %}
<div class="teams-overview">
  <div class="teams-header">
    <h3 class="section-title">
      <i class="fas fa-users-cog"></i>
      Équipes du Département ({{ chefs_equipe.count|default:0 }})
    </h3>
    <button class="btn btn-outline" onclick="refreshTeamsData()">
      <i class="fas fa-sync-alt"></i>
      Actualiser
    </button>
  </div>
  
  <div class="teams-grid">
    {% for chef in chefs_equipe %}
    <div class="team-card" onclick="location.href='{% url 'employe_detail' chef.matricule %}'">
      <div class="team-header">
        <div class="team-leader-avatar">{{ chef.initiales|default:"?" }}</div>
        <div class="team-info">
          <h4>Équipe {{ chef.nom_complet|default:"Chef non défini" }}</h4>
          <p>{{ chef.poste.titre|default:"Chef d'équipe" }}</p>
        </div>
      </div>
      
      <div class="team-metrics">
        <div class="team-metric">
          <div class="team-metric-value">{{ chef.equipe.count|default:0 }}</div>
          <div class="team-metric-label">Membres</div>
        </div>
        <div class="team-metric">
          <div class="team-metric-value">{{ chef.demandes_soumises.count|default:0 }}</div>
          <div class="team-metric-label">Demandes</div>
        </div>
        <div class="team-metric">
          <div class="team-metric-value">{{ chef.selections_interim.count|default:0 }}</div>
          <div class="team-metric-label">Missions</div>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
{% endif %}

<!-- Statistiques spécifiques responsable N+1 -->
{% block stats_row %}
<div class="stats-row">
  <div class="stat-card" onclick="location.href='{% url 'employes_liste' %}'">
    <div class="stat-icon primary">
      <i class="fas fa-building"></i>
    </div>
    <div class="stat-content">
      <div class="stat-value">{{ stats.employes_departement|default:"0" }}</div>
      <div class="stat-label">Collaborateurs département</div>
    </div>
  </div>
  
  <div class="stat-card" onclick="{% if user.username %}location.href='{% url 'liste_interim_validation' %}'{% endif %}">
    <div class="stat-icon orange">
      <i class="fas fa-clipboard-check"></i>
    </div>
    <div class="stat-content">
      <div class="stat-value">{{ stats.demandes_en_validation|default:"0" }}</div>
      <div class="stat-label">Validations N+1</div>
    </div>
  </div>
  
  <div class="stat-card">
    <div class="stat-icon secondary">
      <i class="fas fa-chart-line"></i>
    </div>
    <div class="stat-content">
      <div class="stat-value">{{ stats.taux_reussite|default:"0" }}%</div>
      <div class="stat-label">Performance département</div>
    </div>
  </div>
  
  <div class="stat-card" onclick="location.href='{% url 'manager_gestion_equipe' %}'">
    <div class="stat-icon primary">
      <i class="fas fa-users-cog"></i>
    </div>
    <div class="stat-content">
      <div class="stat-value">{{ stats.chefs_equipe|default:"0" }}</div>
      <div class="stat-label">Équipes managées</div>
    </div>
  </div>
</div>
{% endblock %}

<!-- Remplacer la grille de fonctionnalités par défaut -->
{% block features_grid %}
<!-- Pas de grille standard pour le responsable N+1 -->
{% endblock %}

<!-- Tableau des demandes récentes du département -->
{% block recent_title %}Demandes récentes du département{% endblock %}

{% block table_headers %}
<th>Demandeur</th>
<th>Équipe</th>
<th>Poste demandé</th>
<th>Période</th>
<th>Statut</th>
<th>Actions</th>
{% endblock %}

{% block table_row %}
<td>
  <div class="candidate-info">
    <div class="candidate-avatar">{{ demande.demandeur.initiales|default:"?" }}</div>
    <div class="candidate-details">
      <div class="candidate-name">{{ demande.demandeur.nom_complet|default:"Nom non défini" }}</div>
      <div class="candidate-position">{{ demande.demandeur.poste.titre|default:"Poste non défini" }}</div>
    </div>
  </div>
</td>
<td>
  {% if demande.demandeur.manager %}
    <div class="candidate-details">
      <div class="candidate-name">{{ demande.demandeur.manager.nom_complet }}</div>
      <div class="candidate-position">Chef d'équipe</div>
    </div>
  {% else %}
    <span class="candidate-position">Direct</span>
  {% endif %}
</td>
<td>
  <div class="candidate-details">
    <div class="candidate-name">{{ demande.poste.titre|default:"Poste non défini" }}</div>
    <div class="candidate-position">{{ demande.poste.site.nom|default:"Site non défini" }}</div>
  </div>
</td>
<td>
  <div class="candidate-details">
    <div class="candidate-name">
      {% if demande.date_debut and demande.date_fin %}
        Du {{ demande.date_debut|date:"d/m/Y" }} au {{ demande.date_fin|date:"d/m/Y" }}
      {% else %}
        Dates non définies
      {% endif %}
    </div>
    <div class="candidate-position">{{ demande.duree_mission|default:"0" }} jour(s)</div>
  </div>
</td>
<td>
  {% if demande.statut == 'SOUMISE' %}
    <span class="status-badge status-soumise">{{ demande.get_statut_display }}</span>
  {% elif demande.statut == 'EN_VALIDATION' %}
    <span class="status-badge status-en-validation">{{ demande.get_statut_display }}</span>
  {% elif demande.statut == 'EN_COURS' %}
    <span class="status-badge status-en-cours">{{ demande.get_statut_display }}</span>
  {% elif demande.statut == 'TERMINEE' %}
    <span class="status-badge status-terminee">{{ demande.get_statut_display }}</span>
  {% else %}
    <span class="status-badge">{{ demande.get_statut_display }}</span>
  {% endif %}
</td>
<td>
  <div style="display: flex; gap: 0.5rem;">
    {% if demande.id %}
    <a href="{% url 'demande_detail' demande.id %}" class="btn btn-outline" style="font-size: 0.8rem; padding: 0.25rem 0.5rem;">
      <i class="fas fa-eye"></i>
      Voir
    </a>
    {% endif %}

    {% if demande.statut == 'EN_VALIDATION' %}
    <a href="{% url 'interim_validation' demande.id %}" class="btn btn-primary" style="font-size: 0.8rem; padding: 0.25rem 0.5rem;">
      <i class="fas fa-check"></i>
      Valider N+1
    </a>
    {% endif %}
  </div>
</td>
{% endblock %}

{% block empty_message %}Aucune demande récente dans le département{% endblock %}

{% endblock %}

{% block extra_js %}
<script>
// Configuration spécifique responsable N+1
const deptDashboardConfig = {
  departmentSize: {{ stats.employes_departement|default:"0" }},
  teamsCount: {{ stats.chefs_equipe|default:"0" }},
  refreshInterval: 180000, // 3 minutes pour les responsables
  autoRefresh: true,
  alertThresholds: {
    validationBacklog: 5,
    delayThreshold: 3
  }
};

// ================================================================
// DEBUG CONSOLE LOGS
// ================================================================
console.log('🔍 [DEBUG] Variables JavaScript index_n1_responsable.html:');
console.log('🔍 [DEBUG] deptDashboardConfig:', deptDashboardConfig);
console.log('🔍 [DEBUG] stats.employes_departement:', {{ stats.employes_departement|default:"null" }});
console.log('🔍 [DEBUG] stats.demandes_en_validation:', {{ stats.demandes_en_validation|default:"null" }});

// Fonctions spécifiques
function refreshTeamsData() {
  const refreshBtn = document.querySelector('[onclick="refreshTeamsData()"]');
  if (refreshBtn) {
    const icon = refreshBtn.querySelector('i');
    icon.classList.add('spinning');
  }
  
  fetch('{% url "refresh_stats_ajax" %}', {
    method: 'GET',
    headers: {
      'X-CSRFToken': '{{ csrf_token }}',
      'Content-Type': 'application/json'
    }
  })
  .then(response => response.json())
  .then(data => {
    if (data.success) {
      showNotification('Données du département mises à jour', 'success');
      setTimeout(() => location.reload(), 1000);
    } else {
      showNotification('Erreur lors de la mise à jour', 'error');
    }
  })
  .catch(error => {
    console.error('Erreur:', error);
    showNotification('Erreur lors de la mise à jour', 'error');
  })
  .finally(() => {
    if (refreshBtn) {
      const icon = refreshBtn.querySelector('i');
      icon.classList.remove('spinning');
    }
  });
}

// Surveillance des seuils d'alerte
function checkAlertThresholds() {
  const validationsCount = {{ stats.demandes_en_validation|default:"0" }};
  
  if (validationsCount >= deptDashboardConfig.alertThresholds.validationBacklog) {
    showNotification(
      `Attention: ${validationsCount} validations en attente dans votre département`, 
      'warning',
      {
        {% if user.username %}
        url: '{% url "liste_interim_validation" %}',
        {% elif user.username %}
        url: '{% url "liste_interim_validation" %}',
        {% else %}
        url: '#',
        {% endif %}
        text: 'Traiter maintenant'
      }
    );
  }
}

// Auto-refresh pour les responsables
if (deptDashboardConfig.autoRefresh) {
  setInterval(() => {
    refreshTeamsData();
  }, deptDashboardConfig.refreshInterval);
}

// Vérifications initiales
document.addEventListener('DOMContentLoaded', function() {
  setTimeout(checkAlertThresholds, 3000);
  
  // Animation des statistiques
  const statValues = document.querySelectorAll('.dept-stat-value');
  statValues.forEach(stat => {
    const value = parseInt(stat.textContent);
    if (!isNaN(value)) {
      let current = 0;
      const increment = value / 30;
      
      const timer = setInterval(() => {
        current += increment;
        if (current >= value) {
          current = value;
          clearInterval(timer);
        }
        stat.textContent = Math.floor(current);
      }, 50);
    }
  });
});

console.log('Dashboard responsable N+1 initialisé:', deptDashboardConfig);
</script>
{% endblock %}