{% extends 'base.html' %}
{% load static %}
{% load l10n %}

{% block title %}{% if is_new %}Configurer le Scoring{% else %}Modifier les barèmes de Scoring{% endif %}{% endblock %}

{% block content %}
<div class="container-fluid px-4">
  <!-- Fil d'Ariane -->
  <nav aria-label="breadcrumb" class="mb-3">
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="{% url 'parametres_dashboard' %}"><i class="fas fa-cogs me-1"></i> Paramètres</a>
      </li>
      <li class="breadcrumb-item">
        <a href="{% url 'config_scoring_liste' %}">Scoring</a>
      </li>
      <li class="breadcrumb-item active">{% if is_new %}Configuration{% else %}Modification{% endif %}</li>
    </ol>
  </nav>

  <div class="row justify-content-center">
    <div class="col-lg-10">
      <div class="card shadow-sm">
        <!-- En-tête -->
        <div class="card-header bg-success text-white py-3">
          <h4 class="mb-0">
            <i class="fas fa-{% if is_new %}balance-scale{% else %}edit{% endif %} me-2"></i>
            {% if is_new %}Configuration des barèmes de Scoring{% else %}Modifier les barèmes{% endif %}
          </h4>
        </div>

        <div class="card-body p-4">
          <!-- Formulaire -->
          <form method="POST" id="formScoring">
            {% csrf_token %}
            
            <!-- Informations générales -->
            <div class="row mb-4">
              <div class="col-md-6">
                <label for="nom" class="form-label fw-semibold">
                  <i class="fas fa-tag me-1 text-success"></i>
                  Nom de la configuration <span class="text-danger">*</span>
                </label>
                <input type="text" 
                       class="form-control form-control-lg" 
                       id="nom" 
                       name="nom" 
                       value="{{ config.nom|default:'Barèmes de scoring par défaut' }}"
                       maxlength="100"
                       required>
              </div>
              <div class="col-md-6">
                <label for="description" class="form-label fw-semibold">Description</label>
                <input type="text" 
                       class="form-control form-control-lg" 
                       id="description" 
                       name="description" 
                       value="{{ config.description|default:'' }}"
                       placeholder="Description optionnelle">
              </div>
            </div>

            <!-- Poids des critères -->
            <div class="card bg-light mb-4">
              <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                  <h6 class="mb-0"><i class="fas fa-balance-scale me-2"></i>Poids des critères</h6>
                  <span class="badge bg-{% if True %}success{% else %}danger{% endif %} fs-6" id="badgeTotal">
                    Total: <span id="totalPoids">100</span>%
                  </span>
                </div>
              </div>
              <div class="card-body">
                <div class="alert alert-warning mb-3 d-none" id="alertPoids">
                  <i class="fas fa-exclamation-triangle me-2"></i>
                  Le total des poids doit être égal à <strong>100%</strong>
                </div>
                
                <p class="small text-muted mb-3">
                  Définissez l'importance relative de chaque critère dans le calcul du score. 
                  Les valeurs sont des pourcentages (0.25 = 25%).
                </p>
                
                <div class="row">
                  <div class="col-md-4 mb-3">
                    <label class="form-label">
                      <i class="fas fa-briefcase me-1 text-primary"></i> Similarité de poste
                    </label>
                    <div class="input-group">
                      <input type="number" 
                             class="form-control poids-input" 
                             name="poids_similarite_poste" 
                             value="{{ config.poids_similarite_poste|default_if_none:0.25|unlocalize }}" 
                             step="0.01" min="0" max="1" required>
                      <span class="input-group-text">× 100</span>
                    </div>
                    <div class="form-text">Adéquation avec le poste demandé <span class="text-muted">(défaut: 25%)</span></div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <label class="form-label">
                      <i class="fas fa-star me-1 text-success"></i> Compétences
                    </label>
                    <div class="input-group">
                      <input type="number" 
                             class="form-control poids-input" 
                             name="poids_competences" 
                             value="{{ config.poids_competences|default_if_none:0.25|unlocalize }}" 
                             step="0.01" min="0" max="1" required>
                      <span class="input-group-text">× 100</span>
                    </div>
                    <div class="form-text">Correspondance des qualifications <span class="text-muted">(défaut: 25%)</span></div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <label class="form-label">
                      <i class="fas fa-history me-1 text-info"></i> Expérience
                    </label>
                    <div class="input-group">
                      <input type="number" 
                             class="form-control poids-input" 
                             name="poids_experience" 
                             value="{{ config.poids_experience|default_if_none:0.20|unlocalize }}" 
                             step="0.01" min="0" max="1" required>
                      <span class="input-group-text">× 100</span>
                    </div>
                    <div class="form-text">Années d'expérience pertinente <span class="text-muted">(défaut: 20%)</span></div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <label class="form-label">
                      <i class="fas fa-calendar-check me-1 text-warning"></i> Disponibilité
                    </label>
                    <div class="input-group">
                      <input type="number" 
                             class="form-control poids-input" 
                             name="poids_disponibilite" 
                             value="{{ config.poids_disponibilite|default_if_none:0.15|unlocalize }}" 
                             step="0.01" min="0" max="1" required>
                      <span class="input-group-text">× 100</span>
                    </div>
                    <div class="form-text">Disponibilité sur la période <span class="text-muted">(défaut: 15%)</span></div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <label class="form-label">
                      <i class="fas fa-map-marker-alt me-1 text-secondary"></i> Proximité
                    </label>
                    <div class="input-group">
                      <input type="number" 
                             class="form-control poids-input" 
                             name="poids_proximite" 
                             value="{{ config.poids_proximite|default_if_none:0.10|unlocalize }}" 
                             step="0.01" min="0" max="1" required>
                      <span class="input-group-text">× 100</span>
                    </div>
                    <div class="form-text">Distance géographique <span class="text-muted">(défaut: 10%)</span></div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <label class="form-label">
                      <i class="fas fa-medal me-1 text-dark"></i> Ancienneté
                    </label>
                    <div class="input-group">
                      <input type="number" 
                             class="form-control poids-input" 
                             name="poids_anciennete" 
                             value="{{ config.poids_anciennete|default_if_none:0.05|unlocalize }}" 
                             step="0.01" min="0" max="1" required>
                      <span class="input-group-text">× 100</span>
                    </div>
                    <div class="form-text">Ancienneté dans l'entreprise <span class="text-muted">(défaut: 5%)</span></div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Bonus hiérarchiques -->
            <div class="card bg-light mb-4">
              <div class="card-header">
                <h6 class="mb-0"><i class="fas fa-trophy me-2 text-warning"></i>Bonus hiérarchiques (points)</h6>
              </div>
              <div class="card-body">
                <p class="small text-muted mb-3">
                  Points bonus accordés lorsqu'un responsable hiérarchique propose ou valide un candidat.
                </p>
                
                <div class="row">
                  <div class="col-md-3 mb-3">
                    <label class="form-label">Proposition humaine</label>
                    <div class="input-group">
                      <span class="input-group-text text-success">+</span>
                      <input type="number" class="form-control" name="bonus_proposition_humaine" 
                             value="{{ config.bonus_proposition_humaine|default_if_none:'5' }}" min="0" max="50">
                      <span class="input-group-text">pts</span>
                    </div>
                    <div class="form-text text-muted">Défaut: 5 pts</div>
                  </div>
                  <div class="col-md-3 mb-3">
                    <label class="form-label">Expérience similaire</label>
                    <div class="input-group">
                      <span class="input-group-text text-success">+</span>
                      <input type="number" class="form-control" name="bonus_experience_similaire" 
                             value="{{ config.bonus_experience_similaire|default_if_none:'8' }}" min="0" max="50">
                      <span class="input-group-text">pts</span>
                    </div>
                    <div class="form-text text-muted">Défaut: 8 pts</div>
                  </div>
                  <div class="col-md-3 mb-3">
                    <label class="form-label">Recommandation</label>
                    <div class="input-group">
                      <span class="input-group-text text-success">+</span>
                      <input type="number" class="form-control" name="bonus_recommandation" 
                             value="{{ config.bonus_recommandation|default_if_none:'10' }}" min="0" max="50">
                      <span class="input-group-text">pts</span>
                    </div>
                    <div class="form-text text-muted">Défaut: 10 pts</div>
                  </div>
                  <div class="col-md-3 mb-3">
                    <label class="form-label">Manager direct</label>
                    <div class="input-group">
                      <span class="input-group-text text-success">+</span>
                      <input type="number" class="form-control" name="bonus_manager_direct" 
                             value="{{ config.bonus_manager_direct|default_if_none:'12' }}" min="0" max="50">
                      <span class="input-group-text">pts</span>
                    </div>
                    <div class="form-text text-muted">Défaut: 12 pts</div>
                  </div>
                  <div class="col-md-3 mb-3">
                    <label class="form-label">Chef d'équipe</label>
                    <div class="input-group">
                      <span class="input-group-text text-success">+</span>
                      <input type="number" class="form-control" name="bonus_chef_equipe" 
                             value="{{ config.bonus_chef_equipe|default_if_none:'8' }}" min="0" max="50">
                      <span class="input-group-text">pts</span>
                    </div>
                    <div class="form-text text-muted">Défaut: 8 pts</div>
                  </div>
                  <div class="col-md-3 mb-3">
                    <label class="form-label">Responsable</label>
                    <div class="input-group">
                      <span class="input-group-text text-success">+</span>
                      <input type="number" class="form-control" name="bonus_responsable" 
                             value="{{ config.bonus_responsable|default_if_none:'15' }}" min="0" max="50">
                      <span class="input-group-text">pts</span>
                    </div>
                    <div class="form-text text-muted">Défaut: 15 pts</div>
                  </div>
                  <div class="col-md-3 mb-3">
                    <label class="form-label">Directeur</label>
                    <div class="input-group">
                      <span class="input-group-text text-success">+</span>
                      <input type="number" class="form-control" name="bonus_directeur" 
                             value="{{ config.bonus_directeur|default_if_none:'18' }}" min="0" max="50">
                      <span class="input-group-text">pts</span>
                    </div>
                    <div class="form-text text-muted">Défaut: 18 pts</div>
                  </div>
                  <div class="col-md-3 mb-3">
                    <label class="form-label">RH</label>
                    <div class="input-group">
                      <span class="input-group-text text-success">+</span>
                      <input type="number" class="form-control" name="bonus_rh" 
                             value="{{ config.bonus_rh|default_if_none:'20' }}" min="0" max="50">
                      <span class="input-group-text">pts</span>
                    </div>
                    <div class="form-text text-muted">Défaut: 20 pts</div>
                  </div>
                  <div class="col-md-3 mb-3">
                    <label class="form-label">Admin</label>
                    <div class="input-group">
                      <span class="input-group-text text-success">+</span>
                      <input type="number" class="form-control" name="bonus_admin" 
                             value="{{ config.bonus_admin|default_if_none:'20' }}" min="0" max="50">
                      <span class="input-group-text">pts</span>
                    </div>
                    <div class="form-text text-muted">Défaut: 20 pts</div>
                  </div>
                  <div class="col-md-3 mb-3">
                    <label class="form-label">Superuser</label>
                    <div class="input-group">
                      <span class="input-group-text text-success">+</span>
                      <input type="number" class="form-control" name="bonus_superuser" 
                             value="{{ config.bonus_superuser|default_if_none:'0' }}" min="0" max="50">
                      <span class="input-group-text">pts</span>
                    </div>
                    <div class="form-text text-muted">Défaut: 0 pts</div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Pénalités -->
            <div class="card bg-light mb-4">
              <div class="card-header">
                <h6 class="mb-0"><i class="fas fa-minus-circle me-2 text-danger"></i>Pénalités (points)</h6>
              </div>
              <div class="card-body">
                <p class="small text-muted mb-3">
                  Points retirés du score en cas de situation défavorable.
                </p>
                
                <div class="row">
                  <div class="col-md-4 mb-3">
                    <label class="form-label">Indisponibilité partielle</label>
                    <div class="input-group">
                      <span class="input-group-text text-danger">−</span>
                      <input type="number" class="form-control" name="penalite_indisponibilite_partielle" 
                             value="{{ config.penalite_indisponibilite_partielle|default_if_none:'15' }}" min="0" max="100">
                      <span class="input-group-text">pts</span>
                    </div>
                    <div class="form-text">Candidat partiellement disponible <span class="text-muted">(défaut: 15 pts)</span></div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <label class="form-label">Indisponibilité totale</label>
                    <div class="input-group">
                      <span class="input-group-text text-danger">−</span>
                      <input type="number" class="form-control" name="penalite_indisponibilite_totale" 
                             value="{{ config.penalite_indisponibilite_totale|default_if_none:'50' }}" min="0" max="100">
                      <span class="input-group-text">pts</span>
                    </div>
                    <div class="form-text">Candidat non disponible <span class="text-muted">(défaut: 50 pts)</span></div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <label class="form-label">Distance excessive</label>
                    <div class="input-group">
                      <span class="input-group-text text-danger">−</span>
                      <input type="number" class="form-control" name="penalite_distance_excessive" 
                             value="{{ config.penalite_distance_excessive|default_if_none:'10' }}" min="0" max="100">
                      <span class="input-group-text">pts</span>
                    </div>
                    <div class="form-text">Candidat trop éloigné <span class="text-muted">(défaut: 10 pts)</span></div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Statut -->
            <div class="card {% if is_new or config.actif %}border-success{% else %}border-secondary{% endif %} mb-4">
              <div class="card-body">
                <div class="form-check form-switch">
                  <input class="form-check-input" type="checkbox" id="actif" name="actif"
                         {% if is_new or config.actif %}checked{% endif %}>
                  <label class="form-check-label fw-semibold" for="actif">
                    <i class="fas fa-power-off me-1 {% if is_new or config.actif %}text-success{% else %}text-secondary{% endif %}"></i>
                    Configuration active
                  </label>
                </div>
                <div class="form-text">
                  Le scoring sera utilisé pour classer les candidats lors des propositions.
                </div>
              </div>
            </div>

            <hr class="my-4">

            <!-- Boutons -->
            <div class="d-flex justify-content-between">
              <a href="{% url 'config_scoring_liste' %}" class="btn btn-outline-secondary btn-lg">
                <i class="fas fa-times me-2"></i>Annuler
              </a>
              <button type="submit" class="btn btn-success btn-lg" id="btnSubmit">
                <i class="fas fa-save me-2"></i>
                {% if is_new %}Créer la configuration{% else %}Enregistrer les modifications{% endif %}
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
.form-check-input:checked {
  background-color: #198754;
  border-color: #198754;
}
.form-switch .form-check-input {
  width: 3em;
  height: 1.5em;
}
.poids-input {
  font-weight: bold;
}
@media (max-width: 768px) {
  .d-flex.justify-content-between {
    flex-direction: column;
    gap: 1rem;
  }
  .d-flex.justify-content-between .btn {
    width: 100%;
  }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const poidsInputs = document.querySelectorAll('.poids-input');
  const alertPoids = document.getElementById('alertPoids');
  const totalSpan = document.getElementById('totalPoids');
  const badgeTotal = document.getElementById('badgeTotal');
  const btnSubmit = document.getElementById('btnSubmit');
  
  function calculerTotal() {
    let total = 0;
    poidsInputs.forEach(input => {
      total += parseFloat(input.value) || 0;
    });
    
    const totalPct = Math.round(total * 100);
    totalSpan.textContent = totalPct;
    
    const isValid = Math.abs(totalPct - 100) <= 1;
    
    alertPoids.classList.toggle('d-none', isValid);
    badgeTotal.classList.toggle('bg-success', isValid);
    badgeTotal.classList.toggle('bg-danger', !isValid);
    
    // Mettre en évidence les inputs
    poidsInputs.forEach(input => {
      input.classList.toggle('is-invalid', !isValid);
    });
    
    return isValid;
  }
  
  poidsInputs.forEach(input => {
    input.addEventListener('input', calculerTotal);
  });
  
  // Calcul initial
  calculerTotal();
  
  // Validation avant soumission
  document.getElementById('formScoring').addEventListener('submit', function(e) {
    if (!calculerTotal()) {
      e.preventDefault();
      alert('Le total des poids doit être égal à 100%');
      return;
    }
    
    btnSubmit.disabled = true;
    btnSubmit.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Enregistrement...';
  });
  
  // Mise à jour visuelle du switch actif
  document.getElementById('actif').addEventListener('change', function() {
    const card = this.closest('.card');
    const icon = this.nextElementSibling.querySelector('i');
    
    if (this.checked) {
      card.classList.remove('border-secondary');
      card.classList.add('border-success');
      icon.classList.remove('text-secondary');
      icon.classList.add('text-success');
    } else {
      card.classList.remove('border-success');
      card.classList.add('border-secondary');
      icon.classList.remove('text-success');
      icon.classList.add('text-secondary');
    }
  });
});
</script>
{% endblock %}
