{% extends 'base.html' %}
{% load static %}

{% block title %}{% if is_new %}Ajouter un Motif d'Absence{% else %}Modifier {{ motif.nom }}{% endif %}{% endblock %}

{% block content %}
<div class="container-fluid px-4">
  <!-- Fil d'Ariane -->
  <nav aria-label="breadcrumb" class="mb-3">
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="{% url 'parametres_dashboard' %}">
          <i class="fas fa-cogs me-1"></i> Paramètres
        </a>
      </li>
      <li class="breadcrumb-item">
        <a href="{% url 'motifs_absence_liste' %}">Motifs d'Absence</a>
      </li>
      <li class="breadcrumb-item active">{% if is_new %}Ajouter{% else %}Modifier{% endif %}</li>
    </ol>
  </nav>

  <div class="row justify-content-center">
    <div class="col-lg-8 col-xl-6">
      <div class="card shadow-sm">
        <!-- En-tête -->
        <div class="card-header bg-secondary text-white py-3">
          <h4 class="mb-0">
            <i class="fas fa-{% if is_new %}plus-circle{% else %}edit{% endif %} me-2"></i>
            {% if is_new %}Ajouter un Motif d'Absence{% else %}Modifier le Motif{% endif %}
          </h4>
        </div>

        <div class="card-body p-4">
          <!-- Alerte info -->
          <div class="alert alert-info mb-4">
            <div class="d-flex">
              <i class="fas fa-info-circle fa-lg me-3 mt-1"></i>
              <div>
                <strong>Motif d'absence</strong>
                <p class="mb-0">
                  Les motifs d'absence sont utilisés lors de la création des demandes d'intérim 
                  pour justifier le besoin de remplacement.
                </p>
              </div>
            </div>
          </div>

          <!-- Formulaire -->
          <form method="POST" id="formMotif">
            {% csrf_token %}
            
            <!-- Code et Nom -->
            <div class="row mb-4">
              <div class="col-md-4">
                <label for="code" class="form-label fw-semibold">
                  <i class="fas fa-hashtag me-1 text-primary"></i>
                  Code <span class="text-danger">*</span>
                </label>
                <input type="text" 
                       class="form-control" 
                       id="code" 
                       name="code" 
                       value="{{ motif.code|default:'' }}"
                       placeholder="Ex: MAL, CP"
                       pattern="[A-Z0-9_]{2,10}"
                       maxlength="10"
                       style="text-transform: uppercase;"
                       required>
                <div class="form-text">Code unique (2-10 caractères)</div>
              </div>
              <div class="col-md-8">
                <label for="nom" class="form-label fw-semibold">
                  <i class="fas fa-tag me-1 text-primary"></i>
                  Nom <span class="text-danger">*</span>
                </label>
                <input type="text" 
                       class="form-control" 
                       id="nom" 
                       name="nom" 
                       value="{{ motif.nom|default:'' }}"
                       placeholder="Ex: Maladie, Congé payé"
                       maxlength="100"
                       required>
              </div>
            </div>

            <!-- Description -->
            <div class="mb-4">
              <label for="description" class="form-label fw-semibold">
                <i class="fas fa-align-left me-1 text-primary"></i>
                Description
              </label>
              <textarea class="form-control" 
                        id="description" 
                        name="description" 
                        rows="2"
                        placeholder="Description du motif d'absence...">{{ motif.description|default:'' }}</textarea>
            </div>

            <!-- Catégorie et Couleur -->
            <div class="row mb-4">
              <div class="col-md-6">
                <label for="categorie" class="form-label fw-semibold">
                  <i class="fas fa-folder me-1 text-primary"></i>
                  Catégorie <span class="text-danger">*</span>
                </label>
                <select class="form-select" id="categorie" name="categorie" required>
                  {% for val, label in categories %}
                  <option value="{{ val }}" {% if motif and motif.categorie == val %}selected{% endif %}>
                    {{ label }}
                  </option>
                  {% endfor %}
                </select>
              </div>
              <div class="col-md-6">
                <label for="couleur" class="form-label fw-semibold">
                  <i class="fas fa-palette me-1 text-primary"></i>
                  Couleur
                </label>
                <div class="input-group">
                  <input type="color" 
                         class="form-control form-control-color" 
                         id="couleur" 
                         name="couleur" 
                         value="{{ motif.couleur|default:'#007bff' }}"
                         style="width: 60px;">
                  <input type="text" 
                         class="form-control" 
                         id="couleur_text" 
                         value="{{ motif.couleur|default:'#007bff' }}"
                         pattern="^#[0-9A-Fa-f]{6}$"
                         maxlength="7">
                </div>
              </div>
            </div>

            <!-- Configuration -->
            <div class="card bg-light mb-4">
              <div class="card-header">
                <h6 class="mb-0"><i class="fas fa-cog me-2"></i>Configuration</h6>
              </div>
              <div class="card-body">
                <div class="row mb-3">
                  <div class="col-md-6">
                    <label for="delai_prevenance_jours" class="form-label">Délai de prévenance (jours)</label>
                    <input type="number" 
                           class="form-control" 
                           id="delai_prevenance_jours" 
                           name="delai_prevenance_jours" 
                           value="{{ motif.delai_prevenance_jours|default:'7' }}"
                           min="0" max="365">
                    <div class="form-text">Nombre de jours minimum avant l'absence</div>
                  </div>
                  <div class="col-md-6">
                    <label for="duree_max_jours" class="form-label">Durée maximum (jours)</label>
                    <input type="number" 
                           class="form-control" 
                           id="duree_max_jours" 
                           name="duree_max_jours" 
                           value="{{ motif.duree_max_jours|default:'' }}"
                           min="1" max="365"
                           placeholder="Illimité si vide">
                  </div>
                </div>
                <div class="form-check mb-2">
                  <input class="form-check-input" type="checkbox" id="necessite_justificatif" name="necessite_justificatif"
                         {% if motif and motif.necessite_justificatif %}checked{% endif %}>
                  <label class="form-check-label" for="necessite_justificatif">
                    <i class="fas fa-file-alt me-1"></i> Justificatif requis
                  </label>
                </div>
              </div>
            </div>

            <!-- Intégration Kelio -->
            <div class="mb-4">
              <label for="kelio_abbreviation" class="form-label fw-semibold">
                <i class="fas fa-plug me-1 text-primary"></i>
                Abréviation Kelio
              </label>
              <input type="text" 
                     class="form-control" 
                     id="kelio_abbreviation" 
                     name="kelio_abbreviation" 
                     value="{{ motif.kelio_abbreviation|default:'' }}"
                     placeholder="Code correspondant dans Kelio"
                     maxlength="5">
              <div class="form-text">Code utilisé pour la synchronisation avec l'API Kelio</div>
            </div>

            <!-- Statut -->
            <div class="mb-4">
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="actif" name="actif"
                       {% if is_new or motif.actif %}checked{% endif %}>
                <label class="form-check-label fw-semibold" for="actif">
                  <i class="fas fa-toggle-on me-1 text-success"></i>
                  Motif actif
                </label>
              </div>
            </div>

            <hr class="my-4">

            <!-- Boutons -->
            <div class="d-flex justify-content-between">
              <a href="{% url 'motifs_absence_liste' %}" class="btn btn-outline-secondary btn-lg">
                <i class="fas fa-times me-2"></i>Annuler
              </a>
              <button type="submit" class="btn btn-primary btn-lg" id="btnSubmit">
                <i class="fas fa-save me-2"></i>
                {% if is_new %}Créer le motif{% else %}Enregistrer{% endif %}
              </button>
            </div>
          </form>
        </div>
      </div>

      <!-- Aide -->
      <div class="card shadow-sm mt-4">
        <div class="card-header">
          <h6 class="mb-0"><i class="fas fa-question-circle me-2"></i>Exemples de motifs</h6>
        </div>
        <div class="card-body">
          <ul class="mb-0">
            <li><strong>MAL</strong> - Arrêt maladie (catégorie: Maladie)</li>
            <li><strong>CP</strong> - Congé payé (catégorie: Congé)</li>
            <li><strong>FORM</strong> - Formation professionnelle (catégorie: Formation)</li>
            <li><strong>PERS</strong> - Convenance personnelle (catégorie: Personnel)</li>
            <li><strong>MISS</strong> - Mission professionnelle (catégorie: Professionnel)</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
.form-check-input:checked { background-color: #198754; border-color: #198754; }
@media (max-width: 768px) {
  .d-flex.justify-content-between { flex-direction: column; gap: 1rem; }
  .d-flex.justify-content-between .btn { width: 100%; }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const codeInput = document.getElementById('code');
  const couleurInput = document.getElementById('couleur');
  const couleurText = document.getElementById('couleur_text');
  
  // Code en majuscules
  codeInput.addEventListener('input', function() {
    this.value = this.value.toUpperCase().replace(/[^A-Z0-9_]/g, '');
  });
  
  // Synchroniser les champs couleur
  couleurInput.addEventListener('input', function() {
    couleurText.value = this.value;
  });
  couleurText.addEventListener('input', function() {
    if (/^#[0-9A-Fa-f]{6}$/.test(this.value)) {
      couleurInput.value = this.value;
    }
  });
  
  // Soumission
  document.getElementById('formMotif').addEventListener('submit', function(e) {
    // Mettre à jour la couleur depuis le champ texte
    document.querySelector('input[name="couleur"]').value = couleurText.value;
    
    const btn = document.getElementById('btnSubmit');
    btn.disabled = true;
    btn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Enregistrement...';
  });
});
</script>
{% endblock %}
